#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  F
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
fa	11260
fa
fabas	09230
fabas	31230
fabas	82170
fabius
fable
fabliau
fabliaux
fablier
fabras	07380
fabregues	34690
fabrezan	11200
fabricant
fabricateur
fabrication
fabricatrice
fabricien
fabriquant
fabrique
fabriquer
fabulateur
fabulation
fabuler
fabuleuse
fabuleusement
fabuleux
fabuliste
fac-similé
façade
face
face-à-face
face-à-main
faces-à-main
facétie
facétieuse
facétieusement
facétieux
facettant
facette
facetter
fachant
fâché
fâcher
fâcherie
faches thumesnil	59155
fâcheuse
fâcheusement
fâcheux
fachin	58430
facho
facial
faciale
facials
faciaux
faciès
facile
facilement
facilitant
facilitation
facilité
facilite
faciliter
façon
faconde
façonnage
façonnant
façonne
façonné
façonnement
façonner
façonneur
façonnier
façonnière
façons
factage
facteur
factice
facticement
facticité
factieuse
factieux
faction
factionnaire
factitif
factivive
facto
factorage
factorerie
factoriel
factorielle
factoring
factorisation
factoriser
factotum
factrice
factuel
factum
facturant
facturation
facture	33380
facture
facture-congé
facturer
facturier
facule
facultaire
facultatif
facultative
facultativement
faculté
fada
fadaise
fadasse
fadasserie
fade
fadé
fadée
fadement
fadette
fadeur
fading
fado
faena
fafiot
fagacees
fagale
fagales
faget abbatial	32450
fagne
fagnieres	51510
fagnon	08090
fagot
fagotage
fagotant
fagote
fagoter
fagotier
fagotin
fagoue
fahrenheit
fahy les autrey	70100
faiblard
faiblarde
faible
faiblement
faiblesse
faibli
faiblir
faiblissant
faïençage
faience
faïencé
faïence
faïencerie
faïencier
faignant
faignante
faillaient
faillais
faillait
faillant
faille
faillé
faillée
faillent
failler
faillera
failleront
faillez
failli
faillibilité
faillible
faillie
failliez
faillions
faillir
failliraient
faillirent
faillissent
faillissiez
faillissions
faillite
faillons
failly	57640
faim
faim-calle
faim-valle
faimbe	25250
fain les montbard	21500
fain les moutiers	21500
faine
faîne
fainéant
fainéantant
fainéante
fainéanter
fainéantise
fains	27120
fains la folie	28150
fains veel	55000
fair-play
faire
faire-part
faire-valoir
fais
faisabilité
faisable
faisaient
faisais
faisait
faisan
faisandage
faisandant
faisande
faisandeau
faisandeaux
faisander
faisanderie
faisandier
faisane
faisanneau
faisanneaux
faisant
faisceau
faiseur
faiseuse
faisiez
faisions
faisons
faissault	08270
faisselle
fait
fait-tout
faîtage
faîte
faite
faîteau
faiteau
faiteaux
faîteaux
faîtière
faitout
faix
fajac en val	11220
fajac la relenque	11410
fajoles	46300
fajolles	82210
fakir
fakirisme
falaise	08400
falaise	14700
falaise
falarique
falbala
falbalas
falciforme
falck	57550
falconidé
falconidés
faldistoire
falerne
faleyras	33760
falga	31540
falgueyrat	24560
falicon	06950
falkwiller	68210
fallacieuse
fallacieusement
fallacieux
fallait
fallavier	38070
fallencourt	76340
fallerans	25580
falleron	85670
falletans	39700
falloir
fallon	70110
fallu
fallût
fallut
falot
falote
falotement
falourde
falque
fals	47220
falsifiabilité
falsifiable
falsifiant
falsificateur
falsification
falsificatrice
falsifie
falsifier
faluche
falun
falunage
falunant
falune
faluner
falunière
falvy	80190
falzar
famars	59300
famé
famechon	62760
famechon	80290
fameck	57290
famée
famélique
fameuse
fameusement
fameux
familial
familiale
familiarisant
familiarise
familiariser
familiarité
familias
familiaux
familier
familière
familièrement
familistère
famille
familly	14290
famine
fampoux	62118
fan
fana
fanage
fanaison
fanal
fanant
fanatique
fanatiquement
fanatisant
fanatise
fanatiser
fanatiseur
fanatisme
fanaux
fanchon
fandango
fane
faner
faneur
faneuse
fanfan
fanfare
fanfaron
fanfaronnade
fanfaronnant
fanfaronne
fanfaronner
fanfreluche
fanfrelucher
fange
fangeuse
fangeux
fangothérapie
fanion
fanjeaux	11270
fanlac	24290
fanoir
fanon
fantaisie
fantaisiste
fantasia
fantasmagorie
fantasmagorique
fantasmatique
fantasme
fantasmer
fantasque
fantassin
fantastique
fantastiquement
fantoche
fantomal
fantomatique
fantomatiquement
fantôme
fanton
fanum
fanure
fanzine
faon
faonnant
faonne
faonner
faouët
faouétais
faquin
faquinerie
faquir
far
farad
faraday
faradique
faradisation
faramans	01800
faramans	38260
faramineuse
faramineux
farandolant
farandole
farandoler
farandoleur
faraud
faraude
farbus	62580
farce
farceaux	27150
farceur
farceuse
farci
farcin
farcir
farcissant
fard
fardage
fardant
farde
fardeau
fardeaux
farder
fardier
fardoches
farebersviller	57450
fareins	01480
faremoutiers	77515
farfadet
farfelu
farfelue
farfouillage
farfouillant
farfouille
farfouillement
farfouiller
farfouilleur
farges	01550
farges allichamps	18200
farges en septaine	18800
farges les chalon	71150
farges les macon	71700
fargniers	02700
fargue
farguer
fargues	33210
fargues	40500
fargues	46800
fargues
fargues st hilaire	33370
fargues sur ourbise	47700
faribole
farigoule
farillon
farinacé
farinace
farinacee
farinage
farinant
farincourt	52500
farine
fariner
farinet
farineuse
farineux
farinier
fariniere
farinole	20253
farlouse
farnay	42320
farniente
faro
faronville	45480
farouch
farouche
farouchement
farrago
farschviller	57450
fart
fartage
fartant
farte
farter
fascé
fascée
fascia
fasciation
fasciculé
fascicule
fasciculée
fascié
fasciée
fascinage
fascinant
fascinante
fascinateur
fascination
fascinatrice
fascine
fasciner
fascisant
fascisation
fasciser
fascisme
fasciste
faseillant
faseille
faseiller
faseole
faseyant
faseye
faseyer
fashion
fashionable
fasse
fassent
fasses
fassi
fassiez
fassions
fast-food
faste
fastes
fastidieuse
fastidieusement
fastidieux
fastigié
fastigiee
fastueuse
fastueusement
fastueux
fat
fatal
fatale
fatalement
fatalisme
fataliste
fatalite
fatalité
fatals
fathma
fatidique
fatidiquement
fatigabilité
fatigable
fatigant
fatigante
fatiguant
fatigué
fatigue
fatiguee
fatiguer
fatines	72470
fatma
fatouville grestain	27210
fatras
fatrasie
fatuite
fatuité
fatum
fau de peyre	48130
fauber
faubert
faubourg
faubourien
faubourienne
faucard
faucardage
faucardant
faucarde
faucarder
faucardeur
fauch	81120
fauchage
fauchaison
fauchant
fauchard
fauche
fauché
fauchée
faucher
fauchet
fauchette
faucheur
faucheuse
faucheux
fauchon
faucigny	74130
faucille
faucillon
faucogney et la mer	70310
faucompierre	88460
faucon	84110
faucon
faucon de barcelonnette	04400
faucon du caire	04250
fauconcourt	88700
fauconneau
fauconneaux
fauconnerie
fauconnier
fauconnière
fauconnieres	26120
faucoucourt	02320
faucre
faudoas	82500
faudra
faudrai
faudraient
faudrais
faudrait
faudras
faudrez
faudriez
faudrions
faudrons
faudront
faufil
faufilage
faufilant
faufile
faufiler
faufilure
faugeres	07230
faugeres	34600
fauguernon	14100
fauguerolles	47400
fauillet	47400
faulquemont	57380
faulx	54760
faumont	59310
faune
faunesque
faunesse
faunique
fauquembergues	62560
faurilles	24560
fauroux	82190
faussaire
faussant
fausse
faussement
fausser
faussergues	81340
fausset
fausseté
faut
fautant
faute
fauter
fauteuil
fauteur
fautif
fautive
fautivement
fautrice
fauve
fauverie
fauverney	21110
fauvette
fauville	27930
fauville en caux	76640
fauvisme
faux	08270
faux	24560
faux
faux fresnay	51230
faux la montagne	23340
faux mazuras	23400
faux vesigneul	51320
faux villecerf	10290
faux-bord
faux-bourdon
faux-filet
faux-fuyant
faux-marcher
faux-monnayeur
faux-pont
faux-semblant
faux-sens
favalello de bozio	20212
favars	19330
favela
faveraye machelles	49380
faverdines	18360
faverelles	45420
faverges	74210
faverges de la tour	38110
faverney	70160
faverois	90100
faverole
faverolles	02600
faverolles	15320
faverolles	28210
faverolles	36360
faverolles	52260
faverolles	61600
faverolles	80500
faverolles et coemy	51170
faverolles la campagne	27190
faverolles les lucey	21290
faverolles les mares	27230
faverolles sur cher	41400
faveur
favieres	28170
favieres	54115
favieres	77220
favieres	80120
favorable
favorablement
favori
favoris
favorisant
favorise
favoriser
favorite
favoritisme
favresse	51300
favreuil	62450
favrieux	78200
favus
fay	61390
fay	72550
fay	80200
fay aux loges	45450
fay de bretagne	44130
fay en montagne	39800
fay le clos	26240
fay les etangs	60240
fay les marcilly	10290
fay les nemours	77167
fay sur lignon	43430
fayard
faycelles	46100
faye	41100
faye d'anjou	49380
faye l'abbesse	79350
faye la vineuse	37120
faye sur ardin	79160
fayence	83440
fayet	02100
fayet	12360
fayet le chateau	63160
fayet ronaye	63630
fayl billot	52500
fayl la foret	52500
faymont	70200
faymoreau	85240
fayot
fayoter
fayotter
fays	52130
fays	88600
fays la chapelle	10320
fayssac	81150
fazenda
fb
fe
féal
féale
feas	64570
feaute
féaux
fébricule
fébrifuge
fébrile
fébrilement
fébrilité
febvin palfart	62960
fécal
fécale
fécalome
fécamp	76400
fécampois
fecant
fécaux
fece
fecer
fèces
fechain	59247
feche l'église	90100
fécial
fecocourt	54115
fécond
fécondabilité
fécondable
fécondant
fécondateur
fécondation
fécondatrice
féconde
féconder
fécondité
féculage
fécule
féculence
féculent
féculente
féculer
féculerie
féculeux
féculier
féculomètre
fedayin
feddayin
fédéral
fédérale
fédéralisant
fédéralisé
fédéraliser
fédéralisme
fédéraliste
fédérant
fédérateur
fédératif
fédération
fédérative
fédéraux
fédéré
fédère
federée
fédèrent
fédérer
fédères
fedry	70120
fée
feed-back
féerie
féerique
féeriquement
fegersheim	67640
fegreac	44460
feigeres	74160
feignaient
feignant
feignante
feignent
feignes
feigneux	60800
feignies	59750
feigniez
feignîmes
feignions
feignirent
feignis
feignisses
feignissiez
feignissions
feignit
feignîtes
feillens	01570
feindraient
feindre
feindrions
feings	41120
feings	61400
feins	35440
feins
feins en gatinais	45230
feint
feintant
feinte
feinter
feinteur
feintise
feissons sur isère	73260
feissons sur salins	73350
fel	61160
felant
felatier
felce	20234
feld-maréchal
feld-maréchaux
feldbach	68640
feldkirch	68540
feldspath
feldspathique
feldspathisation
feldspathoïde
feldwebel
fêlé
fêlée
fêler
félibre
felibre
félibrige
feliceto	20225
félicitant
félicitation
félicité
féliciter
félidé
félin
féline
felines	07340
felines	43160
felines minervois	34210
felines sur rimandoule	26160
felines termenes	11330
félinité
fellaga
fellagha
fellah
fellation
felle
felleries	59740
fellering	68470
felletin	23500
felluns	66730
felon	90110
félon
félonie
félonne
felouque
fêlure
felzins	46270
femelle
fémelot
féminin
féminine
fémininement
féminisant
féminisation
féminise
féminiser
féminisme
féministe
féminité
féminite
femme
femmelette
fémoral
fémorale
fémoraux
fémoro-cutané
fémur
fenain	59179
fenaison
fenasse
fenay	21600
fend
fendage
fendaient
fendais
fendait
fendant
fendard
fendart
fende
fendeille	11400
fendent
fenderie
fendes
fendeur
fendeuse
fendez
fendiez
fendillant
fendille
fendillé
fendillée
fendillement
fendiller
fendimes
fendîmes
fendions
fendirent
fendis
fendisse
fendissent
fendisses
fendissiez
fendissions
fendît
fendit
fendîtes
fendites
fendoir
fendons
fendra
fendrai
fendraient
fendrais
fendrait
fendre
fendrez
fendriez
fendrions
fendrons
fendront
fendu
fenery	79450
fenestella
fenestrage
fenestration
fenestré
fenestrée
fenestron
fenêtrage
fenetrange	57930
fenêtrant
fenêtre
fenêtrer
feneu	49460
feneyrols	82140
fenian
feniers	23100
fenil
fenioux	17350
fenioux	79160
fennec
fenneviller	54540
fenols	81600
fenouil
fenouillet	31150
fenouillet	66220
fenouillet
fenouillet du razes	11240
fenouillette
fente
fenton
fenugrec
féodal
féodale
féodalement
féodalisme
féodalité
féodalite
féodaux
fepin	08170
fer
fer-à-cheval
fer-blanc
fera
féra
ferai
feraient
ferailler
ferais
ferait
féralies
feras
feratier
ferblanterie
ferblantier
ferce	44660
ferce sur sarthe	72430
ferdrupt	88360
fere champenoise	51230
fere en tardenois	02130
fere-champenoise
ferebrianges	51270
ferel	56130
ferez
ferfay	62260
férial
fériale
fériaux
fericy	77133
férié
fériée
feriez
ferin	59169
ferions
férir
ferlage
ferlant
ferle
ferler
ferlouche
fermage
fermail
fermaillet
fermaillier
fermant
fermante
fermanville	50840
fermaux
fermé
ferme
fermée
fermement
ferment
fermentable
fermentant
fermentatif
fermentation
fermente
fermenté
fermenter
fermentescibilité
fermentescible
fermenteur
fermer
fermeté
fermete
fermette
fermeture
fermi
fermier
fermiere
fermion
fermium
fermoir
fermont	54870
ferney voltaire	01210
fernoel	63620
féroce
férocement
férocité
férocite
ferolles	45150
ferolles attilly	77150
feron	59610
ferons
feront
ferouher
ferques	62250
ferrade
ferrage
ferraillage
ferraillant
ferraille
ferraillement
ferrailler
ferrailleur
ferralitique
ferrals les corbieres	11200
ferrals les montagnes	34210
ferran	11240
ferrandine
ferrant
ferrare
ferraro
ferrasse
ferrassieres	26570
ferrat
ferrate
ferratier
ferre
ferré
ferrédoxine
ferrée
ferrement
ferrensac	47330
ferrer
ferrere	65370
ferret
ferretier
ferrette	68480
ferreur
ferreux
ferreux quincey	10400
ferricyanure
ferriere
ferriere et lafolie	52300
ferriere la grande	59680
ferriere la petite	59680
ferriere larcon	37350
ferriere sur beaulieu	37600
ferrieres	17170
ferrieres	45210
ferrieres	50640
ferrieres	54210
ferrieres	60420
ferrieres	65560
ferrieres	74370
ferrieres	77164
ferrieres	80470
ferrieres	81260
ferrieres en bray	76220
ferrieres haut clocher	27190
ferrieres la verrerie	61390
ferrieres le lac	25470
ferrieres les bois	25410
ferrieres les ray	70130
ferrieres les scey	70360
ferrieres les verreries	34190
ferrieres poussarou	34360
ferrieres st hilaire	27270
ferrieres st mary	15170
ferrieres sur ariege	09000
ferrieres sur sichon	03250
ferrimagnétisme
ferrique
ferrite
ferro
ferro-alliage
ferro-aluminium
ferro-électricité
ferrocérium
ferrochrome
ferrocyanure
ferroélectricité
ferroélectrique
ferromagnétique
ferromagnétisme
ferromanganèse
ferromolybdène
ferronickel
ferronnerie
ferronnier
ferronnière
ferroprussiate
ferrotitane
ferrotungstène
ferrotypie
ferroutage
ferrouter
ferroviaire
ferrugineuse
ferrugineux
ferruginosité
ferrure
ferrussac	43300
ferry
ferry-boat
fers-blancs
fertans	25330
fertile
fertilement
fertilisable
fertilisant
fertilisante
fertilisation
fertilise
fertiliser
fertilité
ferton
fertreve	58480
féru
férue
férule
fervaches	50420
fervaques	14140
fervemment
fervent
fervente
ferveur
fès
fescamps	80500
fesches le chatel	25490
fesmy le sart	02450
fesques	76270
fessant
fessanvilliers mattanvilli	28270
fesse
fesse-mathieu
fesse-mathieux
fessée
fessenheim	68740
fessenheim le bas	67117
fesser
fesseur
fesseuse
fessevillers	25470
fessier
fessiere
fessu
fessue
fessy	74890
fest-noz
festalemps	24410
festes et st andre	11300
festieux	02840
festif
festigny	51700
festigny	89480
festin
festination
festival
festivalier
festivals
festivité
festivite
festoiement
feston
festonnant
festonne
festonner
festoyant
festoyé
festoyer
festubert	62149
fêtard
fête
fête-dieu
fêter
feternes	74500
fetial
fétiche
féticheur
fétichisation
fétichisme
fétichiste
fétide
fétidité
fetigny	39240
fétu
fétuque
feu
feucherolles	78810
feuchy	62223
feudataire
feudiste
feue
feugarolles	47230
feugeres	50190
feuges	10150
feuguerolles	27110
feuguerolles bully	14320
feuguerolles sur seulles	14240
feuil
feuilla	11510
feuillade	16380
feuillage
feuillagiste
feuillaison
feuillant
feuillantine
feuillard
feuille
feuille-de-sauge
feuille-morte
feuillée
feuiller
feuilleres	80200
feuilleret
feuillet
feuilletage
feuilletant
feuilleté
feuilletée
feuilleter
feuilletis
feuilletiser
feuilleton
feuilletonesque
feuilletoniste
feuilletonnesque
feuillette
feuillu
feuillue
feuillure
feulant
feule	25190
feule
feulement
feuler
feuquieres	60960
feuquieres en vimeu	80210
feurre
feurs	42110
feus
feusines	36160
feutrage
feutrant
feutré
feutre
feutrée
feutrement
feutrer
feutrier
feutrine
feux	18300
feux
fève
féverole
feves	57210
févier
février
fey	57420
fey en haye	54470
feyt	19340
feytiat	87220
feyzin	69320
fez
fezzan
fi
fiabilité
fiable
fiac	81500
fiacre
fiançailles
fiançant
fiancé
fiancée
fiancer
fiant
fiasco
fiasque
fiat
fibranne
fibre
fibrerie
fibreuse
fibreux
fibrillaire
fibrillation
fibrillé
fibrilleux
fibrine
fibrinemie
fibrineux
fibrinogène
fibrinolyse
fibroblaste
fibrocartilage
fibrociment
fibroide
fibroïne
fibromateux
fibromatose
fibrome
fibromyome
fibroscope
fibrose
fibule
fic
ficaire
ficaja	20237
ficalement
ficelage
ficelant
ficelé
ficelée
ficeler
ficelier
ficelle
ficellerie
fichage
fichaise
fichant
fichante
fiche
ficher
fichet
ficheux	62173
fichier
fichiste
fichoir
fichous riumayou	64410
fichtre
fichtrement
fichu
fichue
ficin
fictif
fiction
fictive
fictivement
ficus
fidéicommis
fidéicommissaire
fidéisme
fidéiste
fidéjusseur
fidéjussion
fidéjussoire
fidèle
fidèlement
fidélisation
fidéliser
fidélité
fiduciaire
fiduciairement
fiducie
fie
fief
fieffant
fieffé
fieffée
fieffer
fieffes	80670
fieffes montrelet	80670
fiefs	62134
fiel
fielleuse
fielleux
fiennes	62132
fientant
fiente
fienter
fienvillers	80750
fier
fier-à-bras
fière
fièrement
fières
fiérot
fiérote
fiers
fiers-à-bras
fierté
fierte
fierville bray	14190
fierville les mines	50580
fierville les parcs	14130
fiesta
fieu
fieulaine	02110
fieux	47600
fieux
fièvre
fiévreuse
fiévreusement
fiévreux
fifille
fifre
fifrelin
fifty-fifties
fifty-fifty
figanieres	83830
figaretto	20230
figari	20114
figaro
figarol	31260
figé
fige
figeac	46100
figeac
figeacois
figeant
figée
figement
figer
fignevelle	88410
fignieres	80500
fignolage
fignolant
fignole
fignoler
fignoleur
figue
figuerie
figuier
figulin
figuline
figurant
figurante
figuratif
figuration
figurative
figurativement
figuré
figure
figurée
figurément
figurer
figurine
figurisme
figuriste
fil
fil-à-fil
filable
filage
filain	02000
filain	70230
filaire
filament
filamenteuse
filamenteux
filandière
filandre
filandreuse
filandreux
filant
filante
filanzane
filariose
filasse
filateur
filature
fildeferiste
file
filé
filer
filet
fileta
filetage
filetai
filetaient
filetais
filetait
filetâmes
filetant
filetas
filetasse
filetassent
filetasses
filetassiez
filetassions
filetâtes
filète
fileté
filètent
fileter
filètera
filèterai
fileteraient
filèteraient
filèterais
filèterait
filèteras
filèterez
filèteriez
filèterions
filèterons
filèteront
filètes
filetez
filetier
filetiez
filetions
filetons
fileur
fileuse
filial
filiale
filialement
filiation
filiaux
filibeg
filicale
filicinées
filière
filiériste
filiforme
filigranant
filigrane
filigraner
filin
filipendule
fillasse
fille
fille sur sarthe	72210
filler
fillette
filleul
filleule
fillieres	54560
fillievres	62770
fillinges	74250
fillols	66820
fillonniere	69440
film
filmage
filmant
filmé
filmer
filmique
filmographie
filmologie
filmothèque
filoche
filocher
filoguidé
filon
filonien
filoselle
filou
filoutage
filoutant
filoute
filouter
filouterie
fils
filstroff	57320
filterie
filtier
filtrable
filtrage
filtrant
filtrante
filtrat
filtration
filtre
filtre-presse
filtrer
filtres-presses
fimenil	88600
fimes
fîmes
fin
finage
final
finale
finalement
finalise
finaliser
finalisme
finaliste
finalitaire
finalité
finals
finançant
finance
financement
financer
financier
financière
financièrement
finassant
finasse
finasser
finasserie
finasseur
finasseuse
finassier
finassiere
finaud
finaude
finauderie
finaux
findrol	74130
fine
fine-de-claire
finement
finerie
fines
finesse
finestret	66320
finette
finhan	82700
fini
finie
finir
finish
finissage
finissant
finisseur
finisseuse
finissure
finistère
finistere
finistérien
finition
finitisme
finitude
finlandais
finlandaise
finlande
finno-ougrien
finnois
finnoise
fins	80360
fiole
fion
fiord
fioriture
fiquefleur equainville	27210
firbeix	24450
firent
firfol	14100
firmament
firman
firme
firmi	12300
firminy	42700
fis
fisc
fiscal
fiscale
fiscalement
fiscalisant
fiscalisation
fiscalise
fiscaliser
fiscaliste
fiscalité
fiscaux
fish-eye
fislis	68480
fismes	51170
fissent
fissible
fissiez
fissile
fission
fissionner
fissurant
fissuration
fissure
fissurer
fiston
fistot
fistulaire
fistule
fistuleuse
fistuleux
fistuline
fistulisation
fistulographie
fit
fît
fites
fîtes
fitignieu	01260
fitilieu	38490
fitou	11510
fitz james	60600
five
fix st geneys	43320
fixage
fixant
fixateur
fixatif
fixation
fixative
fixatrice
fixe
fixe-chaussette
fixem	57570
fixement
fixer
fixin	21220
fixing
fixisme
fixiste
fixité
fjeld
fjord
fla
fla-fla
flabas	55150
flabellation
flabelle
flabelliforme
flabeuville	54260
flac
flaccidité
flace les macon	71000
flacey	21490
flacey	28800
flacey en bresse	71580
flache
flacher
flacheres	38690
flacherie
flacheuse
flacheux
flacon
flaconnage
flaconnerie
flaconnier
flacourt	78200
flacy	89190
flagada
flagellaire
flagellant
flagellateur
flagellation
flagellé
flagellée
flageller
flagellum
flageolant
flageole
flageolement
flageoler
flageolet
flagey	25330
flagey	52250
flagey echezeaux	21640
flagey les auxonne	21130
flagey rigney	25640
flagnac	12300
flagornant
flagorne
flagorner
flagornerie
flagorneur
flagorneuse
flagrance
flagrant
flagrante
flagy	70000
flagy	71250
flagy	77940
flaignes havys	08260
flaine	74300
flainval	54110
flair
flairant
flaire
flairer
flaireur
flamand
flamande
flamant
flamanville	50340
flamanville	76970
flamarens	32340
flambage
flambant
flambante
flambard
flambart
flambe
flambeau
flambeaux
flambée
flambement
flamber
flamberge
flambeur
flamboiement
flamboyant
flamboyante
flamboye
flamboyer
flamenca
flamenco
flamets fretils	76270
flamine
flamingant
flamingante
flamingantisme
flammé
flamme
flammèche
flammerans	21130
flammerecourt	52110
flammerole
flan
flânant
flanc
flanc-garde
flanchant
flanche
flancher
flanchet
flanconade
flancourt catelon	27310
flancs-gardes
flandre
flandres
flandricisme
flandrien
flandrin
flanelle
flâner
flânerie
flâneur
flâneuse
flangebouche	25390
flanquant
flanque
flanquement
flanquer
flaouter
flape
flapi
flapie
flaque
flash
flash-back
flasher
flashes
flasque
flassan	84410
flassans sur issole	83340
flassigny	55600
flastroff	57320
flat	63500
flat
flats
flattant
flatte
flatter
flatterie
flatteur
flatteuse
flatteusement
flatueux
flatulant
flatulence
flatulent
flatulente
flatuosité
flaucourt	80200
flaugeac	24240
flaugnac	46170
flaujac gare	46320
flaujac poujols	46090
flaujagues	33350
flaumont waudrechies	59440
flaux	30700
flavacourt	60590
flavescence
flavescent
flavescente
flaviac	07000
flavignac	87230
flavignerot	21160
flavigny	18350
flavigny	51190
flavigny le grand beaurain	02120
flavigny sur moselle	54630
flavigny sur ozerain	21150
flavin	12450
flavine
flavy le martel	02520
flavy le meldeux	60640
flaxieu	01350
flaxlanden	68720
flayat	23260
flayosc	83780
fleac	16730
fleac sur seugne	17800
fléau
fléaux
fléchage
fléchant
flèche
fléché
fléchee
flécher
fléchette
fléchi
flechin	62960
fléchir
fléchissant
fléchissement
fléchisseur
fléchois
flechy	60120
flee	21140
flee	72500
flegmatique
flegmatiquement
flegmatisant
flegme
flegmon
fleigneux	08200
flein
fleisheim	57119
fleix	86300
flémard
flemmard
flemmarde
flemmarder
flemmardise
flemme
flénu
fléole
flere la rivière	36700
flérien
flers	61100
flers	62270
flers	80360
flers en escrebieux	59128
flers sur noye	80160
flesquieres	59267
flesselles	80260
flet
flétan
fletrange	57690
fletre	59270
flétri
flétrir
flétrissant
flétrissement
flétrissure
flette
flety	58170
fleur
fleurac	16200
fleurac	24580
fleurage
fleuraison
fleurance	32500
fleurance
fleurant
fleurantin
fleurat	23320
fleurbaix	62840
fleurdelisé
fleurdelisée
fleure	61200
fleure	86340
fleure
fleurer
fleuret
fleureter
fleurette
fleurettiste
fleurey	25190
fleurey les faverney	70160
fleurey les lavoncourt	70120
fleurey les st loup	70800
fleurey sur ouche	21410
fleuri
fleurie	69820
fleurie
fleuriel	03140
fleurieu sur saone	69250
fleurieux sur l'arbresle	69210
fleurigne	35133
fleurigny	89260
fleurines	60700
fleurir
fleurissant
fleuriste
fleuron
fleuronné
fleuronne
fleuronnee
fleurville	71260
fleury	02600
fleury	11560
fleury	50800
fleury	57420
fleury	60240
fleury	62134
fleury	80160
fleury devant douaumont	55100
fleury en biere	77930
fleury la foret	27480
fleury la montagne	71340
fleury la rivière	51480
fleury la vallée	89113
fleury les aubrais	45400
fleury merogis	91700
fleury sur aire	55250
fleury sur andelle	27380
fleury sur loire	58240
fleury sur orne	14123
fleuve
fleville	08250
fleville devant nancy	54710
fleville lixieres	54150
flevy	57365
flexanville	78910
flexbourg	67310
flexibilité
flexible
flexion
flexionnel
flexionnelle
flexoforage
flexographie
flexueuse
flexueux
flexuosité
flexure
fley	71390
fleys	89800
flez cuzy	58190
flibustant
flibuste
flibuster
flibustier
flic
flicard
fligny	08380
flin	54122
flines les mortagne	59158
flines lez raches	59148
flingot
flingue
flinguer
flins neuve église	78790
flins sur seine	78410
flint
flint-glass
flipot
flipou	27380
flipper
flippers
flirey	54470
flirt
flirtant
flirte
flirter
flirteur
flirteuse
flissa
flixecourt	80420
flize	08160
floc
flocage
floche
flock-book
flockage
flocon
floconnant
floconne
floconnement
floconner
floconneuse
floconneux
flocourt	57580
flocques	76260
floculant
floculation
flocule
floculer
flogny la chapelle	89360
flohimont	08600
floing	08200
floirac	17120
floirac	33270
floirac	46600
flonflon
flood
flop
flopée
floquer
florac	48400
florac
floracois
floraison
floral
florale
floralie
floralies
florange	57190
floraux
flore
floréal
floréaux
floree
floremont	88130
florence
florensac	34510
florent en argonne	51800
florentia	39320
florentin	81150
florentin
florentin la capelle	12140
florentinois
flores
florès
floressas	46700
floricole
floriculture
floride
floridée
floridées
florifère
florilège
florimont	90100
florimont gaumier	24250
florin
floringhem	62550
florissant
florissante
flornoy	52130
flosculeux
flot
flottabilité
flottable
flottage
flottaison
flottant
flottante
flottard
flottation
flotte
flottemanville	50700
flottemanville hague	50690
flottement
flotter
flotteur
flottille
flou
floudes	33190
floue
flouer
floueur
floure	11800
flourens	31130
floursies	59440
flouse
flousse
flouve
flouze
floyon	59219
fluage
fluant
fluatation
fluate
fluctuant
fluctuation
fluctuer
flue
fluence
fluent
fluer
fluet
fluette
flueurs
fluide
fluidifiant
fluidification
fluidifie
fluidifié
fluidifier
fluidique
fluidisation
fluidité
flumet	73590
fluographie
fluor
fluoration
fluore
fluoré
fluorescéine
fluorescence
fluorescent
fluorescente
fluorhydrique
fluorifere
fluorimetrie
fluorine
fluorisation
fluoritique
fluorographie
fluoroscopie
fluorose
fluoruration
fluorure
fluotournage
fluquieres	02590
flush
flush-deck
flushes
fluta
flûtant
flûte
flûté
flûteau
flûteaux
flûtée
flûter
flûtiau
flûtiaux
flûtiste
flutter
fluvial
fluviale
fluviatile
fluviaux
fluvio-glaciaire
fluvio-marin
fluviographe
fluviomètre
fluviométrique
flux
fluxage
fluxer
fluxion
fluxionnaire
fluxmètre
fluy	80540
foameix ornel	55400
foc
focal
focale
focalisation
focaliser
focaux
foce	20100
focicchia	20212
focométrie
focométrique
foecy	18500
foehn
foëne
foène
foene
foetal
foetale
foetaux
foetopathie
foetus
fofolle
foggara
foi
foi-mentie
foie
foie-de-boeuf
foies-de-boeuf
foin
foirade
foirail
foirant
foire
foire-exposition
foirer
foireuse
foireux
foirolle
foiron
fois
foisches	08600
foison
foisonnant
foisonnante
foisonne
foisonnement
foisonner
foissac	12260
foissac	30700
foissiat	01340
foissy	21230
foissy les vezelay	89450
foissy sur vanne	89190
foix	09000
foix
fol
folasse
folâtrant
folâtre
folâtrer
folâtrerie
folcarde	31290
folelli	20213
folembray	02670
folgensbourg	68220
foliacé
foliacée
foliaire
foliation
folichon
folichonnant
folichonne
folichonner
folié
foliée
folies	80170
folio
foliolaire
foliole
foliot
foliotage
foliotant
foliotation
foliote
folioter
folioteur
folioteuse
folique
folk
folkling	57600
folklo
folklore
folklorique
folkloriste
folksong
follainville dennemont	78520
folle
folle-avoine
follement
folles	87250
follet
follette
folleville	27230
folleville	80250
folliculaire
follicule
folliculeux
folliculine
folliculite
folligny	50320
folpersviller	57200
folschviller	57730
fomentant
fomentateur
fomentation
fomentatrice
fomente
fomenter
fomerey	88390
fomperron	79340
fonbeauzard	31140
fonçage
fonçailles
fonçant
foncé
fonce
foncegrive	21260
foncement
foncer
foncer     
fonceur
fonches fonchette	80700
foncier
foncière
foncièrement
foncine le bas	39520
foncine le haut	39460
foncquevillers	62111
foncteur
fonction
fonctionnaire
fonctionnaliser
fonctionnalisme
fonctionnaliste
fonctionnalité
fonctionnant
fonctionnariat
fonctionnarisant
fonctionnarisation
fonctionnarise
fonctionnariser
fonctionnarisme
fonctionne
fonctionnel
fonctionnelle
fonctionnellement
fonctionnement
fonctionner
fond
fondaient
fondais
fondait
fondamental
fondamentale
fondamentalement
fondamentalisme
fondamentaliste
fondamentaux
fondamente	12540
fondant
fondante
fondateur
fondation
fondatrice
fondé
fonde
fondée
fondement
fondent
fonder
fonderie
fondettes	37230
fondeur
fondeuse
fondez
fondiez
fondîmes
fondimes
fondions
fondirent
fondis
fondisse
fondissent
fondisses
fondissiez
fondissions
fondît
fondit
fondites
fondîtes
fondoir
fondons
fondouk
fondra
fondrai
fondraient
fondrais
fondrait
fondre
fondremand	70190
fondrez
fondrière
fondriez
fondrilles
fondrions
fondrons
fondront
fonds
fondu
fondue
fongalop	24170
fongibilité
fongible
fongicide
fongiforme
fongique
fongistatique
fongosité
fongrave	47260
fongueuse
fongueusemare	76280
fongueux
fongus
fonroque	24500
fons	07200
fons	30730
fons	46100
fons sur lussan	30580
fonsommes	02110
fonsorbes	31470
font
font freyde	63122
font romeu odeillo via	66120
fontain	25660
fontaine	10200
fontaine	38600
fontaine	90150
fontaine
fontaine au bois	59550
fontaine au pire	59157
fontaine bellenger	27600
fontaine bonneleau	60360
fontaine chaalis	60300
fontaine chalendray	17510
fontaine couverte	53350
fontaine daniel	53100
fontaine de vaucluse	84800
fontaine denis nuisy	51120
fontaine en bray	76440
fontaine en dormois	51800
fontaine etoupefour	14790
fontaine fourches	77480
fontaine francaise	21610
fontaine guerin	49250
fontaine henry	14610
fontaine heudebourg	27490
fontaine l'abbe	27470
fontaine l'etalon	62390
fontaine la gaillarde	89100
fontaine la guyon	28190
fontaine la louvet	27230
fontaine la mallet	76290
fontaine la rivière	91690
fontaine la soret	27550
fontaine lavaganne	60690
fontaine le bourg	76690
fontaine le comte	86240
fontaine le dun	76740
fontaine le pin	14190
fontaine le port	77590
fontaine le puits	73600
fontaine le sec	80140
fontaine les bassets	61160
fontaine les boulans	62134
fontaine les cappy	80340
fontaine les clercs	02680
fontaine les clerval	25340
fontaine les coteaux	41800
fontaine les croisilles	62128
fontaine les dijon	21121
fontaine les gres	10280
fontaine les hermans	62550
fontaine les luxeuil	70800
fontaine les ribouts	28170
fontaine les vervins	02140
fontaine luyeres	10150
fontaine macon	10400
fontaine milon	49140
fontaine notre dame	02110
fontaine notre dame	59400
fontaine raoul	41270
fontaine simon	28240
fontaine sous jouy	27120
fontaine sous montaiguillo	77560
fontaine sous montdidier	80500
fontaine sous preaux	76160
fontaine st lucien	60480
fontaine sur ay	51160
fontaine sur coole	51320
fontaine sur maye	80150
fontaine sur somme	80510
fontaine uterte	02110
fontainebleau	77300
fontainebleau
fontainebrux	39140
fontaines	71150
fontaines	85200
fontaines	89130
fontaines d'ozillac	17500
fontaines en duesmois	21450
fontaines en sologne	41250
fontaines les seches	21330
fontaines st clair	55110
fontaines st martin	69270
fontaines sur marne	52170
fontaines sur saone	69270
fontainier
fontains	77370
fontan	06540
fontanelle
fontanes	30250
fontanes	34270
fontanes	42140
fontanes	46230
fontanes	48300
fontanes de sault	11140
fontanes du causse	46240
fontange
fontanges	15140
fontangy	21390
fontanieres	23110
fontanil cornillon	38120
fontanili
fontannes	43100
fontans	48700
fontareches	30580
fontclaireau	16230
fontcouverte	11700
fontcouverte	17100
fontcouverte la toussuire	73300
fonte
fontenai les louvets	61420
fontenai sur orne	61200
fontenailles	77370
fontenailles	89560
fontenaisien
fontenay	36150
fontenay	50140
fontenay	71120
fontenay	76290
fontenay	88600
fontenay aux roses	92260
fontenay de bossery	10400
fontenay en parisis	95190
fontenay en vexin	27510
fontenay le comte	85200
fontenay le fleury	78330
fontenay le marmion	14320
fontenay le pesnel	14250
fontenay le vicomte	91540
fontenay les briis	91640
fontenay mauvoisin	78200
fontenay pres chablis	89800
fontenay pres vezelay	89450
fontenay sous bois	94120
fontenay sous fouronnes	89660
fontenay st pere	78440
fontenay sur conie	28140
fontenay sur eure	28630
fontenay sur loing	45210
fontenay sur mer	50310
fontenay sur vegre	72350
fontenay torcy	60380
fontenay tresigny	77610
fontenay-le-comte
fontenelle	02170
fontenelle	21610
fontenelle	90340
fontenelle en brie	02540
fontenelle montby	25340
fontenermont	14380
fontenet	17400
fontenille	16230
fontenille st martin d'ent	79110
fontenilles	31470
fontenois la ville	70210
fontenois les montbozon	70230
fontenotte	25110
fontenouilles	89120
fontenoy	02290
fontenoy	89520
fontenoy la joute	54122
fontenoy le chateau	88240
fontenoy sur moselle	54840
fontenu	39130
fonteny	39110
fonteny	57590
fonters du razes	11400
fontes	34320
fontet	33190
fontette	10360
fontevraud l'abbaye	49590
fontgombault	36220
fontguenand	36600
fontienne	04230
fontiers cabardes	11310
fonties d'aude	11800
fontine
fontis
fontjoncouse	11360
fontoy	57650
fontpedrouse	66360
fontrabiouse	66210
fontrailles	65220
fonts
fontvannes	10190
fontvieille	13990
foot
football
footballer
footballeur
footing
forage
forain
foraine
foramen
foraminé
foraminée
foraminifère
foraminifères
forant
forbach	57600
forbach
forbachois
forban
forçage
forcalqueiret	83136
forcalquier	04300
forcalquier
forcalquiérais
forcant
forçat
force	53260
force
forcé
forcée
forcelles sous gugney	54930
forcelles st gorgon	54330
forcément
forcement
forcené
forcenée
forceps
forcer
forcerie
forces
forcet
forceur
forceville en amienois	80560
forceville en vimeu	80140
forcey	52700
forci
forcing
forciolo	20190
forcipressure
forcir
forcissant
forclora
forclorai
forcloraient
forclorais
forclorait
forcloras
forclore
forclorez
forcloriez
forclorions
forclorons
forcloront
forclos
forclosant
forclose
forclosent
forclosiez
forclosions
forclôt
forclusion
fore
forer
forerie
forest	08220
forest en cambresis	59222
forest l'abbaye	80150
forest montiers	80120
forest st julien	05260
forest sur marque	59510
foreste	02590
foresterie
forestier
forestiere
forêt
foret
foret la folie	27510
forêt-galerie
forêts-galeries
foreur
foreuse
forfaire
forfais
forfaisaient
forfaisais
forfaisait
forfaisant
forfaisiez
forfaisions
forfaisons
forfait
forfaitaire
forfaitairement
forfaites
forfaiture
forfanterie
forfasse
forfassent
forfasses
forfassiez
forfassions
forfera
forferai
forferaient
forferais
forferait
forferas
forferez
forferiez
forferions
forferons
forferont
forficule
forfîmes
forfimes
forfirent
forfis
forfisse
forfissent
forfisses
forfissiez
forfissions
forfit
forfît
forfites
forfîtes
forfont
forfry	77165
forge
forgeable
forgeage
forgeant
forger
forgeron
forges	17290
forges	19380
forges	49700
forges	58160
forges	61250
forges	77130
forges la foret	35640
forges les bains	91470
forges les eaux	76440
forges sur meuse	55110
forges-les-eaux
forgeur
forgevieille	23160
forgien
forgues	31370
forint
forjet
forjetant
forjeté
forjeter
forlancant
forlance
forlancer
forlane
forleans	21460
forligner
forlonge
forlonger
forma
formage
formaldéhyde
formalisant
formalisation
formalisé
formalise
formaliser
formalisme
formaliste
formalité
formant
formariage
format
formater
formateur
formatif
formation
formative
formatrice
forme
formé
formel
formelle
formellement
formène
formentin	14340
former
formeret
formerie	60220
formiate
formica
formicant
formication
formidable
formidablement
formier
formigny	14710
formigueres	66210
formique
formol
formolant
formole
formoler
formologie
formosan
formose
formulable
formulaire
formulant
formulation
formule
formuler
fornex	09350
fornicateur
fornication
fornicatrice
forniquant
fornique
forniquer
fors	79230
fors
forstfeld	67480
forstheim	67580
forsythia
fort
fort du plasne	39150
fort louis	67480
fort mahon plage	80790
fort mardyck	59430
fort moville	27210
fortage
fortan	41360
forte
forte-piano
fortel en artois	62270
fortement
forteresse
fortiche
fortifiant
fortifiante
fortification
fortifie
fortifier
fortin
fortiori
fortissimo
fortrait
fortraite
fortraiture
fortran
fortschwihr	68320
fortuit
fortuite
fortuitement
fortuné
fortune
fortunée
forum
forure
fos	31440
fos	34320
fos sur mer	13270
fosse	08240
fosse	41330
fosse	66220
fossé
fosse
fosse nouvelle	18200
fossemagne	24210
fossemanant	80160
fosserer
fosses	95470
fosses et baleyssac	33190
fossette
fosseuse	60540
fosseux	62810
fossieux	57590
fossile
fossilifère
fossilisant
fossilisateur
fossilisation
fossilisé
fossiliser
fossoir
fossoy	02650
fossoyer
fossoyeur
fossure
fou
fouace
fouacier
fouage
fouaillant
fouaille
fouailler
fouarre
foucade
foucarmont	76340
foucart	76640
foucarville	50480
foucaucourt en santerre	80340
foucaucourt hors nesle	80140
foucaucourt sur thabas	55250
fouchanges	21310
fouchecourt	70160
fouchecourt	88320
foucherans	25620
foucherans	39100
foucheres	10260
foucheres	89150
foucheres aux bois	55500
foucherolles	45320
fouchtra
fouchy	67220
foucrainville	27220
fouday	67130
foudre
foudrier
foudroiement
foudroyage
foudroyant
foudroyante
foudroye
foudroyer
fouée
fouencamps	80440
fouëne
fouesnant	29170
fouesnant
fouesnantais
fouet
fouettant
fouettard
fouetté
fouette
fouettée
fouettement
fouettent
fouetter
fouettera
fouetterai
fouetteraient
fouetterais
fouetterait
fouetteras
fouetterez
fouetteriez
fouetterions
fouetterons
fouetteront
fouettes
foufflin ricametz	62130
foufou
foug	54570
fougaron	31160
fougasse
fougassette
fougax et barrineuf	09300
fouge
fougeant
fouger
fougeraie
fougerais
fougere	49150
fougere	85480
fougere
fougère
fougeres	35133
fougeres	35300
fougères
fougeres sur bievre	41120
fougerole
fougerolles	36230
fougerolles	70220
fougerolles du plessis	53190
fougue
fougueuse
fougueusement
fougueux
fougueyrolles	33220
foui
fouillage
fouillant
fouille
fouiller
fouilleur
fouilleuse	60190
fouilleuse
fouillis
fouillouse	05130
fouilloy	60220
fouilloy	80800
fouinant
fouinard
fouinarde
fouine
fouiner
fouineur
fouineuse
fouir
fouissage
fouissant
fouisseur
fouisseuse
fouju	77390
foulage
foulain	52800
foulangues	60250
foulant
foulante
foulard
foulayronnes	47510
foulbec	27210
foulcrey	57830
foule
foulée
fouleix	24380
foulenay	39230
fouler
foulerie
fouleur
fouleuse
fouligny	57220
foulognes	14240
fouloir
foulon
foulonnage
foulonnier
foulque
foultitude
foulure
foulzy	08260
fouquebrune	16410
fouquenies	60112
fouquereuil	62232
fouquerolles	60510
fouquescourt	80170
fouqueure	16140
fouqueville	27370
fouquieres les bethune	62232
fouquieres les lens	62740
four	38080
four
fouras	17450
fouras
fourasin
fourbanne	25110
fourbe
fourberie
fourbesque
fourbi
fourbir
fourbissage
fourbissant
fourbisseur
fourbu
fourbue
fourbure
fourcat
fourcatier et maison neuve	25370
fources	32250
fourchambaltais
fourchambault	58600
fourchambault
fourchant
fourche
fourche-fière
fourchée
fourcher
fourches	14620
fourchet
fourchetée
fourchette
fourchon
fourchu
fourchue
fourcigny	80590
fourdrain	02870
fourdrinoy	80310
fourg	25440
fourgat
fourges	27630
fourgon
fourgon-chaudière
fourgon-pompe
fourgonnant
fourgonne
fourgonner
fourgonnette
fourgons-chaudières
fourgons-pompes
fourgue
fourguer
fouriérisme
fouriériste
fourilles	03140
fourmagnac	46100
fourme
fourmésien
fourmetot	27500
fourmi
fourmi-lion
fourmies	59610
fourmies
fourmilier
fourmilière
fourmilion
fourmillant
fourmille
fourmillement
fourmiller
fourmis-lions
fourmisien
fournaise
fournaudin	89320
fourneau
fourneaux	23200
fourneaux	42470
fourneaux	45380
fourneaux	50420
fourneaux	73500
fourneaux
fourneaux le val	14700
fournée
fournels	48310
fournes	30210
fournes cabardes	11600
fournes en weppes	59134
fournet blancheroche	25140
fournets luisans	25390
fourneville	14600
fourni
fournie
fournier
fournil
fourniment
fournir
fournissant
fournissement
fournisseur
fourniture
fournival	60130
fournols	63980
fournoules	15600
fouronnes	89560
fourques	30300
fourques	66300
fourques sur garonne	47200
fourqueux	78112
fourquevaux	31450
fourrage
fourrageant
fourrager
fourragère
fourragers
fourrageur
fourrant
fourré
fourre
fourre-tout
fourreau
fourreaux
fourrée
fourrer
fourreur
fourrier
fourrière
fourrure
fours	04400
fours	33390
fours	58250
fours en vexin	27630
fourtou	11190
fourvoiement
fourvoyant
fourvoyé
fourvoyer
fous
foussais payre	85240
foussemagne	90150
foussignac	16200
foussignargues	30160
fout
foutaient
foutais
foutaise
foutait
foutant
foute
fouteau
foutent
foutes
foutez
foutiez
foutions
foutoir
foutons
foutra
foutrai
foutraient
foutrais
foutrait
foutral
foutrale
foutraque
foutras
foutraux
foutre
foutrement
foutrez
foutriez
foutrions
foutriquet
foutrons
foutront
foutu
fouvent le bas	70600
fouvent st andoche	70600
fouzilhon	34480
fovéa
foville	57420
fox
fox amphoux	83670
fox-hound
fox-terrier
fox-trot
foxe
foxé
foxée
foyard
foyen
foyer
fozieres	34700
fozzano	20143
frac
fracas
fracassant
fracassante
fracasse
fracassement
fracasser
fractal
fractale
fractaux
fraction
fractionnaire
fractionnant
fractionnateur
fractionne
fractionné
fractionnel
fractionnelle
fractionnement
fractionner
fractionnisme
fractionniste
fracturant
fracturation
fracture
fracturer
fragile
fragilement
fragilisant
fragilisation
fragiliser
fragilité
fragment
fragmentaire
fragmentairement
fragmentant
fragmentation
fragmente
fragmenter
fragnes	71530
fragon
fragrance
fragrant
frahier et chatebier	70400
fraîche
fraîchement
fraîcheur
fraîchin
fraîchir
fraîchissant
fraignot et vesvrotte	21580
fraillicourt	08220
fraimbois	54300
frain	88320
frairie
frais	90150
frais
frais marais	59500
fraisage
fraisans	39700
fraisant
fraise
fraiser
fraiseraie
fraiseur
fraiseur-outilleur
fraiseurs-outilleurs
fraiseuse
fraisier
fraisière
fraisil
fraisnes en saintois	54930
fraisoir
fraisse	24130
fraisse cabardes	11600
fraisse des corbieres	11360
fraisse sur agout	34330
fraisses	42490
fraissines	81340
fraissinet de fourques	48400
fraissinet de lozere	48220
fraisure
fraize	88230
fralignes	10110
framboisant
framboise
framboisée
framboiser
framboiseraie
framboisier
framboisière
frambouhans	25140
framecourt	62130
framée
framerville rainecourt	80131
framicourt	80140
framont	70600
frampas	52220
franc
franc-alleu
franc-archer
franc-bord
franc-bourgeois
franc-comtois
franc-comtoise
franc-fief
franc-jeu
franc-juge
franc-maçon
franc-maçonnerie
franc-maçonnique
franc-parler
franc-quartier
franc-tireur
français
française
francalmont	70800
francaltroff	57670
francardo	20236
francarville	31460
francastel	60480
francay	41190
francazal	31260
france
francescas	47600
francfort
francfort-sur-le-main
francfortais
franche
franche-comté
franchement
franchesse	03160
francheval	08140
franchevelle	70200
francheville	21440
francheville	27160
francheville	39230
francheville	51240
francheville	54200
francheville	61570
francheville	69340
franchi
franchir
franchisage
franchise
franchising
franchissable
franchissant
franchissement
francien
francieres	60190
francieres	80690
francillon	36110
francillon sur roubion	26400
francilly selency	02760
francin	73800
francique
francisant
francisation
franciscain
franciscaine
francisco
francise
franciser
francisque
franciste
francite
francité
francium
franclens	74910
franco
franco-canadien
franco-provençal
franco-provençale
franco-provençaux
francois	79260
françois
françoise
francolin
francon	31420
franconville	54830
franconville	95130
francophile
francophilie
francophobe
francophobie
francophone
francophonie
francophonisme
francoules	46090
francourt	70180
francourville	28700
francs	33570
francs
francs-alleux
francs-bords
francs-bourgeois
francs-comtois
francs-comtoises
francs-fiefs
francs-jeux
francs-quartiers
francs-tireurs
francueil	37150
frane
franey	25170
frange
frangeant
franger
frangin
frangine
frangipane
frangipanier
franglais
frangy	74270
frangy en bresse	71330
franken	68130
franleu	80210
franois	25770
franque
franquette
franquevaux	30640
franquevielle	31210
franqueville	02140
franqueville	27800
franqueville	80620
franqueville st pierre	76520
franquisme
franquiste
frans	01480
fransart	80700
franseches	23480
fransisco
fransquillon
fransu	80620
fransures	80160
franvillers	80800
franxault	21170
frape
frapelle	88490
frappage
frappant
frappante
frappe
frappé
frappe-devant
frappée
frappement
frapper
frappeur
frappeuse
fraquelfing	57830
fraroz	39250
fraser
frasil
frasnay reugny	58480
frasne	25560
frasne	39290
frasne le chateau	70700
frasnoy	59530
frasque
frasseto	20157
frater
fraternel
fraternelle
fraternellement
fraternisant
fraternisation
fraternise
fraterniser
fraternité
fratricide
fratrie
fraudant
fraudatoire
fraude
frauder
fraudeur
fraudeuse
frauduleuse
frauduleusement
frauduleux
frauenberg	57200
frausseilles	81170
fravaux	10200
fraxinelle
frayage
frayant
fraye
frayée
frayement
frayent
frayer
frayera
frayerai
frayeraient
frayerais
frayerait
frayeras
frayère
frayerez
frayeriez
frayerions
frayerons
frayeront
frayes
frayeur
frayoir
frayssinet	46310
frayssinet le gelat	46250
frayssinhes	46400
frayure
fraze	28160
freauville	76660
frebecourt	88630
frebuans	39570
frechede	65220
frechencourt	80260
frechendets	65130
frechet aure	65240
frechou	47600
frechou frechet	65190
freconrupt	67130
frecourt	52360
fredaine
frederic fontaine	70200
fredille	36180
fredon
fredonnant
fredonne
fredonnement
fredonner
free-jazz
free-lance
free-martin
freelance
freesia
freezer
frégatage
frégate
frégater
fregation
fregaton
fregimont	47360
fregouville	32490
frehel	22240
freigne	49440
frein
freinage
freinant
freine
freiner
freineur
freinte
freissinieres	05310
freistroff	57320
freix anglards	15310
frejairolles	81990
frejeville	81570
frejus	83600
fréjus
fréjussien
freland	68240
frelatage
frelatant
frelaté
frelatée
frelater
frêle
frelinghien	59236
freloche
frelon
freluche
freluquet
fremainville	95450
fremecourt	95830
fremenil	54450
fremereville sous les cote	55200
fremery	57590
fremestroff	57660
frémi
fremicourt	62450
fremifontaine	88600
frémir
frémissant
frémissante
frémissement
fremissement
fremontiers	80160
fremonville	54450
frênaie
frénateur
frénateurs
frénatrice
frénatrices
frencq	62630
frêne
frenelle la grande	88500
frenelle la petite	88500
frenes	61800
frénésie
frénesie
frénétique
frénétiquement
freneuse	76410
freneuse	78840
freneuse sur risle	27290
freney	73500
freniches	60640
frenois	21120
frenois	88270
frenouville	14630
fréon
frepillon	95740
fréquemment
fréquence
fréquencemètre
fréquent
fréquentable
fréquentant
fréquentatif
fréquentation
fréquentative
fréquente
fréquenter
frère
frérot
fresles	76270
fresnay	10200
fresnay en retz	44580
fresnay l'évêque	28310
fresnay le comte	28360
fresnay le gilmert	28300
fresnay le long	76850
fresnay le samson	61120
fresnay sur sarthe	72130
fresne cauverville	27260
fresne l'archevêque	27700
fresne la mère	14700
fresne le plan	76520
fresne leguillon	60240
fresne st mames	70130
fresneaux montchevreuil	60240
fresnes	02380
fresnes	21500
fresnes	41700
fresnes	89310
fresnes	94260
fresnes au mont	55260
fresnes en saulnois	57170
fresnes en tardenois	02130
fresnes en woevre	55160
fresnes les montauban	62490
fresnes les reims	51110
fresnes mazancourt	80320
fresnes sur apance	52400
fresnes sur escaut	59970
fresnes sur marne	77410
fresnes tilloloy	80140
fresneville	80140
fresney	27220
fresney le puceux	14680
fresney le vieux	14220
fresnicourt le dolmen	62150
fresnieres	60310
fresnois la montagne	54260
fresnoy	62770
fresnoy andainville	80140
fresnoy au val	80710
fresnoy en bassigny	52400
fresnoy en chaussee	80110
fresnoy en gohelle	62580
fresnoy en thelle	60530
fresnoy folny	76660
fresnoy la rivière	60127
fresnoy le château	10270
fresnoy le grand	02230
fresnoy le luat	60800
fresnoy les roye	80700
frespech	47140
fresque
fresquienne	76570
fresquiste
fressac	30170
fressain	59234
fressancourt	02800
fresse	70270
fresse sur moselle	88160
fresselines	23450
fressenneville	80390
fressies	59247
fressin	62140
fressines	79370
fressure
fresville	50310
fret
fretant
fretay	91140
frete
fréter
freterive	73250
freteur
fréteur
freteval	41160
frethun	62185
fretigney et velloreille	70130
fretigny	28480
frétillant
frétillante
frétille
frétillement
frétiller
frétillon
fretin	59273
fretin
fretoy	77320
fretoy le chateau	60640
frettage
frettant
fretté
frettecuisse	80140
frettée
frettemeule	80220
frettemolle	80290
fretter
fretterans	71270
frettes	70600
freud
freudien
freudienne
freudisme
freudo-marxisme
freulleville	76510
freux
frevent	62270
freville	76190
freville	88350
freville du gatinais	45270
frevillers	62127
frevin capelle	62690
freybouse	57660
freycenet la cuche	43150
freycenet la tour	43150
freychenet	09300
freyming merlebach	57800
freyssenet	07000
friabilité
friable
friaient
friais
friait
friaize	28240
friand
friande
friandise
friant
friardel	14290
friaucourt	80940
friauville	54800
fribourg	57810
fribourg
fribourgeois
fric
fric-frac
fricamps	80290
fricandeau
fricandeaux
fricassant
fricassé
fricassée
fricasser
fricasseur
fricatif
fricative
friche
frichemesnil	76690
frichti
fricot
fricotage
fricotant
fricote
fricoter
fricoteur
fricoteuse
fricourt	80300
friction
frictionnant
frictionne
frictionnel
frictionner
fridefont	15110
fridolin
friedolsheim	67490
frieres faillouel	02700
friesen	68580
friesenheim	67860
frigidaire
frigidarium
frigide
frigidité
frignicourt	51300
frigo
frigorie
frigorifiant
frigorifie
frigorifier
frigorifique
frigorifuge
frigorifuger
frigorigène
frigorimètre
frigoriste
frigothérapie
frileuse
frileusement
frileux
frimaire
frimas
frime
frimer
frîmes
frimes
frimeur
frimousse
fringale
fringant
fringante
fringillidé
fringillidés
fringuant
fringue
fringuer
fringues
frions
fripant
fripe
friper
friperie
fripes
fripier
fripière
fripon
friponnant
friponne
friponner
friponnerie
fripouille
fripouillerie
friqué
friquet
frire
frirent
fris
frisage
frisant
frisante
frisbee
frise	80340
frisé
frise
frise-beurre
frisée
friselée
friselis
friser
frisette
frisoir
frisolée
frison
frisonne
frisottant
frisotte
frisotter
frisottis
frisquet
frisquette
frisse
frissent
frisses
frissiez
frissions
frisson
frissonnant
frissonne
frissonnement
frissonner
frisure
frit
frît
frite
friteau
friterie
frîtes
frites
friteuse
fritillaire
friton
fritot
frittage
fritte
fritter
friture
fritz
friville escarbotin	80130
frivole
frivolement
frivolité
frizon	88440
froberville	76400
froc
frocard
frocourt	60000
froebélien
froeningen	68720
froeschwiller	67360
froges	38190
frohen le grand	80370
frohen le petit	80370
frohmuhl	67290
froid
froidcul	57250
froide
froideconche	70300
froidefontaine	39250
froidefontaine	90140
froidement
froidestrees	02260
froideterre	70200
froideur
froideval	90400
froidevaux	25190
froideville	39230
froidfond	85300
froidmont cohartille	02270
froidos	55120
froidure
froissabilité
froissable
froissant
froisse
froissement
froisser
froissure
froissy	60480
frôlant
frôle
frôlement
frôler
frôleur
frôleuse
frolois	21150
frolois	54160
fromage
fromagee
fromageon
fromager
fromagère
fromagerie
fromelennes	08600
fromelles	59249
froment
fromental	87250
fromental
fromentale
fromentaux
fromentieres	51210
fromentieres	53200
fromentine	85550
fromereville les vallons	55100
frometon
fromezey	55400
fromont	77760
fromy	08370
fronçant
fronce
froncement
froncer
froncis
froncles	52320
frondaison
frondant
fronde
fronder
frondeur
frondeuse
fronsac	31440
fronsac	33126
front
frontail
frontal
frontale
frontalier
frontalière
frontalité
frontaux
fronteau
fronteaux
frontenac	33760
frontenac	46160
frontenard	71270
frontenas	69620
frontenaud	71580
frontenay	39210
frontenay rohan rohan	79270
frontenay sur dive	86330
frontenex	73460
frontiere
frontière
frontignan	34110
frontignan
frontignan de comminges	31510
frontignan saves	31230
frontispice
frontogenese
frontogénétique
frontologie
frontolyse
fronton	31620
fronton
frontonas	38290
fronville	52300
frossay	44320
frotey les lure	70200
frotey les vesoul	70000
frottage
frottant
frotte
frotte-manche
frottée
frottement
frotter
frotteur
frotteuse
frottis
frottoir
frou-frou
frouant
frouard	54390
froue
frouer
froufrou
froufroutant
froufroute
froufroutement
froufrouter
frous-frous
froussard
froussarde
frousse
frouville	95690
frouzins	31270
froville	54290
froyelles	80150
frozes	86190
frucourt	80490
fructidor
fructifère
fructifiant
fructification
fructifie
fructifier
fructose
fructueuse
fructueusement
fructueux
frugal
frugale
frugalement
frugalité
frugaux
frugeres les mines	43250
fruges	62310
frugieres le pin	43230
frugivore
fruit
fruité
fruitée
fruiterie
fruiticulteur
fruitier
fruitière
frumentacé
frumentaire
frunce	28190
frusquer
frusques
frusquin
fruste
frustrant
frustratif
frustration
frustratoire
frustré
frustre
frustrer
frutescent
frutescente
fruticuleux
fry	76780
fuans	25390
fublaines	77470
fucacees
fucacées
fucale
fucales
fuchsia
fuchsien
fuchsienne
fuchsine
fucus
fuégien
fuégienne
fuel
fuel-oil
fuero
fugace
fugacité
fugitif
fugitive
fugitivement
fugué
fugue
fuguée
fuguer
fugueur
führer
fui
fuie
fuient
fuilla	66820
fuir
fuiraient
fuirent
fuisse	71960
fuissent
fuissiez
fuissions
fuite
fulgurance
fulgurant
fulgurante
fulguration
fulgure
fulgurer
fuligineuse
fuligineux
fuligny	10200
fuligule
full
fulleren	68210
fulmi-coton
fulmicoton
fulminant
fulminante
fulminate
fulmination
fulminatoire
fulmine
fulminer
fulminique
fultot	76560
fulvy	89160
fumable
fumage
fumagine
fumaison
fumant
fumante
fumariacée
fumariacées
fumay	08170
fume
fumé
fume-cigare
fume-cigarette
fumée
fumel	47500
fumer
fumerie
fumerolle
fumeron
fumeronner
fûmes
fumes
fumet
fumeterre
fumeur
fumeuse
fumeux
fumichon	14590
fumier
fumigateur
fumigation
fumigatoire
fumigène
fumiger
fumiste
fumisterie
fumivore
fumivorité
fumoir
fumure
funambule
funambulesque
fundus
funèbre
funérailles
funéraire
funérarium
funeste
funestement
funiculaire
funicule
funin
funky
fur
furanne
furax
furchhausen	67700
furdenheim	67117
fûrent
furent
fures	38210
furet
fureta
furetage
furetai
furetaient
furetais
furetait
furetames
furetâmes
furetant
furetas
furetasse
furetassent
furetasses
furetassiez
furetassions
furetât
furetâtes
furetates
furète
fureté
furètent
fureter
furètera
furèterai
furèteraient
furèterais
furèterait
fureterait
furèteras
furetèrent
furèterez
furèteriez
furèterions
furèterons
furèteront
furètes
fureteur
fureteuse
furetez
furetiez
furetions
furetons
fureur
furfuracé
furfuracée
furfural
furfurals
furfurol
furia
furiani	20600
furibard
furibarde
furibond
furibonde
furie
furieuse
furieusement
furieux
furioso
furmeyer	05400
furole
furoncle
furonculeuse
furonculeux
furonculose
furosémide
furtif
furtive
furtivement
fus
fusain
fusainiste
fusant
fusante
fusariose
fuscine
fuse
fuseau
fuseaux
fusée
fusée-détonateur
fusée-parachute
fusée-sonde
fusées-détonateurs
fusées-sondes
fusel
fuselage
fuselant
fuselé
fuselée
fuseler
fuséologie
fuséologue
fuséonautique
fuser
fusette
fusibilité
fusible
fusiforme
fusil
fusil-mitrailleur
fusilier
fusillade
fusillant
fusille
fusiller
fusilleur
fusils-mitrailleurs
fusiniste
fusiomètre
fusion
fusionnant
fusionne
fusionnement
fusionner
fuso-spirille
fusse
fussent
fusses
fussey	21700
fussiez
fussions
fussy	18110
fustanelle
fusterouau	32400
fustet
fustibale
fustiballe
fustigation
fustige
fustigeant
fustiger
fustignac	31430
fût
fut
futaie
futaille
futaine
futé
futeau	55120
futée
fûtes
futes
futile
futilement
futilité
fûts
futur
future
futurible
futurisme
futuriste
futurologie
futurologue
fuveau	13710
fuxéen
fuyaient
fuyais
fuyait
fuyant
fuyante
fuyard
fuyarde
fuyez
fuyiez
fuyions
fuyons
fye	72490
fye	89800
#
#             Le Dico - Fin de la lettre F -
#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
