#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  H
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
ha
habanera
habarcq	62123
habas	40290
habere lullin	74420
habere poche	74420
habibat
habile
habilement
habileté
habilitant
habilitation
habilité
habiliter
habillable
habillage
habillant
habillé
habillement
habillements
habiller
habilleur
habilleuse
habit
habitabilité
habitable
habitacle
habitant
habitante
habitat
habitation
habite
habité
habiter
habituant
habituation
habitude
habitué
habituee
habituel
habituelle
habituellement
habituer
habitus
hablainville	54120
hâblerie
hâbleur
hableuse
habloville	61210
habonville	54580
haboudange	57340
habous
habronemose
habsheim	68440
habsterdick	57350
hachage
hachan	65230
hachant
hachard
haché
hache
hache-écorce
hache-fourrage
hache-légumes
hache-paille
hache-viande
hachée
hachement
hacher
hachereau
hachereaux
hachette	59530
hachette
hacheur
hacheuse
hachimette	68650
hachis
hachisch
hachischin
hachischine
hachischisme
hachoir
hachot
hachotte
hachurage
hachurant
hachurateur
hachure
hachurer
hacienda
hackle
hacourt	52150
hacquebute
hacqueville	27150
hadal
hadale
hadancourt le haut clocher	60240
hadaux
haddock
hadigny les verrieres	88330
hadith
hadj
hadji
hadol	88220
hadonville les lachaussee	55210
hadron
haegen	67700
haendel
haeusern	67150
hafnium
hagard
hagarde
hagecourt	88270
hagedet	65700
hagen	57570
hagenbach	68210
hagenthal le bas	68220
hagenthal le haut	68220
haget	32730
hagetaubin	64370
hagetmau	40700
hagetmau
hagetmautien
hageville	54470
haggis
hagiasme
hagiographe
hagiographie
hagiographique
hagiologie
hagneville et roncourt	88300
hagnicourt	08430
hagondange	57300
hagstuck	67800
haguenau	67500
haguenau
haguenois
haguenovien
hahnium
haï
haie
haigneville	54290
haïk
haïkaï
haïku
haillainville	88330
hailles	80110
haillicourt	62940
haillon
haillonneuse
haillonneux
haïmes
haimps	17160
haims	86310
hainaut
haine
haineuse
haineusement
haineux
hainuyer
hainuyere
hainvillers	60490
haïr
haïra
haïrai
haïraient
haïrais
haïrait
haïras
haire
haïrent
haïrez
haïriez
haïrions
haïrons
haïront
haironville	55000
hais
haisnes	62138
haïssable
haïssaient
haissais
haïssais
haïssait
haïssant
haïsse
haïssent
haïsses
haisseur
haïssez
haïssiez
haïssions
haïssons
haït
haïtes
haïti
haïtien
haïtienne
hakka
halabe
hâlage
halant
halbi
halbran
halbrené
halbrenée
hâle
halecret
hâlée
haleine	61410
haleine
halène
halènent
halener
halènera
halènerai
halèneraient
halènerais
halènerait
halèneras
halènerez
halèneriez
halènerions
halènerons
halèneront
halènes
hâler
haler
haleta
haletai
haletaient
haletais
haletait
haletâmes
haletant
haletante
haletas
haletasse
haletassent
haletasses
haletassiez
haletassions
haletâtes
halète
haleté
halètement
halètent
haleter
halètera
halèterai
haleteraient
halèteraient
halèterais
halèterait
halèteras
haletèrent
haleterent
halèterez
halèteriez
halèterions
halèterons
halèteront
halètes
haletez
haletiez
haletions
haletons
halette
haleur
half-track
halicte
halieutique
halieutiste
halifax
haligonien
halinghen	62830
haliotide
haliotis
haliple
halite
halitueux
hall
hallage
hallali
halle
hallebarde
hallebardier
hallencourt	80490
hallennes lez haubourdin	59320
hallering	57220
halles sous les cotes	55700
hallicourt
hallicourtois
hallier
hallignicourt	52100
hallines	62570
halling les boulay	57220
hallivillers	80250
hallomégalie
halloville	54450
halloween
halloy	60210
halloy	62760
halloy les pernois	80670
hallstattien
hallstattienne
hallu	80320
hallucinant
hallucinante
hallucination
hallucinatoire
halluciné
hallucinée
halluciner
hallucinogène
hallucinose
halluin	59250
halo
halobios
halogenant
halogénation
halogène
halogéné
halogénure
halographie
haloidation
haloide
hâloir
halologie
halomorphe
halopéridol
halophile
halophyte
halotechnie
halothane
halsou	64480
halstroff	57480
halte
halte-garderie
haltère
haltérophile
haltérophilie
haltes-garderies
halva
ham	80400
ham
ham en artois	62190
ham les moines	08090
ham les st jean	54260
ham sous varsberg	57880
ham sur meuse	08600
hamac
hamada
hamadryade
hamadryas
hamamélis
hamars	14220
hambach	57910
hambers	53160
hamblain les pres	62118
hambourg
hambourgeois
hambourgeoise
hamburger
hambye	50450
hameau
hameaux
hameçon
hameconne
hameconnee
hameconner
hameçonner
hamel	59151
hamelet	80800
hamelin	50730
hamelincourt	62121
hames boucres	62340
hammam
hammerless
hammeville	54330
hamois
hamonville	54470
hampe
hampigny	10500
hampont	57170
hamster
han
han devant pierrepont	54620
han les juvigny	55600
han sur meuse	55300
han sur nied	57580
hanafisme
hanap
hanbalisme
hanc	79110
hanchant
hanche
hanchement
hancher
hanches	28130
hancourt	80240
hand-ball
handball
handballeur
handicap
handicapé
handicaper
handicapeur
handisport
handschuheim	67117
hangar
hangard	80110
hangenbieten	67980
hangest en santerre	80134
hangest sur somme	80310
hangviller	57370
hannaches	60650
hannapes	02510
hannappes	08290
hannescamps	62111
hanneton
hannetonnage
hannetonnant
hannetonne
hannetonner
hannibal
hannocourt	57590
hannogne st martin	08160
hannogne st remy	08220
hannonville sous les cotes	55210
hannonville suzemont	54800
hannuyer
hanovre
hanovrien
hanovrienne
hans	51800
hansart
hanse
hanseate
hanséatique
hansen
hantant
hantay	59496
hanté
hantée
hanter
hantise
hanvec	29460
hanviller	57230
hanvoile	60650
haoussa
hapalidé
hapax
hapiologie
haplincourt	62124
haplographie
haploïde
haplologie
haplophase
happant
happe
happement
happencourt	02480
happening
happer
happonvilliers	28480
haptène
haptotropisme
haquebute
haquenée
haquet
haquetier
hara-kiri
haraire
haramont	02600
haranguant
harangue
haranguer
haranguet
harangueur
harangueuse
haras
harassant
harassante
harasse
harassement
harasser
haraucourt	08450
haraucourt	54110
haraucourt sur seille	57630
haraumont	55110
haravesnes	62390
haravilliers	95640
harbonnieres	80131
harbouey	54450
harcanville	76560
harcela
harcelai
harcelaient
harcelais
harcelait
harcelâmes
harcelant
harcelante
harcelas
harcelasse
harcelassent
harcelasses
harcelassiez
harcelassions
harcelât
harcelâtes
harcelé
harcèle
harcèlement
harcèlent
harceler
harcèlera
harcèlerai
harcèleraient
harcèlerais
harcèlerait
harcèleras
harcelèrent
harcèlerez
harcèleriez
harcèlerions
harcèlerons
harcèleront
harceleront
harcèles
harceleur
harceleuse
harcelez
harceliez
harcelions
harcelons
harchechamp	88300
harcigny	02140
harcourt	27800
harcy	08150
hard-top
hardancourt	88700
hardanges	53640
hardant
harde
hardecourt aux bois	80360
hardelot plage	62152
hardencourt cocherel	27120
harder
hardes
hardi
hardie
hardiesse
hardifort	59670
hardillier
hardiment
hardinghen	62132
hardinvast	50690
hardivillers	60120
hardivillers en vexin	60240
hardricourt	78250
hardware
harem
hareng
harengaison
harengère
harenguer
harenguet
harengueux
harenguier
haret
hareville	88800
harfang
harfleur	76700
hargarten aux mines	57550
hargeville	78790
hargeville sur chee	55000
hargicourt	02420
hargicourt	80500
hargne
hargneusement
hargneux
hargnies	08170
hargnies	59138
haricot
haricourt	27630
haridelle
harissa
harki
harle
harly	02100
harmattan
harmeville	52230
harmoniant
harmonica
harmoniciste
harmonicorde
harmonie
harmonier
harmonieuse
harmonieusement
harmonieux
harmonique
harmoniquement
harmonisant
harmonisation
harmonise
harmoniser
harmoniste
harmonistique
harmonium
harmonville	88300
harnachant
harnache
harnachement
harnacher
harnacheur
harnais
harnes	62440
harnieuse
harnois
haro
harol	88270
haroue	54740
harpage
harpagon
harpail
harpaille
harpailler
harpe
harper
harpette
harpie
harpiste
harpoise
harpon
harponnage
harponnant
harponne
harponnement
harponner
harponneur
harponville	80920
harprich	57340
harquency	27700
harratin
harreberg	57870
harreville les chanteurs	52150
harricourt	08240
harricourt	52330
harrier
harsault	88240
harskirchen	67260
hart
hartennes et taux	02210
harthouse	67500
hartmannswiller	68500
hartzviller	57870
haruspication
haruspice
harville	55160
hary	02140
hasard
hasardant
hasarde
hasardé
hasardée
hasarder
hasardeuse
hasardeux
hasch
haschich
haschisch
haschischin
hase
haseki
haselbourg	57850
hasidim
hasnon	59178
hasparren	64240
haspelschiedt	57230
haspres	59198
hassidisme
hast
hastaire
hasté
hastée
hastelloy
hastingues	40300
hatant
hâte
hâtelet
hâtelette
hâtelle
hâter
hâtereau
hâtereaux
hâtier
hâtif
hâtive
hâtiveau
hâtiveaux
hâtivement
hatrize	54800
hatten	67690
hattencourt	80700
hattenville	76640
hattéria
hattigny	57830
hattmatt	67330
hattonchatel	55210
hattonville	55210
hattstatt	68420
hature
hauban	65200
hauban
haubanage
haubanant
haubane
haubaner
haubergeon
haubert
haubourdin	59320
hauconcourt	57210
haucourt	60112
haucourt	62156
haucourt	76440
haucourt en cambresis	59191
haucourt la rigole	55230
haucourt moulaine	54860
haudainville	55100
haudiomont	55160
haudivillers	60510
haudonville	54830
haudrecy	08090
haudricourt	76390
haudriette
haulchin	59121
haulies	32550
haulme	08800
haumont les lachaussee	55210
haumont pres samogneux	55100
hauriet	40250
hausgauen	68130
haussant
hausse
hausse-col
hausse-pied
haussement
hausser
haussez	76440
haussier
haussière
haussignemont	51300
haussimont	51320
haussonville	54290
haussy	59294
haut
haut clocher	57400
haut de bonce	38290
haut de bosdarros	64800
haut lieu	59440
haut loquin	62850
haut mainil	62390
haut mauco	40280
haut-commissaire
haut-commissariat
haut-de-chausse
haut-de-chausses
haut-de-côtelettes
haut-de-forme
haut-fond
haut-le-coeur
haut-le-corps
haut-le-pied
haut-parleur
haut-relief
hautaget	65150
hautain
hautaine
hautainement
hautbois
hautboïste
hautbos	60210
haute
haute amance	52600
haute avesnes	62144
haute épine	60690
haute goulaine	44115
haute goutte	67130
haute indre	44610
haute isle	95780
haute kontz	57480
haute rivoire	69610
haute vigneulles	57220
haute-contre
haute-fidélité
haute-forme
haute-lissier
haute-tige
hautecloque	62130
hautecote	62270
hautecour	39130
hautecour	73600
hautecourt les broville	55400
hautecourt romaneche	01250
hautefage	19400
hautefage la tour	47340
hautefaye	24300
hautefeuille	77515
hautefond	71600
hautefontaine	60350
hautefort	24390
hauteluce	73620
hautement
hautepierre le chatelet	25580
hauterive	03270
hauterive	61250
hauterive	89250
hauterive la fresse	25650
hauterives	26390
hauteroche	21150
hautes duyes	04380
hautes-contre
hautes-fidélités
hautesse
hautesvignes	47400
hauteur
hautevelle	70800
hautevesnes	02810
hauteville	02120
hauteville	08300
hauteville	51290
hauteville	62810
hauteville	73390
hauteville gondon	73700
hauteville la guichard	50570
hauteville les dijon	21121
hauteville lompnes	01110
hauteville sur fier	74150
hauteville sur mer	50590
hautin
hautine
haution	02140
hautmont	59330
hautmougey	88240
hautot l'auvray	76450
hautot le vatois	76190
hautot st sulpice	76190
hautot sur mer	76550
hautot sur seine	76113
hauts-commissaires
hauts-de-chausses
hauts-de-forme
hauts-fonds
hauts-reliefs
hautteville bocage	50390
hauturier
hauturière
hautvillers	51160
hautvillers ouville	80132
hauville	27350
hauvine	08310
haux	33550
haux	64470
havage
havanais
havanaise
havane
havange	57650
hâve
havelu	28410
haveluy	59255
haveneau
haveneaux
havenet
haver
havernas	80670
havers
haversien
haversienne
haverskerque	62350
haveur
haveuse
havi
havir
havissant
havrais
havre
havresac
havrincourt	62147
havrit
havys	08260
hawaï
hawaïen
hawaii
hawaiien
hawaiienne
hayange	57700
haybes	08170
haye
haye-du-puits
hayes	57530
haylage
haynecourt	59265
hayon
haytillon
hazebrouck	59190
hazembourg	57430
hé
he
heaume
heaumier
heautoscopie
heauville	50340
hebdomadaire
hebdomadairement
hebdomadier
hebdomadiere
hebdome
hebecourt	27150
hebecourt	80680
hebecrevon	50180
hébéphrène
hébéphrénie
hébéphrénique
héberge
hebergeant
hébergement
héberger
hébertisme
hébertiste
heberville	76740
hébété
hebetée
hébétement
hébéter
hébétude
héboïdophrénie
hébraïque
hébraïsant
hebraisante
hebraise
hébraïser
hébraïsme
hébraïste
hébreu
hébreux
hebuterne	62111
hécatombe
hecatonstyle
heches	65250
hecken	68210
hecmanville	27800
hecourt	27120
hecourt	60380
hecq	59530
hect
hectare
hectique
hectisie
hecto
hectogramme
hectographie
hectographique
hectolitre
hectomare	27110
hectomètre
hectométrique
hectopièze
hectosthene
hectowatt
hedauville	80560
hede	35630
hédé
hédéen
hédonisme
hédoniste
hédonistique
hedouville	95690
héelicier
hégélianisme
hégélien
hégémonie
hégémonique
hegeney	67360
hegenheim	68220
hégire
heidolsheim	67390
heiduque
heidwiller	68720
heiligenberg	67190
heiligenstein	67140
heillecourt	54180
heilles	60250
heilly	80113
heiltz l'évêque	51340
heiltz le hutier	51300
heiltz le maurupt	51340
heimatlos
heimatlosat
heimersdorf	68560
heimsbrunn	68990
hein
heining les bouzonville	57320
heippes	55220
heiteren	68600
heiwiller	68130
helant
hélas
hèle
hèlent
hélépole
héler
hèles
helesmes	59171
helette	64640
helfaut	62570
helfrantzkirch	68510
hélianthe
hélianthème
helianthemum
hélianthine
héliaque
héliaste
hélice
hélichrysum
héliciculteur
héliciculture
héliciforme
hélicoïdal
hélicoïdale
hélicoïdaux
hélicoïde
hélicon
hélicoptère
héligare
hélio
hélio-électrique
héliocentrique
héliochromie
héliodore
héliodynamique
héliographe
héliographie
héliographique
héliograveur
héliogravure
héliomarin
héliométéorologie
héliomètre
héliométrique
hélion
héliophile
hélioscope
héliostat
héliosynchrone
héliotechnique
héliothérapie
héliotherapique
héliotherapiste
héliotrope
héliotropine
héliotropique
héliotropisme
héliport
héliportage
héliporté
héliportée
hélitransporté
hélitreuillage
hélium
hélix
hellade
helladique
hellean	56120
hellébore
hellemmes lille	59260
hellène
hellénique
hellénisant
héllénisante
hellénisation
hellénisé
helléniser
hellénisme
helléniste
hellénistique
hellenvilliers	27240
hellequin
hellering les fenetrange	57930
helleville	50340
hellimer	57660
hello
helminthe
helminthiase
helminthique
helminthoide
helminthologie
hélobiale
hélobiales
hélodée
héloderme
helons
heloup	61250
helstroff	57220
helvelle
helvète
helvétique
helvetisme
helvétisme
hem	59510
hem
hem hardinval	80600
hem lenglet	59247
hem monacu	80360
hemagglutinine
hémarthrose
hématémèse
hémathidrose
hématidrose
hématie
hématimètre
hématine
hématique
hématite
hematoblaste
hematocele
hématocrite
hématologie
hématologique
hématologiste
hématologue
hématome
hématopoïèse
hématopoïétique
hématose
hematosine
hématozoaire
hématurie
hématurique
héméralope
héméralopie
hemerobe
hémérocalle
hemerologie
hemerologue
hemevez	50700
hemevillers	60190
hémialgie
hémianopsie
hémicrânie
hémicycle
hémicylindrique
hémièdre
hémiédrie
hémiédrique
hemigrammus
hemilly	57690
hémine
heminée
heming	57830
hemingway
hémione
hémioxyde
hémiparésie
hémiplégie
hémiplégique
hémiptère
hémiptères
hémiptéroïde
hémisphère
hémisphérique
hemisphéroïde
hémistiche
hémitropie
hemobiologiste
hémochromatose
hémoculture
hémocyanine
hémodialyse
hémodynamique
hémogénie
hémoglobine
hémoglobinopathie
hémoglobinurie
hémogramme
hémolyse
hémolysine
hémolytique
hemonstoir	22600
hémopathie
hémophile
hémophilie
hemopoiese
hémoptysie
hémoptysique
hémorragie
hémorragique
hémorroïdaire
hémorroïdal
hémorroïdale
hémorroïdaux
hemorroidaux
hémorroïde
hémostase
hémostasie
hémostatique
henamenil	54370
henanbihen	22550
henansal	22400
hendayais
hendaye	64700
hendaye
hendécagone
hendécasyllabe
hendecourt les cagnicourt	62182
hendecourt les ransart	62175
hendiadis
hendiadyin
hendiadyn
hendiadys
henencourt	80300
henflingen	68960
hengoat	22450
hengwiller	67440
henin beaumont	62110
henin sur cojeul	62128
heninel	62128
henné
hennebont	56700
hennebont
hennebontais
hennecourt	88270
hennemont	55160
henneveux	62142
hennezel	88260
hennezis	27700
henni
hennin
hennir
hennissant
hennissement
hennuyer
henon	22150
henonville	60119
henotheisme
henouville	76840
henri
henrichemont	18250
henridorff	57820
henriville	57450
henry
henu	62760
henvic	29670
hep
héparine
hépatalgie
hépatectomie
hépaticostomie
hépaticotomie
hépatique
hépatisation
hépatisme
hépatite
hépato-entérostomie
hepatobiliaire
hépatocèle
hepatogene
hepatographie
hépatologie
hépatomégalie
hépatonéphrite
hépatopancréas
hépatoptose
hépatorrhexie
hépatoscopie
hépatostomie
hépatotomie
hépatotoxémie
heptacorde
heptaèdre
heptaédrique
heptagonal
heptagonale
heptagonaux
heptagone
heptameron
heptamètre
heptane
heptarchie
heptarchique
heptasyllabe
heraclides
héraldique
héraldiste
herange	57119
héraut
herbacé
herbacée
herbage
herbageant
herbagement
herbager
herbagère
herbant
herbault	41190
herbe
herbecourt	80200
herbelles	62129
herber
herberie
herbette
herbeuse
herbeuval	08370
herbeuville	55210
herbeux
herbeville	78580
herbeviller	54450
herbeys	38320
herbicide
herbier
herbiere
herbignac	44410
herbignies villereau	59530
herbinghen	62850
herbisse	10700
herbitzheim	67260
herbivore
herblay	95220
herborisant
herborisateur
herborisation
herborise
herboriser
herboriste
herboristerie
herbsheim	67230
herbu
herbue
herce	53120
herchage
herchant
herche
hercher
hercheur
hercheuse
herchies	60112
hercotectonique
hercule
herculéen
herculéenne
hercynien
hercynienne
herd-book
here
hère
héréditaire
héréditairement
héréditarisme
hérédité
heredo
hérédocontagion
hérédosyphilis
hérédosyphilitique
hereford
herenguerville	50660
herepian	34600
heres	65700
hérésiarque
hérésie
héréticité
hérétique
hergnies	59199
hergugney	88130
heric	44810
hericart
hericourt	62130
hericourt	70400
hericourt en caux	76560
hericourt sur therain	60380
hericy	77850
herimenil	54300
herimoncourt	25310
herin	59195
herissant
herissart	80260
herisse
herissee
hérissement
hérisser
herisson	03190
hérisson
hérissonne
hérissonner
héritabilité
héritage
héritant
hérité
hériter
héritier
heritière
herleville	80340
herlies	59134
herlin le sec	62130
herlincourt	62130
herly	62650
herly	80190
herm	40990
hermandad
hermanville	76730
hermanville sur mer	14880
hermaphrodisme
hermaphrodite
hermaville	62690
herme	77114
hermelange	57790
hermelinghen	62132
hermeneute
herméneutique
herment	63470
hermeray	78125
hermerswiller	67250
hermes	60370
hermès
herméticité
hermétique
hermétiquement
hermétisme
hermétiste
hermeville	76280
hermeville en woevre	55400
hermies	62147
hermillon	73300
hermin	62150
hermine
herminette
hermival les vaux	14100
hermonville	51220
herniaire
hernicourt	62130
hernie
hernié
herniee
hernieuse
hernieux
herny	57580
héroï-comique
héroïcité
héroïde
héroïne
héroïnomane
héroïnomanie
héroïque
héroïquement
heroïsation
heroïser
héroïsme
héron
heronchelles	76750
héronneau
héronneaux
héronnière
héros
herouville	95300
herouville st clair	14200
herouvillette	14850
herpe
herpelmont	88600
herpès
herpetiforme
herpétique
herpétisme
herpétologie
herpétologique
herpétologiste
herpont	51460
herpy l'arlesienne	08360
herqueville	27430
herqueville	50440
herran	31160
herre	40310
herrere	64680
herrin	59147
herrlisheim	67850
herrlisheim pres colmar	68420
herry	18140
hersage
hersant
hersbach	67130
herschage
herschant
hersche
herscher
herscheur
herscheuse
herse
hersement
herser
herserange	54440
herseur
hersin coupigny	62530
hertz
hertzien
hertzienne
hertzing	57830
hervelinghen	62179
hervilly	80240
hery	58800
hery	89550
hery sur alby	74540
herzeele	59470
hesbecourt	80240
hescamps	80290
hesdigneul les bethune	62196
hesdigneul les boulogne	62360
hesdin	62140
hesdin l'abbé	62360
hesingue	68220
hésitant
hésitante
hésitation
hésité
hesiter
hésiter
hesmond	62990
hesnault coopération	76430
hesperanopie
hesperie
hesse	57400
hessenheim	67390
hessois
hestroff	57320
hestrud	59740
hestrus	62550
hésychasme
hétaïre
hétairie
hetairisme
heterie
hétérocentrique
heterocercie
hétérocerque
hétérochromie
hétérochromosome
heterochronie
heterochronisme
hétéroclite
hétérocycle
hétérocyclique
heterodesmique
hétérodonte
hétérodoxe
hétérodoxie
hétérodrome
hétérodyne
hétérogame
hétérogamétique
hétérogamie
hétérogène
hétérogénéité
hétérogénie
hétérogreffe
hétérologique
hétérologue
hétérométabole
hétéromorphe
hétéromorphie
hétéromorphisme
hétéromorpie
hétéronome
hétéronomie
hétéronyme
hétéroplastie
hétéroplastique
heteropodes
hétéroprotéine
hétéroptère
hétérosexualité
hétérosexuel
hétéroside
hétérosis
hétérosphère
hétérotherme
heterotriches
hétérotrophe
hétérozygote
hetman
hetomesnil	60360
hêtraie
hêtre
hettange grande	57330
hettenschlag	68600
heu
heubecourt	27630
heubecourt haricourt	27630
heuchin	62134
heucourt croquoison	80270
heudebouville	27400
heudicourt	27860
heudicourt	80122
heudicourt sous les cotes	55210
heudreville en lieuvin	27230
heudreville sur eure	27400
heugas	40180
heugleville sur scie	76720
heugnes	36180
heugon	61470
heugueville sur sienne	50200
heuilley cotton	52600
heuilley le grand	52600
heuilley sur saone	21270
heuland	14430
heume l'église	63210
heumont	54430
heuqueville	27700
heuqueville	76280
heur
heure
heureuse
heureusement
heureux
heuringhem	62575
heuristique
heurt
heurtant
heurté
heurte
heurteauville	76940
heurtée
heurtequin
heurter
heurtevent	14140
heurtoir
heuse
heusse	50640
heutregiville	51110
heuzecourt	80370
hévéa
hevilliers	55290
hexachlorohexane
hexachlorure
hexacoralliaire
hexacoralliaires
hexacorde
hexadécimal
hexadécimale
hexadécimaux
hexaèdre
hexaédrique
hexafluorure
hexagonal
hexagonale
hexagonaux
hexagone
hexamètre
hexamidine
hexapode
hexogène
hexose
heyrieux	38540
hezecques	62310
hf
hg
hi
hi-fi
hi-han
hiatal
hiatale
hiataux
hiatus
hibarette	65380
hibernal
hibernale
hibernant
hibernante
hibernation
hibernaux
hiberne
hiberner
hibiscus
hibou
hiboux
hic
hicceite
hickory
hidalgo
hideur
hideuse
hideusement
hideux
hidrorrhee
hidrosadénite
hie
hièble
hiémal
hiémale
hiémaux
hiement
hier
hiérarchie
hiérarchique
hiérarchiquement
hiérarchisant
hiérarchisation
hiérarchisé
hierarchiser
hiérarque
hiératique
hiératiquement
hiératisme
hieres sur amby	38118
hierges	08320
hiermont	80370
hierodoule
hierodoulie
hiérodule
hierogamie
hierogamique
hiéroglyphe
hiéroglyphique
hiérogrammate
hiérogrammatiste
hierographe
hierographie
hieromancie
hiéronymite
hiérophante
hiérosolymitain
hiérosolymite
hiers brouage	17320
hiersac	16290
hiesse	16490
hiesville	50480
hieville	14170
hifi
highlander
higoumène
higueres souye	64160
hiis	65200
hilaire
hilarant
hilarante
hilare
hilarité
hilbesheim	57400
hile
hillion	22120
hiloire
hilote
hilotisme
hilsenheim	67600
hilsprich	57510
himalaya
himalayen
himation
himere
hinacourt	02440
hinckange	57220
hindi
hindisheim	67150
hindlingen	68580
hindou
hindoue
hindouisation
hindouisme
hindouiste
hindoustani
hinges	62232
hinsbourg	67290
hinsingen	67260
hinterland
hinx	40180
hipparchie
hipparion
hipparque
hippiatre
hippiatrie
hippiatrique
hippie
hippique
hippisme
hippocampe
hippocastanacée
hippocratique
hippocratisme
hippocratiste
hippodrome
hippogriffe
hippolithe
hippologie
hippologique
hippometrie
hippomobile
hippophaé
hippophage
hippophagie
hippophagique
hippopotame
hippopotamesque
hippotechnie
hippotigris
hippurie
hippurique
hippy
hipsheim	67150
hiraumont	08230
hircin
hircine
hirel	35120
hirondeau
hirondeaux
hirondelle
hirschland	67320
hirsingue	68560
hirson	02500
hirson
hirsonnais
hirsute
hirsutisme
hirtzbach	68118
hirtzfelden	68740
hirudinée
hirudinées
hirudiniculteur
hirudiniculture
his	31260
hispanique
hispanisant
hispanisante
hispanisme
hispaniste
hispano-américain
hispano-arabe
hispano-mauresque
hispano-moresque
hispide
hissage
hissant
hisse
hisser
histamine
histaminique
histidine
histiocytaire
histiocyte
histiocytome
histochimie
histocompatibilité
histocomptabilité
histodiagnostic
histogénèse
histogramme
histoire
histologie
histologique
histologiquement
histologiste
histolyse
histone
histoplasmose
histopoiese
historadiographie
historiant
historicisme
historiciste
historicité
historié
historiée
historien
historienne
historier
historiette
historiographe
historiographie
historiographique
historique
historiquement
historisant
historisante
historisme
histotoxique
histrion
histrionique
histrionisme
hit-parade
hitler
hitlérien
hitlérienne
hitlérisme
hitte	65190
hittite
hittites
hiver
hivernage
hivernal
hivernale
hivernant
hivernante
hivernation
hivernaut
hivernaux
hiverne
hiverner
ho
hobbies
hobby
hobereau
hobereaux
hoc
hoca
hocco
hochant
hoche
hoche-queue
hochement
hochepot
hochequeue
hocher
hochet
hochfelden	67270
hochstatt	68720
hochstett	67170
hockey
hockeyeur
hocquigny	50320
hocquincourt	80490
hocquinghen	62850
hodenc en bray	60650
hodenc l'évêque	60430
hodeng au bosc	76340
hodeng hodenger	76780
hodent	95420
hodgkin
hodjatoleslam
hodographe
hoelschloch	67250
hoenheim	67800
hoerdt	67720
hoeville	54370
hoffen	67250
hohatzenheim	67170
hohengoeft	67310
hohfrankenheim	67270
hohrod	68140
hohwart	67220
hohwiller	67250
hoir
hoirie
hola
holà
holacourt	57380
holarctique
hold-up
holding
hollandais
hollandaise
hollande
hollandille
holling	57220
hollywoodien
holmium
holnon	02760
holocauste
holocène
holocristallin
holoedre
holoedrique
hologamie
hologramme
holographe
holographie
holographique
holometrique
holomorphose
holophrastique
holoprotéine
holoside
holosidere
holostéen
holothurie
holque	59143
holter
holtzheim	67810
holtzwihr	68320
holving	57510
homard
homarderie
hombleux	80400
homblieres	02720
hombourg	68490
hombourg budange	57920
hombourg haut	57470
hombre
home
home-trainer
homecourt	54310
homelie
homélie
homéomorphe
homéomorphisme
homéopathe
homéopathie
homéopathique
homéostasie
homéostat
homéostatique
homéotherme
homéothermie
homeride
homérique
homespun
homicide
homilétique
hominal
homing
hominidé
hominien
hominiens
hominisation
hominisé
hommage
hommarting	57400
hommasse
homme
homme-grenouille
homme-mort
homme-orchestre
homme-robot
homme-sandwich
hommert	57870
hommes	37340
hommes-grenouilles
hommes-orchestres
hommes-robots
hommes-sandwichs
homo
homo-ionique
homocentre
homocentricité
homocentrique
homocentriquement
homocercie
homocerque
homochromie
homocinétique
homocyclique
homodonte
homofocal
homofocale
homofocaux
homogame
homogametie
homogamétique
homogène
homogénéifier
homogénéisant
homogénéisateur
homogénéisation
homogénéisatrice
homogénéisé
homogénéiser
homogénéité
homographe
homographie
homographique
homogreffe
homologable
homologation
homologie
homologique
homologiquement
homologuant
homologue
homologuer
homomorphisme
homoncule
homonyme
homonymie
homonymique
homophone
homophonie
homoptère
homorganique
homorythmique
homosexualité
homosexuel
homosexuelle
homosphère
homotherme
homothermie
homothétie
homothétique
homozygote
homozygotie
homps	11200
homps	32120
homuncule
hon hergies	59570
honchet
honchets
hondainville	60250
hondeghem	59190
hondevilliers	77510
hondouville	27400
hondschoote	59122
honduras
hondurien
honfleur	14600
honfleurais
honfleurois
hongkong
hongrant
hongre
hongreau	08230
hongrer
hongreur
hongrie
hongroierie
hongrois
hongroise
hongroyage
hongroyant
hongroye
hongroyer
hongroyeur
honguemare guenouville	27310
honing
honnechy	59980
honnecourt sur escaut	59266
honnête
honnêtement
honnêteté
honneur
honni
honnir
honnissant
honorabilité
honorable
honorablement
honoraire
honoraires
honorant
honorariat
honore
honorer
honorifique
honorifiquement
honskirch	57670
hontanx	40190
honte
honteuse
honteusement
honteux
hooligan
hop
hopak
hôpital
hôpitaux
hoplite
hoquet
hoqueta
hoquetai
hoquetais
hoquetait
hoquetant
hoquetassiez
hoquetassions
hoquète
hoqueté
hoquètent
hoqueter
hoquètera
hoquèterai
hoquèteraient
hoquèterais
hoquèterait
hoquèteras
hoquèterez
hoqueterez
hoquèteriez
hoquèterions
hoquèterons
hoquèteront
hoquètes
hoquetez
hoquetiez
hoquetions
hoqueton
hoquetons
horaire
horbourg wihr	68180
hordain	59111
horde
hordéacé
hordéacée
hordeiforme
hordéine
hordeum
horgues	65310
horion
horizon
horizontal
horizontale
horizontalement
horizontalité
horizontaux
horloge
horloger
horlogère
horlogerie
hormis
hormonal
hormonale
hormonaux
hormone
hormonothérapie
hornaing	59171
hornblende
hornoy le bourg	80640
horodaté
horodateur
horodatrice
horodictique
horographie
horographique
horokilométrique
horométrie
horométrique
horoptère
horoscope
horoscopie
horoscopique
horreur
horrible
horriblement
horrifiant
horrifié
horrifier
horrifique
horripilant
horripilante
horripilateur
horripilation
horripilé
horripiler
hors
hors-bord
hors-caste
hors-concours
hors-cote
hors-d'oeuvre
hors-jeu
hors-la-loi
hors-ligne
hors-piste
hors-profil
hors-texte
horsain
horsarrieu	40700
horse-guard
horse-power
horse-pox
horsin
horst
hortensia
hortes	52600
horticole
horticulteur
horticulture
hortillonnage
hortillonneur
horville en ornois	55130
hosanna
hosannière
hospice
hospitalier
hospitalière
hospitalisant
hospitalisation
hospitalise
hospitaliser
hospitalisme
hospitalité
hospitalo-universitaire
hospodar
hossegor	40150
hosta	64120
hoste	57510
hosteau
hosteaux
hostellerie
hostens	33125
hostias	01110
hostie
hostile
hostilement
hostilité
hosto
hostun	26730
hot
hot-dog
hôte
hôtel
hôtel-dieu
hôtelier
hôtelière
hôtellerie
hôtels-dieu
hôtesse
hotonnes	01260
hotot en auge	14430
hottant
hotte
hottée
hottentot
hottentote
hotter
hottereau
hottereaux
hotteret
hotteur
hottot les bagues	14250
hottviller	57720
hotu
hou
houache
houage
houaiche
houant
houari
houblon
houblonnage
houblonnant
houblonne
houblonner
houblonnier
houblonniere
houchin	62620
houdain	62150
houdain lez bavay	59570
houdan	78550
houdan
houdancourt	60710
houdelaincourt	55130
houdelaucourt sur othain	55230
houdelmont	54330
houdemont	54180
houdetot	76740
houdilcourt	08190
houdreville	54330
houe
houecourt	88170
houeilles	47420
houement
houer
houesville	50480
houetteville	27400
houeville	88300
houeydets	65330
houille
houiller
houillère
houilles	78800
houka
houlbec cocherel	27120
houlbec pres le gros theil	27370
houldizy	08090
houle
houler
houlette	16200
houlette
houleuse
houleux
houlgate	14510
houlle	62910
houlque
hounoux	11240
houp
houplin ancoisne	59263
houplines	59116
houppant
houppe
houppelande
houpper
houppette
houppeville	76770
houppier
houque
houquetot	76110
hourc	65350
hourd
hourdage
hourdant
hourde
hourder
hourdis
houret
hourges	51140
houri
hourque
hourra
hours	64420
hourtin	33990
hourtin naval	33162
hourvari
houry	02140
housard
houseau
houseaux
houspillant
houspille
houspiller
houspilleur
houspilleuse
houssaie
houssant
houssay	41800
houssay	53360
housse
houssee
houssen	68125
housser
housseras	88700
housset	02250
housset
housseville	54930
houssinant
houssine
houssiner
houssoir
housure
houtaud	25300
houtkerque	59470
houtteville	50250
houville en vexin	27440
houville la branche	28700
houvin houvigneul	62270
houx	28130
houx
hova
hovercraft
hoverport
hoyau
hoyaux
hoymille	59492
hp
huanne montmartin	25680
huant
huard
huart
hubersent	62630
hubert folie	14540
huberville	50700
hublot
huby st leu	62140
huchant
huche
huchenneville	80132
hucher
hucherie
huchet
huchier
huclier	62130
hucqueliers	62650
hudimesnil	50510
hudiviller	54110
hudre
hue
hué
huée
huelgoat	29690
huer
huerta
huest	27930
huetre	45520
hueuserie
huez	38750
hugier	70150
hugleville en caux	76570
hugo
hugolesque
hugolien
huguenot
huguenote
huhau
hui
huilage
huilant
huile
huiler
huilerie
huileuse
huileux
huilier
huilière
huille	49430
huilliecourt	52150
huilly sur seille	71290
huiron	51300
huis
huismes	37420
huisnes sur mer	50170
huisseau en beauce	41310
huisseau sur cosson	41350
huisseau sur mauves	45130
huisserie
huissier
huit
huit-reflets
huit-ressorts
huitain
huitaine
huitante
huitième
huitièmement
huître
huîtrier
huîtrière
hull
hullois
hulluch	62410
hulotte
hultehouse	57820
hululant
hulule
hululement
hululer
hum
humage
humain
humaine
humainement
humaines
humains
humanisable
humanisant
humanisation
humanise
humaniser
humanisme
humaniste
humanistique
humanitaire
humanitarisme
humanitariste
humanité
humanoïde
humant
humbauville	51320
humbecourt	52290
humbercamps	62158
humbercourt	80600
humbert	62650
humberville	52700
humble
humblement
humbligny	18250
hume
humectage
humectant
humectation
humecte
humecter
humecteur
humer
huméral
humérale
huméraux
humeroeuille	62130
humérus
humes jorquenay	52200
humeur
humicole
humide
humidement
humidifiant
humidificateur
humidification
humidifié
humidifier
humidifuge
humidimètre
humidité
humieres	62130
humifere
humification
humiliant
humiliante
humiliation
humilié
humilier
humilité
humine
humique
hummock
humoral
humorale
humoraux
humorisme
humoriste
humoristique
humour
humus
hunawihr	68150
hundling	57990
hundsbach	68130
hune
hunier
huningue	68330
hunnique
hunspach	67250
hunter
hunting	57480
huos	31210
huparlac	12460
huppain	14520
huppé
huppee
huppy	80140
hurbache	88210
hurdler
hure	33190
hure
hurecourt	70210
hures la parade	48150
huriel	03380
hurigny	71870
hurlant
hurlante
hurle
hurlement
hurler
hurleur
hurleuse
hurluberlu
huron
huronien
huronne
hurrah
hurricane
hurtieres	38570
hurtigheim	67117
hussard
hussarde
husseren les chateaux	68420
husseren wesserling	68470
hussigny godbrange	54590
hussite
husson	50640
hutinet
hutte
hutteau
huttendorf	67270
huttenheim	67230
hyacinthe
hyades
hyalin
hyaline
hyalite
hyalographe
hyalographie
hyaloïde
hybridant
hybridation
hybride
hybrider
hybridisme
hybridité
hybridite
hybridome
hydarthrose
hydatide
hydatique
hydne
hydr
hydracide
hydraire
hydraires
hydramnios
hydrant
hydrargie
hydrargyre
hydrargyrique
hydrargyrisme
hydrastis
hydratable
hydratant
hydratation
hydrate
hydrater
hydraule
hydraulicien
hydraulique
hydraviation
hydravion
hydrazine
hydre
hydrémie
hydrie
hydrique
hydro-électricité
hydro-électrique
hydrobase
hydrobiologie
hydrocarbonate
hydrocarboné
hydrocarbure
hydrocèle
hydrocéphale
hydrocéphalie
hydrocharidacée
hydroclasseur
hydrocoralliaire
hydrocoralliaires
hydrocortisone
hydrocotyle
hydrocraquage
hydrocraqueur
hydrocution
hydrodésulfuration
hydrodynamique
hydroélectricité
hydroélectrique
hydrofilicale
hydrofoil
hydrofoils
hydrofugation
hydrofuge
hydrofugeant
hydrofuger
hydrogel
hydrogenant
hydrogénation
hydrogène
hydrogéné
hydrogéner
hydrogenite
hydrogéologie
hydrogéologique
hydroglisseur
hydroglisseux
hydrographe
hydrographie
hydrographique
hydrolase
hydrolat
hydrole
hydrolithe
hydrologie
hydrologique
hydrologiste
hydrologue
hydrolysable
hydrolysant
hydrolyse
hydrolyser
hydromancie
hydromécanique
hydromel
hydrométallurgie
hydrométéore
hydromètre
hydrométrie
hydrométrique
hydrominéral
hydrominérale
hydrominéralurgie
hydrominéraux
hydronéphrose
hydronymie
hydropéricarde
hydrophane
hydrophile
hydrophobe
hydrophobie
hydrophtalmie
hydropique
hydropisie
hydroplane
hydroplaner
hydropneumatique
hydroptère
hydroquinone
hydrosilicate
hydrosol
hydrosoluble
hydrosphère
hydrostaticien
hydrostatique
hydrosulfureux
hydrosyntasie
hydrotaxie
hydrotechnique
hydrothérapeute
hydrothérapie
hydrothérapique
hydrothermal
hydrothermale
hydrothermaux
hydrothorax
hydrotimètre
hydrotimétrie
hydrotimétrique
hydrotraitement
hydrotropique
hydrotropisme
hydrotypie
hydroxyde
hydroxylamine
hydroxyle
hydroxylique
hydrozoaire
hydrozoaires
hydrure
hyds	03600
hyemondans	25250
hyencourt le grand	80320
hyène
hyenville	50660
hyeres	83400
hyères
hyeres plage	83400
hyérois
hyet	70190
hyevre magny	25110
hyevre paroisse	25110
hygiaphone
hygiène
hygiénique
hygiéniquement
hygiéniste
hygroma
hygromètre
hygrométricité
hygrométrie
hygrométrique
hygrophile
hygrophobe
hygrophore
hygrophyte
hygroscope
hygroscopie
hygroscopique
hygrostat
hylemorphisme
hylozoïsme
hylozoïste
hymen
hymenal
hyménée
hymenial
hyménium
hyménomycète
hyménoptère
hymenoptères
hymnaire
hymne
hymnique
hymnographe
hymnographie
hymnologie
hymont	88500
hyoïde
hyoïdien
hyoïdienne
hypallage
hyparque
hyperacidité
hyperacousie
hyperalgésie
hyperalgésique
hyperalgie
hyperazotémie
hyperbare
hyperbate
hyperbole
hyperbolique
hyperboliquement
hyperboloïde
hyperboree
hyperboréen
hyperboréenne
hypercalcémie
hypercapnie
hyperchlorhydrie
hyperchlorurie
hypercholestérolémie
hypercholie
hyperchrome
hyperchromie
hypercoagulabilité
hypercomplexe
hypercorrect
hypercorticisme
hypercrinie
hypercritique
hyperdulie
hypérémie
hyperémotif
hyperémotive
hyperémotivité
hyperepinephrie
hyperergie
hyperespace
hyperesthésie
hyperesthesique
hyperfocal
hyperfocale
hyperfocaux
hyperfolliculinie
hyperfolliculinisme
hyperfonctionnement
hyperfragment
hyperfréquence
hypergenèse
hyperglobulie
hyperglycémiant
hyperglycémiante
hyperglycémie
hypergol
hypergolique
hyperhemie
hyperhidrose
hyperhydratation
hypéricacée
hypericacées
hyperinsulinisme
hyperkaliémie
hyperleucocytose
hyperlipémie
hyperlipidémie
hypermarché
hyperménorrhée
hypermètre
hypermétrie
hypermétrique
hypermétrope
hypermétropie
hypermnésie
hypernerveuse
hypernerveux
hypéron
hyperonyme
hyperorganisme
hyperosmie
hyperostose
hyperparasite
hyperparotidie
hyperpituitarisme
hyperplan
hyperplasie
hyperplasique
hyperprosexie
hyperprotégé
hyperproteinemie
hyperprotidemie
hyperréalisme
hyperréaliste
hyperreflectivité
hypersécrétion
hypersensibilisation
hypersensibilité
hypersensible
hypersensitif
hypersensitive
hypersialie
hypersomniaque
hypersomnie
hyperson
hypersonique
hypersplenisme
hyperstatique
hyperstéréoscopie
hypersthénie
hypersthénique
hypersustentateur
hypersustentation
hypersustentatrice
hypertélie
hypertélique
hypertendu
hypertendue
hypertensif
hypertension
hyperthermie
hyperthermique
hyperthyroïdie
hyperthyroïdien
hypertonie
hypertonique
hypertrichose
hypertrophiant
hypertrophié
hypertrophiée
hypertrophier
hypertrophique
hyperurese
hyperuricemie
hyperventilation
hypervitaminose
hypethre
hyphe
hyphema
hypholome
hypnagogique
hypne
hypnique
hypnoïde
hypnologie
hypnopompique
hypnose
hypnotique
hypnotisant
hypnotise
hypnotiser
hypnotiseur
hypnotisme
hypnotoxine
hypo
hypoacousie
hypoalgésie
hypocalcémie
hypocalorique
hypocapnie
hypocauste
hypocentre
hypochloreux
hypochlorhydrie
hypochlorite
hypocholesterolemie
hypochondre
hypochondriaque
hypochondrie
hypochrome
hypochromie
hypocondre
hypocondriaque
hypocondrie
hypocoristique
hypocras
hypocrinie
hypocrisie
hypocrite
hypocritement
hypocycloïdal
hypocycloïdale
hypocycloïdaux
hypocycloïde
hypoderme
hypodermique
hypodermose
hypoesthésie
hypogastre
hypogastrique
hypogé
hypogée
hypoglobulie
hypoglosse
hypoglycémiant
hypoglycémie
hypogyne
hypoïde
hypokaliémie
hypoleucocytose
hypolipémie
hypolipidémie
hypomane
hypomaniaque
hypomanie
hyponeurien
hyponomeute
hyponyme
hypophosphite
hypophosphoreux
hypophosphorique
hypophysaire
hypophyse
hypoplasie
hypoproteinemie
hyporcheme
hyposcenium
hyposécrétion
hypospadias
hypostase
hypostasier
hypostatique
hyposthenie
hypostyle
hyposulfite
hyposulfureux
hypotendu
hypotendue
hypotenseur
hypotensif
hypotension
hypoténuse
hypothalamique
hypothalamus
hypothécable
hypothécaire
hypothécairement
hypothénar
hypothéquant
hypothèque
hypothéquer
hypothermie
hypothèse
hypothético-déductif
hypothétique
hypothétiquement
hypothyroïdie
hypothyroïdisme
hypotonie
hypotonique
hypotrophie
hypotypose
hypovitaminose
hypoxémie
hypoxie
hypsographie
hypsographique
hypsomètre
hypsométrie
hypsométrique
hysope
hystérectomie
hystérèse
hystérésis
hystérie
hystériforme
hystérique
hystérographie
hystérosalpingographie
hystérotomie
hz
#
#             Le Dico - Fin de la lettre H -
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
