#IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  I
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
ïambe
ïambique
iatrogène
iatrogénique
ibarrolle	64120
ibère
ibéride
ibérie
ibérique
ibéris
ibidem
ibigny	57830
ibis
ibos	65420
icaque
icaquier
icarien
icarienne
icaroscope
icaunais
ice-boat
ice-cream
iceberg
icefield
icefjeld
icelle
icelles
icelui
icestrom
iceux
ichneumon
ichnologie
ichor
ichoreuse
ichoreux
ichthyose
ichthys
ichtratzheim	67640
ichtus
ichtyocolle
ichtyoïde
ichtyol
ichtyologie
ichtyologique
ichtyologiste
ichtyophage
ichtyophagie
ichtyornis
ichtyosaure
ichtyose
ichtyostéga
ichy	77890
ici
icoglan
icône
icônique
iconoclasme
iconoclaste
iconoclastie
iconogène
iconographe
iconographie
iconographique
iconolâtre
iconolâtrie
iconolatrique
iconologie
iconologique
iconologiste
iconologue
iconomètre
iconoscope
iconostase
iconotheque
icosaèdre
ictère
icterigene
ictérique
ictus
idaux mendy	64130
ide
idéal
idéale
idéalement
idéalisant
idéalisateur
idéalisation
idéalisatrice
idéalisé
idéaliser
idéalisme
idéaliste
idéalité
idéals
idéation
idéationnel
idéaux
idée
idée-force
idéel
idées-forces
idem
idempotent
identifiable
identifiant
identification
identifié
identifier
identique
identiquement
identité
idéo-moteur
idéo-motrice
idéogramme
idéographie
idéographique
idéologie
idéologique
idéologiquement
idéologisation
idéologue
idéomoteur
idéomotrice
ides
idioglossie
idiolecte
idiomatique
idiome
idiopathie
idiopathique
idiosyncrasie
idiot
idiote
idiotement
idiotie
idiotifier
idiotisme
idoine
idolatrant
idolâtre
idolâtrement
idolâtrer
idolâtrie
idolâtrique
idole
idrac respailles	32300
idron ousse sendets	64320
ids st roch	18170
idylle
idyllique
if
iffendic	35750
ifs	14123
igame
igamie
ige	61130
ige	71960
igloo
ignacien
igname
ignare
ignaucourt	80720
ignaux	09110
igné
ignée
igney	54450
igney	88150
ignicole
ignifugation
ignifuge
ignifugeant
ignifuger
ignigene
ignipuncture
igniteur
ignition
ignitron
ignitubulaire
ignivome
ignoble
ignoblement
ignol	18350
ignominie
ignominieuse
ignominieusement
ignominieux
ignorance
ignorant
ignorante
ignorantin
ignorantisme
ignorantiste
ignoré
ignorée
ignorer
igny	70700
igny	91430
igny comblizy	51700
igon	64800
igornay	71540
igoville	27460
iguane
iguanodon
igue
iguerande	71340
iholdy	64640
il
ilang-ilang
île
ile aux moines	56780
ile d'aix	17123
ile d'arz	56840
ile d'houat	56170
ile d'ouessant	29242
ile de batz	29253
ile de brehat	22870
ile de hoedic	56170
ile de port cros	83400
ile de sein	29990
ile du levant	83400
ile grande	22560
ile molene	29259
ile napoleon	68110
ile pelee	50100
ile tatihou	50550
ile tudy	29980
iléal
iléale
iléaux
iléite
iléo-caecal
iléo-caecale
iléo-caecaux
iléo-colique
ileo-colostomie
iléon
iléostomie
iles
iles chausey	50400
iles glenans	29900
ilet
ilette
ileum
iléus
ilhan	65590
ilharre	64120
ilhat	09300
ilhet	65410
ilheu	65370
iliaque
ilicacées
îlien
îlienne
ilion
illange	57110
illartein	09800
illatif
illats	33720
ille sur tet	66130
illégal
illégale
illégalement
illégalité
illégaux
illégitime
illegitimement
illégitimement
illégitimité
illettré
illettrée
illettrisme
illeville sur montfort	27290
illfurth	68720
illhaeusern	68970
illiat	01140
illicite
illicitement
illico
illier et laramade	09220
illiers combray	28120
illiers l'évêque	27770
illies	59480
illifaut	22230
illimité
illimitée
illisibilité
illisible
illisiblement
illite
illkirch graffenstaden	67400
illocutionnaire
illocutoire
illogique
illogiquement
illogisme
illois	76390
illoud	52150
illuminable
illuminant
illumination
illuminé
illuminée
illuminer
illuminisme
illusion
illusionnant
illusionne
illusionner
illusionnisme
illusionniste
illusoire
illusoirement
illustrant
illustrateur
illustration
illustre
illustré
illustrée
illustrer
illustrissime
illutation
illuter
illuvial
illuviale
illuviation
illuviaux
illuvion
illuvium
illy	08200
illyrien
illyrienne
illzach	68110
ilménite
ilonse	06420
îlot
îlotage
ilote
îlotier
ilotisme
ils
imagé
image
image-orthicon
imageant
imagée
imager
imagère
imagerie
imagier
imaginable
imaginaire
imaginairement
imaginal
imaginale
imaginant
imaginatif
imagination
imaginative
imaginaux
imagine
imaginer
imago
imam
imamat
iman
imanat
imao
imbattable
imbécile
imbécilement
imbécillité
imberbe
imbibant
imbibe
imbiber
imbibition
imbleville	76890
imbrecourt	88170
imbrication
imbriquant
imbriqué
imbriquée
imbriquer
imbroglio
imbrulable
imbrûlé
imbrûlée
imbsheim	67330
imbu
imbue
imbuvable
imecourt	08240
imide
imipramine
imitable
imitant
imitateur
imitatif
imitation
imitative
imitatrice
imite
imiter
imling	57400
immaculé
immaculée
immanence
immanent
immanente
immanentisme
immanentiste
immangeable
immanquable
immanquablement
immarcescible
immariable
immatérialiser
immatérialisme
immatérialiste
immatérialité
immatériel
immatérielle
immatriculant
immatriculation
immatriculé
immatriculer
immaturation
immature
immaturité
immédiat
immédiatement
immédiateté
immédiation
immémorial
immémoriale
immémoriaux
immense
immensément
immensité
immensurable
immergé
immergeant
immerger
immérité
imméritée
immersif
immersion
immersive
immettable
immeuble
immigrant
immigrante
immigration
immigré
immigrée
immigrer
imminence
imminent
imminente
imminer
immiscant
immisce
immiscer
immixtion
immobile
immobilier
immobilière
immobilisant
immobilisation
immobilise
immobiliser
immobilisme
immobiliste
immobilité
immodération
immodéré
immodérée
immodérément
immodeste
immodestement
immodestie
immolant
immolateur
immolation
immole
immoler
immonde
immondice
immondices
immonville	54150
immoral
immorale
immoralement
immoralisme
immoraliste
immoralité
immoraux
immortalisant
immortalisation
immortalise
immortaliser
immortalité
immortel
immortelle
immortellement
immotive
immotivé
immotivee
immuabilité
immuable
immuablement
immunisant
immunisante
immunisation
immunise
immuniser
immunisine
immunitaire
immunité
immunition
immunochimie
immunocompétent
immunodépresseur
immunodépressif
immunofluorescence
immunogène
immunogénétique
immunoglobuline
immunologie
immunologique
immunologiste
immunosuppresseur
immunothérapie
immunotolérant
immunotransfusion
immutabilité
impact
impacter
impaction
impair
impaire
impairement
impala
impalpable
impaludation
impaludé
impanation
impanissure
imparable
impardonnable
imparfait
imparfaite
imparfaitement
imparidigité
imparidigitée
imparipenné
imparipennée
imparisyllabique
imparité
impartageable
imparti
impartial
impartiale
impartialement
impartialité
impartiaux
impartir
impartissant
impasse
impassibilité
impassible
impassiblement
impatiemment
impatience
impatiens
impatient
impatientant
impatientante
impatiente
impatienter
impatronisant
impatronisation
impatronise
impatroniser
impavide
impavidement
impavidite
impayable
impayé
impayée
impeachment
impeccabilité
impeccable
impeccablement
impécunieux
impécuniosité
impédance
impedimenta
impénétrabilité
impénétrable
impénétrablement
impénitence
impénitent
impensable
impense
impenses
imper
imperant
impératif
impérative
impérativement
impératrice
imperceptibilité
imperceptible
imperceptiblement
imperdable
imperfectible
imperfectif
imperfection
imperforation
imperfore
imperforée
impérial
impériale
impérialement
impérialisme
impérialiste
impériaux
impérieusement
impérieux
impérissable
impéritie
imperium
imperméabilimètre
imperméabilisant
imperméabilisation
imperméabilisé
imperméabiliser
imperméabilité
imperméable
impersonnalité
impersonnel
impersonnelle
impersonnellement
impertinemment
impertinence
impertinent
impertinente
imperturbabilité
imperturbable
imperturbablement
impesanteur
impétigineuse
impétigineux
impétiginisation
impétigo
impétrable
impétrant
impétrante
impétration
impétré
impétrer
impétueuse
impétueusement
impétueux
impétuosité
imphy	58160
impie
impiété
impitoyabilité
impitoyable
impitoyablement
implacabilité
implacable
implacablement
implant
implantant
implantation
implante
implanter
implantologie
implexe
implication
implicite
implicitement
impliquant
implique
impliquer
implorable
implorant
implorante
imploration
implore
implorer
imploser
implosif
implosion
impluvium
impolarisable
impoli
impolie
impoliment
impolitesse
impolitique
imponderabilite
impondérable
imponderable
imponderé
imponderée
impopulaire
impopularité
import
import-export
importable
importance
important
importante
importateur
importation
importatrice
importe
importer
importun
importunant
importune
importunément
importunement
importuner
importunité
imposable
imposant
imposante
imposé
impose
imposée
imposer
imposeur
imposition
impossibilité
impossible
imposte
imposteur
imposture
impôt
impotence
impotent
impotente
impraticabilité
impraticable
imprécateur
imprécation
imprécatoire
imprécis
imprécise
imprécisement
imprécision
imprégnable
imprégnant
imprégnation
imprègne
imprègnent
imprégner
imprègnera
imprègnerai
imprègneraient
imprègnerais
imprègnerait
imprègneras
imprègnerez
imprègneriez
imprègnerions
imprègnerons
imprègneront
imprègnes
imprenable
impréparation
imprésario
imprescriptibilité
imprescriptible
impression
impressionnabilité
impressionnable
impressionnant
impressionnante
impressionne
impressionner
impressionnisme
impressionniste
imprévisibilité
imprévisible
imprévisiblement
imprévision
imprévoyance
imprévoyant
imprévoyante
imprévu
imprévue
imprimabilité
imprimable
imprimant
imprimante
imprimatur
imprimé
imprime
imprimer
imprimerie
imprimeur
improbabilité
improbable
improbateur
improbateurs
improbatif
improbation
improbative
improbatrice
improbatrices
improbe
improbité
improductif
improductive
improductivité
impromptu
imprononçable
impropre
improprement
impropriété
improuvable
improuver
improvisant
improvisateur
improvisation
improvisatrice
improvise
improviser
improviste
imprudemment
imprudence
imprudent
imprudente
impubère
impuberté
impubliable
impudemment
impudence
impudent
impudente
impudeur
impudicité
impudique
impudiquement
impuissance
impuissant
impuissante
impulser
impulsif
impulsion
impulsive
impulsivement
impulsivité
impunément
impunement
impuni
impunie
impunissable
impunité
impur
impure
impurement
impureté
imputabilité
imputable
imputant
imputation
impute
imputer
imputrescibilité
imputrescible
in
in-bord
in-dix-huit
in-douze
in-folio
in-octavo
in-pace
in-plano
in-quarto
in-seize
in-trente-deux
in-vingt-quatre
inabordable
inabrité
inabritee
inabrogé
inabrogeable
inaccentué
inaccentuée
inacceptable
inacceptation
inaccessibilité
inaccessible
inaccompli
inaccomplie
inaccomplissement
inaccordable
inaccoutumé
inaccoutumée
inachevé
inachevée
inachèvement
inactif
inactinique
inaction
inactivation
inactive
inactiver
inactivité
inactualité
inactuel
inactuelle
inadaptable
inadaptation
inadapté
inadaptée
inadéquat
inadéquate
inadéquation
inadmissibilité
inadmissible
inadvertance
inaffectif
inaffectivité
inaliénabilité
inaliénable
inaliénation
inaliene
inalliable
inalpage
inaltérabilité
inaltérable
inaltérablement
inaltération
inaltéré
inalterée
inamical
inamicale
inamicalement
inamicaux
inamissibilité
inamissible
inamovibilité
inamovible
inanalysable
inanimé
inanimée
inanité
inanitie
inanition
inapaisable
inapaisé
inapaisée
inapaisement
inaperçu
inaperçue
inappétence
inapplicabilité
inapplicable
inapplication
inappliqué
inappliquée
inappréciable
inapprécié
inapprivoisable
inapprivoisé
inapprochable
inapte
inaptitude
inarrangeable
inarticulable
inarticulation
inarticulé
inarticulée
inassimilable
inassouvi
inassouvie
inassouvissable
inassouvissement
inattaquable
inattendu
inattendue
inattentif
inattention
inattentive
inaudible
inaugural
inaugurale
inaugurant
inaugurateur
inauguration
inauguratrice
inauguraux
inaugure
inaugurer
inaumont	08300
inauthenticité
inauthentique
inavouable
inavoué
inavouée
inca
incalculabilité
incalculable
incandescence
incandescent
incandescente
incantateur
incantation
incantatoire
incapable
incapacitant
incapacité
incarcérable
incarcérant
incarcération
incarcéré
incarcère
incarcèrent
incarcérer
incarcères
incardination
incarnadin
incarnadine
incarnant
incarnat
incarnate
incarnation
incarné
incarnée
incarner
incartade
incarville	27400
incas
incasique
incassable
incendiaire
incendiant
incendie
incendié
incendiée
incendier
incération
incerer
incertain
incertaine
incertitude
incessamment
incessant
incessante
incessibilité
incessible
inceste
incestueuse
incestueusement
incestueux
inchangé
inchangeable
inchangée
inchantable
inchauffable
inchavirable
incheville	76117
inchoatif
inchoative
inchy	59540
inchy en artois	62860
incicatrisable
incidemment
incidence
incident
incidentant
incidente
incidenter
incinerant
incinérateur
incinération
incinéré
incinère
incinèrent
incinérer
incinères
incipit
incirconcis
incirconcision
incisant
incise
inciser
inciseur
incisif
incision
incisive
incisivement
incisure
incitant
incitateur
incitatif
incitation
incitatrice
incite
inciter
incivil
incivile
incivilement
incivilisable
incivilité
incivique
incivisme
inclassable
inclémence
inclément
inclinable
inclinaison
inclinant
inclination
incline
incliner
inclinomètre
incluaient
incluais
incluait
incluant
inclue
incluent
inclues
incluez
incluiez
incluions
inclûmes
incluons
inclure
inclurent
inclus
incluse
inclusif
inclusion
inclusive
inclusivement
inclusse
inclussent
inclusses
inclussiez
inclussions
inclût
inclûtes
incluyant
incoagulable
incoercibilité
incoercible
incoerciblement
incognito
incohérence
incohérent
incohésion
incoiffable
incollable
incolore
incombant
incombe
incomber
incombustibilité
incombustible
income-tax
incomestible
incommensurabilité
incommensurable
incommensurablement
incommodant
incommodante
incommode
incommodément
incommodement
incommoder
incommodité
incommunicabilité
incommunicable
incommutabilité
incommutable
incomparable
incomparablement
incompatibilité
incompatible
incompétence
incompétent
incompétente
incomplet
incomplète
incomplètement
incomplètes
incomplets
incomplétude
incompréhensibilité
incompréhensible
incomprehensible
incompréhensiblement
incompréhensif
incompréhension
incompréhensive
incompressibilité
incompressible
incompris
incomprise
inconcevable
inconcevablement
inconciliable
inconciliation
inconditionnalité
inconditionné
inconditionnel
inconditionnelle
inconditionnellement
inconduite
inconel
inconfort
inconfortable
inconfortablement
incongédiable
incongelable
incongru
incongrue
incongruence
incongruité
incongrûment
inconjugable
inconnaissable
inconnaissance
inconnu
inconnue
inconsciemment
inconscience
inconscient
inconsciente
inconséquemment
inconséquence
inconséquent
inconsidéré
inconsidérément
inconsistance
inconsistant
inconsistante
inconsolable
inconsolé
inconsolée
inconsommable
inconstance
inconstant
inconstante
inconstatable
inconstitutionnalité
inconstitutionnel
inconstitutionnelle
inconstitutionnellement
inconstructible
incontestabilité
incontestable
incontestablement
incontesté
incontestée
incontinence
incontinent
incontinente
incontournable
incontrôlable
incontrôlé
inconvenance
inconvenant
inconvenante
inconvénient
inconversible
inconvertibilité
inconvertible
inconvertissable
incoordination
incorporable
incorporalité
incorporant
incorporation
incorpore
incorporéité
incorporel
incorporelle
incorporer
incorrect
incorrecte
incorrectement
incorrection
incorrigibilité
incorrigible
incorruptibilité
incorruptible
incorruptiblement
incourt	62770
incouve
incrédibilité
incrédule
incrédulité
incréé
incréée
incrément
increvable
incriminable
incriminant
incrimination
incrimine
incriminer
incristallisable
incrochetable
incroyable
incroyablement
incroyance
incroyant
incroyante
incrustant
incrustante
incrustation
incruste
incrustement
incruster
incrusteur
incubant
incubateur
incubation
incubatrice
incube
incuber
incuit
inculcation
inculpable
inculpant
inculpation
inculpé
inculpe
inculpée
inculper
inculquant
inculque
inculquer
inculte
incultivable
incultivé
incultivée
inculture
incunable
incurabilité
incurable
incurablement
incurie
incurieuse
incurieux
incuriosité
incursion
incurvable
incurvant
incurvation
incurve
incurver
incuse
indansable
indatable
inde
indéboulonnable
indébrouillable
indécachetable
indécelable
indécemment
indécence
indécent
indécente
indéchiffrable
indéchirable
indécidable
indécis
indécise
indécision
indéclinabilite
indéclinable
indécollable
indécomposable
indécrassable
indécrochable
indécrottable
indéfectibilité
indéfectible
indéfectiblement
indéfendable
indéfini
indéfinie
indéfiniment
indéfinissable
indéformabilité
indéformable
indéfrichable
indéfriché
indéfrisable
indéhiscence
indéhiscent
indélébile
indélébilité
indélibéré
indélicat
indélicate
indélicatement
indélicatesse
indémaillable
indemne
indemnisable
indemnisant
indemnisation
indemnisé
indemniser
indemnitaire
indemnité
indémodable
indémontable
indémontrable
indene
indéniable
indéniablement
indeniablement
indénombrable
indénouable
indentation
indente
indépassable
indépendamment
indépendance
indépendant
indépendantisme
indépendantiste
indéracinable
indéréglable
indes
indescriptibilité
indescriptible
indésirable
indestructibilité
indestructible
indestructiblement
indéterminable
indétermination
indéterminé
indéterminisme
indéterministe
indevillers	25470
indevinable
indévissable
index
indexage
indexant
indexation
indexé
indexer
indiana
indianisation
indianiser
indianisme
indianiste
indianologie
indic
indical
indican
indicanurie
indicateur
indicatif
indication
indicative
indicatrice
indice
indiciaire
indicible
indiciblement
indiciel
indiction
indien
indienne
indifférant
indiffère
indifféré
indifféremment
indifférence
indifférenciation
indifférencié
indiffèrent
indifférent
indifférentisme
indifférer
indiffères
indigénat
indigence
indigène
indigénisme
indigéniste
indigent
indigente
indigeste
indigestion
indigète
indignant
indignation
indigne
indigné
indignement
indigner
indignité
indigo
indigoterie
indigotier
indigotine
indiquant
indique
indiquer
indirect
indirecte
indirectement
indiscernable
indisciplinable
indiscipline
indiscipliné
indisciplinée
indiscret
indiscrète
indiscrètement
indiscrétion
indiscutable
indiscutablement
indiscuté
indiscutée
indispensabilité
indispensable
indispensablement
indisponibilité
indisponible
indisposant
indisposé
indisposée
indisposer
indisposition
indissociable
indissolubilité
indissoluble
indissolublement
indistinct
indistincte
indistinctement
indistinction
indium
individu
individualisant
individualisation
individualisé
individualisée
individualiser
individualisme
individualiste
individualité
individuation
individuel
individuelle
individuellement
indivis
indivisaire
indivise
indivisément
indivisibilité
indivisible
indivisiblement
indivision
indo-afghan
indo-aryen
indo-européen
indo-hellénique
indo-iranien
indochine
indochinois
indochinoise
indocile
indocilité
indole
indole-acétique
indolemment
indolence
indolent
indolente
indolore
indométacine
indomptable
indompté
indomptée
indonésie
indonésien
indonésienne
indophénol
indou
indouisme
indre	44610
indret	44620
indri
indu
indubitable
indubitablement
inductance
inducteur
inductif
induction
inductive
inductivement
inductometre
inductrice
inductrices
indue
induiraient
induire
induirions
induisaient
induisant
induisent
induises
induisiez
induisîmes
induisions
induisirent
induisis
induisisses
induisissiez
induisissions
induisit
induisîtes
induit
indulgence
indulgenciant
indulgencie
indulgencier
indulgent
indulgente
induline
indult
indûment
indurant
induration
induré
indurée
indurer
indusie
industrialisant
industrialisation
industrialisé
industrialiser
industrialisme
industrie
industriel
industrielle
industriellement
industrieuse
industrieusement
industrieux
induvie
inébranlable
inébranlablement
inéchangeable
inécoutable
inécouté
inédit
inédite
inéducable
ineffable
ineffablement
ineffaçable
ineffaçablement
ineffacé
inefficace
inefficacement
inefficacité
inégal
inégalable
inégalé
inégale
inégalement
inégalitaire
inégalité
inégaux
inélastique
inélégamment
inélégance
inélégant
inélégante
inéligibilité
inéligible
inéluctabilité
inéluctable
inéluctablement
inémotivité
inemployable
inemployé
inemployée
inénarrable
inentamable
inentamé
inenvisageable
inéprouvé
inepte
ineptie
inépuisable
inépuisablement
inépuisé
inépuisée
inéquation
inéquitable
inéquitablement
inerme
inerte
inertie
inertiel
inescomptable
inespéré
inesperée
inespérément
inessentiel
inessif
inesthétique
inestimable
inétendu
ineuil	18160
inévitabilité
inévitable
inévitablement
inexact
inexacte
inexactement
inexactitude
inexaucé
inexaucée
inexcitabilité
inexcitable
inexcusable
inexcusablement
inexécutable
inexécuté
inexecution
inexécution
inexecutoire
inexercé
inexercée
inexhaustible
inexigibilité
inexigible
inexistant
inexistante
inexistence
inexorabilité
inexorable
inexorablement
inexpérience
inexpérimenté
inexpert
inexpiable
inexpié
inexpiée
inexplicable
inexplicablement
inexpliqué
inexpliquée
inexploitable
inexploitation
inexploité
inexploitée
inexplorable
inexploré
inexplore
inexplorée
inexplosible
inexplosif
inexpressif
inexpressive
inexpressivité
inexprimable
inexprimablement
inexprimé
inexprimée
inexpugnabilité
inexpugnable
inextensibilité
inextensible
inextinguible
inextirpable
inextricabilité
inextricable
inextricablement
infaillibiliste
infaillibilité
infaillible
infailliblement
infaisable
infalsifiable
infamant
infamante
infâme
infamie
infant
infante
infanterie
infanticide
infantile
infantilisation
infantiliser
infantilisme
infarctus
infatigable
infatigablement
infatuation
infatué
infatuée
infatuer
infecond
infécond
infeconde
infécondité
infect
infectant
infectante
infecte
infecter
infectieuse
infectieux
infection
infectum
infélicité
inféodant
inféodation
inféodé
inféodée
inféoder
inférant
infère
inférence
infèrent
inférent
inférer
infères
inférieur
inférieure
inférieurement
infériorisant
infériorisation
infériorisé
inférioriser
infériorité
infermentescible
infernal
infernale
infernaux
inférovarié
inferovariée
infertile
infertilité
infertilite
infestant
infestation
infeste
infester
infeutrable
infibulation
infidèle
infidèlement
infidélité
infiltrant
infiltrat
infiltration
infiltre
infiltrer
infime
infimite
infini
infinie
infiniment
infinité
infinitésimal
infinitésimale
infinitésimaux
infinitif
infinitive
infinitude
infirmant
infirmatif
infirmation
infirmative
infirme
infirmer
infirmerie
infirmier
infirmière
infirmité
infixe
inflammabilité
inflammable
inflammation
inflammatoire
inflation
inflationniste
inflechi
infléchi
inflechie
inflechir
infléchir
inflechissable
inflechissant
infléchissement
inflechissement
inflexibilité
inflexible
inflexiblement
inflexion
inflexionnel
inflige
infligeant
infliger
inflorescence
influant
influe
influençable
influençant
influence
influencer
influent
influente
influenza
influer
influx
infographie
infondé
informant
informateur
informaticien
informatif
information
informationnel
informatique
informatisable
informatisation
informatiser
informatrice
informé
informel
informelle
informer
informulable
informulé
informulée
infortuné
infortune
infortunée
infra-acoustique
infra-sonore
infraction
infraliminaire
infraliminal
infraliminale
infraliminaux
inframicrobiologie
infranchissable
infrangible
infrarouge
infrason
infrasonore
infrastructure
infravirus
infréquentable
infréquente
infreville	27520
infroissabiliser
infroissabilité
infroissable
infructueuse
infructueusement
infructueux
infrutescence
infule
infumable
infundibulaire
infundibuliforme
infundibulum
infus
infusant
infuse
infuser
infusette
infusibilité
infusible
infusion
infusoir
infusoire
infusoires
ingagnable
ingambe
ingelif
ingenheim	67270
ingeniant
ingénier
ingénierie
ingenieur
ingénieur
ingénieur-conseil
ingénieurs-conseils
ingénieuse
ingénieusement
ingénieux
ingeniosite
ingéniosité
ingénu
ingénue
ingénuité
ingénument
ingérant
ingère
ingérence
ingèrent
ingérer
ingères
ingersheim	68040
ingesta
ingestion
inghem	62129
inglange	57110
inglorieux
ingluvie
ingolsheim	67250
ingouvernable
ingouville	76460
ingrandes	36300
ingrandes	49123
ingrandes	86220
ingrandes de touraine	37140
ingrannes	45450
ingrat
ingrate
ingratement
ingratitude
ingre	45140
ingrédient
ingredient
ingresque
ingression
ingrisme
ingriste
inguérissable
inguinal
inguinale
inguinaux
inguiniel	56240
ingurgitant
ingurgitation
ingurgite
ingurgiter
ingwiller	67340
inhabile
inhabilement
inhabileté
inhabilité
inhabitable
inhabité
inhabite
inhabitee
inhabituel
inhabituelle
inhabituellement
inhalant
inhalateur
inhalation
inhalatrice
inhale
inhaler
inharmonieuse
inharmonieux
inhérence
inhérent
inhérente
inhibant
inhibé
inhibe
inhiber
inhibiteur
inhibitif
inhibition
inhibitive
inhibitoire
inhibitrice
inhibitrices
inhomogénéite
inhospitalier
inhospitalière
inhospitalièrement
inhumain
inhumaine
inhumainement
inhumanité
inhumant
inhumation
inhume
inhumer
inimaginable
inimitable
inimité
inimitié
ininflammabilité
ininflammable
inintelligemment
inintelligence
inintelligent
inintelligente
inintelligibilité
inintelligible
inintelligiblement
inintéressant
ininteressante
ininterrompu
ininterrompue
inique
iniquement
iniquité
initial
initiale
initialement
initialisation
initiant
initiateur
initiation
initiatique
initiative
initiatrice
initiaux
initié
initie
initiée
initier
injectable
injectant
injecté
injectée
injecter
injecteur
injectif
injection
injectrice
injectrices
injonctif
injonction
injonctive
injouable
injoux genissiat	01200
injure
injuriant
injurie
injurier
injurieuse
injurieusement
injurieux
injuste
injustement
injustice
injustifiable
injustifié
injustifiée
inlandsis
inlassable
inlassablement
inlay
innavigabilité
innavigable
inné
innée
innéisme
innéiste
innéité
innenheim	67880
innervant
innervation
innerve
innerver
innimond	01680
innocemment
innocence
innocent
innocentant
innocente
innocenter
innocuité
innombrable
innomé
innomée
innominé
innominée
innommable
innommé
innovant
innovateur
innovation
innovatrice
innove
innover
innsbruck
inobservable
inobservance
inobservation
inobservé
inobservée
inoccupation
inoccupé
inoccupée
inoculabilité
inoculable
inoculant
inoculateur
inoculation
inocule
inoculer
inocybe
inodore
inoffensif
inoffensive
inoffensivement
inondable
inondant
inondation
inondé
inondée
inonder
inopérable
inopérant
inopérante
inopiné
inopinée
inopinément
inopportun
inopportune
inopportunément
inopportunité
inopposabilité
inopposable
inor	55700
inorganique
inorganisable
inorganisation
inorganisé
inoubliable
inouï
inouïe
inox
inoxydable
input
inqualifiable
inquart
inquartation
inquiet
inquiétant
inquiété
inquietement
inquiètent
inquiéter
inquiètes
inquiets
inquiétude
inquisiteur
inquisitif
inquisition
inquisitoire
inquisitorial
inquisitoriale
inquisitoriaux
inracontable
inri
insaisissabilité
insaisissable
insalifiable
insalissable
insalivation
insalubre
insalubrité
insane
insanité
insatiabilité
insatiable
insatiablement
insatisfaction
insatisfaisant
insatisfait
insatisfaite
insaturable
insaturé
insciemment
inscripteur
inscriptible
inscription
inscrire
inscris
inscrit
inscrite
inscrits
inscrivaient
inscrivais
inscrivait
inscrivant
inscrivante
inscrivants
inscrive
inscrivent
inscrives
inscrivez
inscriviez
inscrivîmes
inscrivions
inscrivirent
inscrivis
inscrivisse
inscrivissent
inscrivisses
inscrivissiez
inscrivissions
inscrivît
inscrivîtes
inscrivons
insculpant
insculpation
insculpe
insculper
insécabilité
insécable
insectarium
insecte
insecticide
insectifuge
insectillice
insectivore
insécurité
inselberg
inséminateur
inseminateur
insémination
inséminer
insensé
insensée
insensibilisant
insensibilisation
insensibilisé
insensibiliser
insensibilité
insensible
insensiblement
inseparabilité
inséparable
inséparablement
insérable
insérant
insère
insèrent
insérer
insères
insermenté
insert
insertion
insidieuse
insidieusement
insidieux
insight
insigne
insignifiance
insignifiant
insignifiante
insincère
insincérité
insinuant
insinuante
insinuatif
insinuation
insinuative
insinue
insinuer
insipide
insipidement
insipidité
insistance
insistant
insistante
insiste
insister
insming	57670
insociabilité
insociable
insolant
insolante
insolateur
insolation
insole
insolemment
insolence
insolent
insoler
insolite
insolitement
insolubilisant
insolubilise
insolubiliser
insolubilité
insoluble
insolvabilité
insolvable
insomniaque
insomnie
insomnieuse
insomnieux
insondabilité
insondable
insonde
insonore
insonorisant
insonorisation
insonorisé
insonoriser
insonorité
insouciance
insouciant
insouciante
insoucieuse
insoucieux
insoumis
insoumise
insoumission
insoupçonnable
insoupçonné
insoutenable
inspectant
inspecte
inspecter
inspecteur
inspection
inspectorat
inspectrice
inspirant
inspirante
inspirateur
inspiration
inspiratoire
inspiratrice
inspiré
inspirée
inspirer
insruiras
insruisaient
instabilité
instable
instablement
installage
installant
installateur
installation
installe
installer
instamment
instance
instant
instantané
instantanée
instantanéité
instantanément
instante
instar
instaurant
instaurateur
instauration
instauratrice
instaure
instaurer
instigateur
instigation
instigatrice
instiguer
instillant
instillateur
instillation
instille
instiller
instinct
instinctif
instinctive
instinctivement
instinctivité
instinctuel
instituant
institue
instituer
institut
institutes
instituteur
institution
institutionnalisation
institutionnaliser
institutionnalisme
institutionnel
institutionnelle
institutrice
instructeur
instructif
instruction
instruction-machine
instructive
instruiraient
instruire
instruirions
instruisaient
instruisant
instruises
instruisiez
instruisîmes
instruisions
instruisirent
instruisis
instruisisses
instruisissiez
instruisissions
instruisit
instruisîtes
instruit
instruite
instrument
instrumentaire
instrumental
instrumentale
instrumentalisme
instrumentant
instrumentation
instrumentaux
instrumente
instrumenter
instrumentiste
insu
insubmersibilité
insubmersible
insubordination
insubordonné
insubordonnée
insuccès
insuffisamment
insuffisance
insuffisant
insuffisante
insufflant
insufflateur
insufflation
insuffle
insuffler
insulaire
insularisme
insularité
insulinase
insuline
insulinique
insulinothérapie
insultant
insultante
insulte
insulté
insultée
insulter
insulteur
insupportable
insupportablement
insupporter
insurgé
insurgeant
insurgée
insurger
insurmontable
insurpassable
insurrection
insurrectionnel
insurrectionnelle
insurrectionnellement
insviller	57670
intact
intacte
intactile
intaillant
intaille
intailler
intangibilité
intangible
intarissable
intarissablement
intégrable
intégral
intégrale
intégralement
intégralité
intégrant
intégrante
intégrateur
intégratif
intégration
intégrationniste
intégraux
intégré
intègre
intègrement
intègrent
intégrer
intègres
intégrez
intégrisme
intégriste
intégrité
integrometre
intégrons
intellect
intellection
intellectualisation
intellectualiser
intellectualisme
intellectualiste
intellectualité
intellectuel
intellectuelle
intellectuellement
intelligemment
intelligence
intelligent
intelligente
intelligentsia
intelligentzia
intelligibilité
intelligible
intelligiblement
intempérance
intempérant
intempérante
intempérie
intempestif
intempestive
intempestivement
intemporalité
intemporel
intemporelle
intenable
intendance
intendant
intendante
intense
intensément
intensif
intensifiant
intensification
intensifié
intensifier
intensimètre
intensité
intensive
intensivement
intentant
intente
intenter
intention
intentionnalité
intentionné
intentionnée
intentionnel
intentionnelle
intentionnellement
inter
interactif
interaction
interactivité
interagir
interallié
interalliée
interaméricain
interarabe
interarmées
interarmes
interars
interastral
interastrale
interastraux
interatomique
interattraction
interauriculaire
interbancaire
intercalaire
intercalant
intercalation
intercale
intercaler
intercedant
intercède
intercédé
intercéder
intercellulaire
interceptant
intercepté
intercepter
intercepteur
interception
intercesseur
intercession
interchangeabilité
interchangeable
intercirculation
interclasse
interclassement
interclasser
interclasseuse
interclubs
intercommunal
intercommunale
intercommunautaire
intercommunaux
intercommunication
interconnecter
interconnexion
interconsonantique
intercontinental
intercontinentale
intercontinentaux
intercostal
intercostale
intercostaux
intercotidal
intercotidale
intercotidaux
intercourse
intercurrent
intercurrente
interdental
interdépartemental
interdépartementale
interdépartementaux
interdépendance
interdépendant
interdépendante
interdiction
interdigital
interdigitale
interdigitaux
interdîmes
interdire
interdirent
interdis
interdisaient
interdisais
interdisait
interdisant
interdisciplinaire
interdisciplinarité
interdise
interdisent
interdises
interdisez
interdisiez
interdisions
interdisons
interdisse
interdissent
interdisses
interdissiez
interdissions
interdit
interdît
interdite
interdîtes
intéressant
intéressante
intéressé
interessée
intéressement
intéresser
intérêt
interface
interférant
interfère
interférence
interfèrent
interférent
interférente
interférentiel
interférer
interfères
interféromètre
interférométrie
interféron
interfluve
interfoliage
interfoliant
interfolié
interfolier
interfrange
intergalactique
interglaciaire
intergouvernemental
intergouvernementale
intergouvernementaux
intergroupe
intérieur
intérieure
intérieurement
intérim
intérimaire
interindividuel
interindividuelle
interindustriel
interiorisation
intériorisation
intérioriser
intériorité
interjectif
interjection
interjective
interjetant
interjete
interjeter
interlignage
interlignant
interligne
interligner
interlinéaire
interlinguistique
interlock
interlocuteur
interlocutoire
interlocutrice
interlope
interloquant
interloque
interloquer
interlude
intermariage
intermaxillaire
intermède
intermédiaire
intermédiation
intermedine
intermenstruel
intermétallique
intermezzo
interminable
interminablement
interministériel
interministérielle
intermission
intermittence
intermittent
intermittente
intermoléculaire
intermonde
intermusculaire
internalisation
internant
internat
international
internationale
internationalisant
internationalisation
internationalise
internationaliser
internationalisme
internationaliste
internationalité
internationaux
interne
interné
internée
internégatif
internel
internement
interner
internodal
internonce
internonciature
interocéanique
interocepteur
intéroceptif
intéroceptivité
interoculaire
interosseuse
interosseux
interpariétal
interpariétale
interpariétaux
interparlementaire
interpellant
interpellateur
interpellation
interpellatrice
interpelle
interpellent
interpeller
interpellera
interpellerai
interpelleraient
interpellerais
interpellerait
interpelleras
interpellerez
interpelleriez
interpellerions
interpellerons
interpelleront
interpelles
interpénétrant
interpénétration
interpénètre
interpénétrer
interphase
interphone
interplanétaire
interpolant
interpolateur
interpolation
interpolatrice
interpole
interpoler
interposant
interpose
interposer
interpositif
interposition
interprétable
interprétant
interprétariat
interprétateur
interprétatif
interprétation
interprétative
interprétatrice
interprète
interpréter
interpréteur
interprofessionnel
interprofessionnelle
interpsychologie
interrégional
interrègne
interrogateur
interrogatif
interrogation
interrogative
interrogativement
interrogatoire
interrogatrice
interroge
interrogeant
interroger
interroi
interrompaient
interrompais
interrompait
interrompant
interrompe
interrompent
interrompes
interrompez
interrompiez
interrompîmes
interrompions
interrompirent
interrompis
interrompisse
interrompissent
interrompisses
interrompissiez
interrompissions
interrompît
interrompîtes
interrompons
interrompre
interromps
interrompt
interrompu
interrupteur
interruptif
interruption
interruptrice
interscolaire
intersecance
intersecant
intersecté
intersectée
intersection
intersession
intersexualité
intersexué
intersexuel
intersidéral
intersidérale
intersidéraux
intersigne
intersillon
interspécifique
interstellaire
interstice
interstitiel
interstitielle
intersubjectif
intersubjectivité
intersyndical
intersyndicale
intersyndicaux
intertidal
intertidale
intertidaux
intertitre
intertrigo
intertropical
intertropicale
intertropicaux
interurbain
interurbaine
intervallaire
intervalle
intervenaient
intervenais
intervenait
intervenant
intervenante
intervenez
interveniez
intervenions
intervenir
intervenons
intervention
interventionnisme
interventionniste
intervenu
interversion
intervertébral
intervertébrale
intervertébraux
interverti
intervertir
intervertissant
interviendra
interviendrai
interviendraient
interviendrais
interviendrait
interviendras
interviendrez
interviendriez
interviendrions
interviendrons
interviendront
intervienne
interviennent
interviennes
interviens
intervient
interview
interviewant
interviewé
interviewer
interviewers
intervieweur
intervînmes
intervinrent
intervins
intervinsse
intervinssent
intervinsses
intervinssiez
intervinssions
intervînt
intervîntes
intervocalique
interzonal
interzonale
interzonaux
interzone
intestat
intestin
intestinal
intestinale
intestinaux
intestine
intimant
intimation
intime
intimé
intimée
intimement
intimer
intimidable
intimidant
intimidante
intimidateur
intimidateurs
intimidation
intimidatrice
intimidatrices
intimide
intimider
intimisme
intimiste
intimité
intitulant
intitulé
intituler
intolérable
intolérablement
intolérance
intolérant
intolérante
intolerantisme
intonation
intouchable
intoxicant
intoxicante
intoxication
intoxiquant
intoxiqué
intoxiquer
intra-atomique
intra-muros
intra-utérin
intracardiaque
intracellulaire
intracrânien
intradermique
intradermo-réaction
intradermoréaction
intrados
intraduisible
intraglaciaire
intraitable
intramercuriel
intramoléculaire
intramontagnard
intramural
intramusculaire
intransferable
intransigeance
intransigeant
intransigeante
intransitif
intransitive
intransitivement
intransitivité
intransmissibilité
intransmissible
intransportable
intrant
intranucléaire
intrarachidien
intraspecifique
intraveineuse
intraveineux
intraville	76630
intrépide
intrépidement
intrépidité
intres	07310
intreville	28310
intrication
intrigailler
intrigant
intrigante
intriguant
intrigue
intriguer
intrinsèque
intrinsèquement
intrique
intriquer
introducteur
introductible
introductif
introduction
introductive
introductoire
introductrice
introduiraient
introduire
introduirions
introduis
introduisaient
introduisant
introduisiez
introduisîmes
introduisions
introduisirent
introduisis
introduisisses
introduisissiez
introduisissions
introduisit
introduisîtes
introduit
introït
introjection
introjeter
intromission
intronisant
intronisation
intronisé
introniser
introrse
introspecter
introspectif
introspection
introspectivement
introuvable
introversif
introversion
introverti
introvertie
intrus
intruse
intrusif
intrusion
intubation
intuber
intuitif
intuition
intuitionnisme
intuitionniste
intuitive
intuitivement
intuitu
intumescence
intumescent
intumescente
intussusception
intville la guetard	45300
inuit
inule
inuline
inusable
inusité
inusitée
inusuel
inutile
inutilement
inutilisable
inutilisé
inutilise
inutilisée
inutilité
invaginant
invagination
invagine
invaginer
invaincu
invaincue
inval boiron	80430
invalidant
invalidation
invalide
invalidement
invalider
invalidité
invar
invariabilité
invariable
invariablement
invariance
invariant
invasion
invectivant
invective
invectiver
invendable
invendu
invendue
inventaire
inventant
invente
inventer
inventeur
inventif
invention
inventive
inventivité
inventoriage
inventoriant
inventorie
inventorier
inventrice
invérifiable
inversable
inversant
inverse
inversement
inverser
inverseur
inversible
inversif
inversion
inversive
invertase
invertébré
invertebrée
inverti
invertie
invertine
invertir
invertissant
investi
investigateur
investigation
investigatrice
investir
investissant
investissement
investisseur
investiture
invétérant
invétéré
invétère
invetérée
invétèrent
invétérer
invétères
invincibilité
invincible
invinciblement
inviolabilité
inviolable
inviolablement
inviolé
inviolée
invisibilité
invisible
invisiblement
invitant
invitation
invitatoire
invité
invite
invitée
inviter
inviteur
inviteuse
invivable
invocateur
invocation
invocatoire
invoise
involontaire
involontairement
involucelle
involucré
involucrée
involuté
involutée
involutif
involution
invoquant
invoque
invoquer
invraisemblable
invraisemblablement
invraisemblance
invulnérabilité
invulnérable
invulnerable
inxent	62170
inzinzac lochrist	56650
iodacetique
iodacetone
iodate
iodation
iodé
iode
iodée
iodémie
ioder
iodeux
iodhydrique
iodide
iodique
iodisme
iodlant
iodle
iodler
iodo-organique
iodoforme
iodophilie
iodotannique
ioduré
iodure
iodurée
ion
ion-gramme
ionie
ionien
ionienne
ionique
ionisant
ionisation
ionise
ioniser
ionogramme
ionone
ionophorese
ionoplastie
ionosphère
ionosphérique
ionothérapie
iota
iotacisme
ioulant
ioule
iouler
iourte
ipéca
ipécacuana
ipomée
ippecourt	55220
ippling	57990
ippon
ipséité
ipso
ir
ira
irade
irae
irai	61190
irai
iraient
irais	79600
irais
irait
irak
irakien
iran
irancy	89290
iranien
iranienne
iraq
iraqien
iraquien
iras
irascibilité
irascible
irathérapie
irato
irbm
ire
ire le sec	55600
irenarchie
irénique
irénisme
irez
irichromatine
iridacée
iridacées
iridectomie
iridées
iridescent
iridescente
iridié
iridien
iridium
irido-diagnostic
iridochoroidite
iridodialyse
iridoplégie
iridoscope
iridoscopie
iridotomie
iriez
irigny	69540
irions
iris
irisable
irisage
irisant
irisation
irisé
irisée
iriser
irish
irish-terrier
irissarry	64780
iritis
irlandais
irlandaise
irlande
irles	80300
irmstett	67310
irodouer	35850
iron	02510
irone
ironie
ironique
ironiquement
ironisant
ironisé
ironiser
ironiste
irons
iront
iroquois
iroquoise
irouleguy	64220
irraccommodable
irrachetable
irradiant
irradiation
irradié
irradier
irraisonnable
irraisonné
irraisonnée
irrationalisme
irrationaliste
irrationalité
irrationnel
irrationnelle
irrationnellement
irrattrapable
irréalisable
irréalisé
irréalisme
irréaliste
irréalité
irrecevabilité
irrecevable
irréconciliable
irréconciliablement
irrécouvrable
irrécupérable
irrécusable
irrécusablement
irrédentisme
irrédentiste
irréductibilité
irréductible
irréductiblement
irréel
irréelle
irréellement
irréfléchi
irréflechie
irréflexion
irréformable
irréfragable
irréfrangible
irréfrénable
irréfutabilité
irréfutable
irréfutablement
irréfuté
irrefutée
irrégularité
irrégulier
irrégulière
irrégulièrement
irreligieuse
irreligieusement
irreligieux
irreligion
irreligiosité
irremboursable
irrémédiable
irrémédiablement
irrémissible
irrémissiblement
irrémission
irremplaçable
irréparable
irréparablement
irrépréhensible
irrépressible
irréprimable
irréprochabilité
irréprochable
irréprochablement
irrésistibilité
irrésistible
irrésistiblement
irrésolu
irrésolue
irrésolument
irrésolution
irrespect
irrespectueuse
irrespectueusement
irrespectueux
irrespirable
irresponsabilité
irresponsable
irrétrécissabilité
irrétrécissable
irrévéle
irrévélée
irrévérence
irrévérencieuse
irrévérencieusement
irrévérencieux
irrévérent
irréversibilité
irréversible
irréversiblement
irreville	27930
irrévocabilité
irrévocable
irrévocablement
irrigable
irrigateur
irrigation
irrigatoire
irriguant
irrigue
irriguer
irritabilité
irritable
irritant
irritante
irritatif
irritation
irritative
irrite
irriter
irroration
irruption
irvillac	29460
is en bassigny	52140
is sur tille	21120
isabelle
isallobare
isallotherme
isard
isatis
isba
isbergues	62330
ischémie
ischémique
isches	88320
ischiatique
ischion
isdes	45620
isenay	58290
isentropique
iseran
isère
isérois
isiaque
isignais
isigny le buat	50540
isigny sur mer	14230
isigny-sur-mer
islam
islamique
islamisation
islamiser
islamisme
island	89200
islandais
islandaise
islande
isle	87170
isle aubigny	10240
isle aumont	10800
isle et bardais	03360
isle st georges	33640
isle sur marne	51290
isle-jourdain
isles les meldeuses	77440
isles les villenoy	77450
isles sur suippe	51110
islois
ismaéliens
ismaélisme
ismaélite
ismaïliens
isneauville	76230
iso-agglutination
isoagglutination
isobare
isobase
isobathe
isocarde
isocarène
isocèle
isocélie
isocéphalie
isochimène
isochore
isochromatique
isochrone
isochronique
isochronisme
isoclinal
isoclinale
isoclinaux
isocline
isoclinique
isocorie
isodactylie
isodynamie
isodynamique
isoédrique
isoélectrique
isoète
isogame
isogamie
isoglosse
isogone
isohyète
isohypsé
isohypse
isoionique
isola	06420
isolable
isolaccio di fiumorbo	20240
isolant
isolante
isolat
isolateur
isolation
isolationnisme
isolationniste
isolatrice
isolatrices
isolé
isolée
isolément
isoler
isoleucine
isologue
isoloir
isomérase
isomère
isomérie
isomérique
isomérisation
isomeriser
isomes	52190
isométrie
isométrique
isomorphe
isomorphie
isomorphisme
isoniazide
isonomie
isopérimètre
isopet
isophase
isopode
isopodes
isoprène
isoptère
isorel
isoséiste
isosiste
isosonie
isosonique
isospherique
isostasie
isostatique
isosyllabique
isotherme
isothermie
isothermique
isothermiquement
isotone
isotonie
isotonique
isotope
isotopie
isotopique
isotron
isotrope
isotropie
ispagnac	48320
ispoure	64220
isques	62360
israël
israélien
israélienne
israélite
issac	24400
issamoulenc	07190
issancourt et rumel	08440
issanlas	07660
issans	25550
issant
issante
issarles	07470
isse	44520
isse	51150
issel	11400
issendolus	46500
issenhausen	67330
issenheim	68500
issepts	46320
isserpent	03120
isserteaux	63270
issigeac	24560
issirac	30760
issisois
issoire	63500
issoire
issoirien
issoldunois
issoncourt	55220
issor	64570
issorien
issou	78440
issoudun	36100
issoudun
issoudun letrieix	23130
issoudunois
issu
issue
issues
issus	31450
issy l'évêque	71760
issy les moulineaux	92130
issy-les-moulineaux
istanbul
istanbuliote
isthme
isthmique
istres	13800
istres air	13128
isturits	64240
itague
italianisant
italianisante
italianisation
italianise
italianiser
italianisme
italie
italien
italienne
italique
itancourt	02240
item
itératif
itération
itérative
itérativement
iteuil	86240
ithorots olhaiby	64120
ithos
ithyphalle
ithyphallique
itinéraire
itinérant
itinérante
itou
ittenheim	67117
itterswiller	67140
itteville	91760
ittlenheim	67370
itxassou	64250
itzac	81170
iule
ive
ivergny	62810
iverny	77165
ivette
iviers	02360
iville	27110
ivoire
ivoirerie
ivoirien
ivoirienne
ivoirier
ivoirin
ivoirine
ivors	60141
ivory	39110
ivoy le pre	18380
ivraie
ivre
ivresse
ivrey	39110
ivrogne
ivrognerie
ivrognesse
ivry en montagne	21340
ivry la bataille	27540
ivry le temple	60173
ivry sur seine	94200
iwan
iwuy	59141
ixia
ixie
ixode
izaourt	65370
izaut de l'hotel	31160
izaux	65250
ize	53160
izeaux	38140
izel les equerchin	62490
izel les hameaux	62690
izenave	01430
izernore	01580
izeron	38160
izeste	64260
izeure	21110
izier	21110
izieu	01300
izon	33450
izon la bruisse	26560
izotges	32400
izy	45480
#
#             Le Dico - Fin de la lettre I -
#IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
