#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  J
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
jabiru
jablant
jable
jablé
jabler
jablière
jablines	77450
jabloir
jabloire
jaborandi
jabot
jabotage
jabotant
jaboté
jaboter
jaboteur
jaboteuse
jabreilles les bordes	87370
jabrun	15110
jacaranda
jacassant
jacasse
jacassé
jacassement
jacasseuse
jacassière
jacasser
jacasserie
jacasseur
jacassier
jacée
jacent
jacente
jachère
jacinthe
jaciste
jack
jacket
jackson
jacksonisme
jacob bellecombette	73000
jacobée
jacobin
jacobine
jacobinisme
jacobite
jacobus
jaconas
jaco
jacot
jacou	34830
jacquard
jacquart
jacque	65350
jacqueline
jacquemart
jacquerie
jacques
jacquet
jacquier
jacquot
jactance
jacter
jaculatoire
jade
jadéite
jadis
jaegerthal	67110
jagny sous bois	95850
jaguar
jaignes	77440
jaillans	26300
jailleux	01120
jailli
jaillir
jaillissant
jaillissante
jaillissement
jaillon	54200
jailly	58330
jailly les moulins	21150
jaïn
jaïna
jaïnisme
jainvillotte	88300
jais
jalabert	81390
jalap
jale
jalesches	23270
jaleyrac	15200
jaligny sur besbre	03220
jallais	49510
jallanges	21250
jallans	28200
jallaucourt	57590
jallerange	25170
jallieu	38300
jalognes	18300
jalogny	71250
jalon
jalon-mire
jalonnant
jalonné
jalonnement
jalonner
jalonneur
jalons	51150
jalons-mires
jalousant
jalouse
jalousé
jalousement
jalouser
jalousie
jaloux
jam-session
jamaïquain
jamaïquaine
jamaïque
jamais
jambage
jambart
jambé
jambe
jambée
jambette
jambier
jambière
jambles	71640
jamblique
jambon
jambonneau
jambonneaux
jamboree
jambose
jambosier
jambville	78440
jamericourt	60240
jamerosier
jametz	55600
jameyzieu	38230
jan
janailhac	87800
janaillat	23250
jancigny	21310
jandun	08430
jangada
janissaire
janneyrias	38280
janotisme
jans	44170
jansac	26310
jansénisme
janséniste
jante
janvier
janville	14670
janville	28310
janville	60150
janville sur juine	91510
janvilliers	51210
janvry	51390
janvry	91640
janze	35150
japhetique
japon
japonais
japonaise
japonaiserie
japonerie
japonisant
japonisante
japonisme
japoniste
jappant
jappé
jappement
japper
jappeur
jappeuse
jaque
jaquelin
jaqueline
jaquemart
jaques
jaquette
jaquier
jaquot
jar
jarcieu	38270
jard
jard sur mer	85520
jarde
jardin	38200
jardin
jardinage
jardinant
jardiné
jardiner
jardinerie
jardinet
jardineuse
jardineux
jardinier
jardinière
jardiniste
jardon
jardres	86800
jargeau	45150
jargeau
jargon
jargonaphasie
jargonnant
jargonné
jargonner
jarjayes	05130
jarmenil	88550
jarnac	16200
jarnac champagne	17520
jarnages	23140
jarnicoton
jarnioux	69640
jarnosse	42460
jarny	54800
jarosse
jarousse
jarovisation
jarre
jarret	65100
jarret
jarreté
jarretée
jarretelle
jarreter
jarretière
jarrie	38560
jarrier	73300
jars	18260
jars
jarsy	73630
jarville la malgrange	54140
jarze	49140
jas	42110
jas
jasant
jasé
jaser
jaseran
jaseron
jaseur
jaseuse
jasmin
jasney	70800
jaspant
jaspe
jaspé
jaspée
jasper
jaspinant
jaspiné
jaspiner
jaspure
jass
jassans riottier	01480
jasseines	10330
jasseron	01250
jasses	64190
jatte
jattée
jatxou	64480
jau dignac et loirac	33590
jaucourt	10200
jaudrais	28250
jauge
jaugé
jaugeage
jaugeant
jauger
jaugeur
jaujac	07380
jauldes	16560
jaulges	89360
jaulgonne	02850
jaulnay	37120
jaulnes	77480
jaulny	54470
jaulzy	60350
jaumière
jaunac	07160
jaunâtre
jaunay clan	86130
jaune
jaunet
jaunette
jauni
jaunie
jaunir
jaunissage
jaunissant
jaunissante
jaunisse
jaunissement
jaure	24140
jausiers	04850
jaux	60880
jauze	72110
java
javanais
javanaise
javart
javaugues	43100
javeau
javeaux
javel
javelage
javelant
javelé
javelée
javeler
javeleur
javeleuse
javeline
javelle
javellisant
javellisation
javellisé
javelliser
javelot
javene	35133
javerdat	87520
javerlhac et la chapelle s	24300
javernant	10320
javols	48130
javrezac	16100
javron les chapelles	53250
jax	43230
jaxu	64220
jayac	24590
jayat	01340
jayet
jazeneuil	86600
jazennes	17260
jazz
jazz-band
jazzman
jazzmen
je
je-m'en-fichisme
je-m'en-fichiste
je-m'en-foutisme
je-m'en-foutiste
je-ne-sais-quoi
jean
jean-charles
jean-foutre
jean-le-blanc
jean-luc
jean-marie
jean-michel
jean-paul
jeancourt	02490
jeandelaincourt	54114
jeandelize	54800
jeanmenil	88700
jeanne
jeannette
jeannotisme
jeans
jeansagniere	42920
jeantes	02140
jebsheim	68320
jéciste
jectisse
jeep
jegun	32360
jéhovah
jéjuno-iléon
jéjunum
jenlain	59144
jennérien
jennérienne
jenny
jenzat	03800
jérémiade
jerez
jerk
jerker
jéroboam
jerrican
jerricane
jerrycan
jersey
jersiais
jersiaise
jérusalem
jesonville	88260
jessains	10140
jesuate
jésuite
jésuitique
jésuitiquement
jésuitisme
jésus
jet
jet-stream
jetable
jetage
jetant
jeté
jetée
jeter
jeteur
jeteuse
jetisse
jeton
jettatore
jettatura
jetterswiller	67440
jettingen	68130
jeu
jeu les bois	36120
jeu maloches	36240
jeudi
jeufosse	78270
jeugny	10320
jeumont	59460
jeun
jeunant
jeûne
jeune
jeunement
jeûner
jeunesse
jeunet
jeunette
jeûneur
jeûneuse
jeunot
jeunotte
jeurre	39360
jeux
jeux les bard	21460
jeuxey	88000
jevoncourt	54740
jezainville	54700
jezeau	65240
jigger
jingle
jinisme
jiu-jitsu
jo
joaillerie
joaillier
joaillière
joannas	07110
job	63990
job
jobard
jobarde
jobardé
jobarder
jobarderie
jobardise
jobelin
jobourg	50440
jocasse
joch	66320
jociste
jockey
jocko
jocrisse
jodhpurs
jodlant
jodlé
jodler
joeuf	54240
joganville	50310
jogging
johannique
johannite
joie
joignaient
joignant
joignent
joignes
joigniez
joignîmes
joignions
joignirent
joignis
joignisses
joignissiez
joignissions
joignit
joignîtes
joigny	89300
joigny sur meuse	08700
joindraient
joindre
joindrez
joindrions
joins
joint
jointe
jointé
jointée
jointif
jointive
jointoiement
jointoyant
jointoye
jointoyer
jointoyeur
jointure
joinville	52300
joinville
joinville le pont	94340
joinvillois
joiselle	51310
jojo
joker
joli
jolie
joliesse
joliet
joliette
joliment
jolimetz	59530
jolivet	54300
jomon
jonage	69330
jonc
joncacées
joncels	34650
joncer
jonchaie
jonchant
jonché
jonchée
joncher
joncheraie
jonchère
joncheres	26310
joncherey	90100
jonchery	52000
jonchery sur suippe	51600
jonchery sur vesle	51140
jonchet
jonchets
joncourt	02420
joncreuil	10330
jonction
joncy	71460
jongieux	73170
jonglage
jonglant
jonglé
jongler
jonglerie
jongleur
jongleuse
jonkheer
jonque
jonquerets de livet	27410
jonquerettes	84450
jonquery	51700
jonquières	11220
jonquières	34725
jonquières	60680
jonquières	81440
jonquières	84150
jonquières st vincent	30300
jonquille
jons	69330
jontoyé
jonval	08130
jonvelle	70500
jonville en woevre	55160
jonzac	17500
jonzac
jonzacais
jonzier epagny	74520
jonzieux	42660
joppecourt	54620
joran
jordanie
jordanien
jordanienne
jorquenay	52200
j'ordonne
jort	14170
joruri
jorxey	88500
josat	43230
joseph
joséphisme
joserand	63460
josette
josnes	41370
josse	40230
josselin	56120
jossigny	77600
jota
jottereau
jottereaux
jou sous monjou	15800
jouable
jouac	87890
jouaignes	02220
jouaillant
jouaille
jouaillé
jouailler
joual
jouale
jouancy	89310
jouant
jouarre	77640
jouars pontchartrain	78760
jouaville	54800
joubarbe
joucas	84220
joucou	11140
joudes	71480
joudreville	54490
joue
joué
joué du bois	61320
joué du plain	61150
joué en charnie	72540
joué étiau	49670
joué l'abbé	72380
joué les tours	37300
joué les tours	37510
joué sur erdre	44440
jouée
jouer
jouet
jouet sur l'aubois	18320
jouette
joueur
joueuse
jouey	21230
joufflu
joufflue
joug
jougne	25370
jouhe	39100
jouhet	86500
joui
jouillat	23220
jouir
jouissance
jouissant
jouissante
jouisseur
jouisseuse
jouissif
joujou
joujoux
joule
jouques	13490
jouqueviel	81190
jour
jourgnac	87800
journade
journal
journalier
journalière
journalisme
journaliste
journalistique
journans	01250
journaux
journée
journellement
journet	86290
journiac	24260
journy	62850
jours en vaux	21340
jours les baigneux	21450
joursac	15170
jousse	86350
joutant
joute
jouté
jouter
jouteur
jouveaux	27260
jouvence
jouvenceau
jouvenceaux
jouvencelle
jouvencon	71290
joux	69170
joux la ville	89440
jouxtant
jouxté
jouxter
jouy	02370
jouy	28300
jouy	89150
jouy aux arches	57130
jouy en argonne	55120
jouy en josas	78350
jouy en pithiverais	45480
jouy la fontaine	95280
jouy le chatel	77970
jouy le moutier	95280
jouy le potier	45370
jouy les reims	51390
jouy mauvoisin	78200
jouy sous thelle	60240
jouy sur eure	27120
jouy sur morin	77320
jovial
joviale
jovialement
jovialité
jovials
joviaux
jovien
jovienne
joyau
joyaux
joyeuse	07260
joyeuse
joyeusement
joyeuseté
joyeux	01800
joyeux
joze	63350
ju belloc	32160
juan les pins	06160
juaye mondaye	14250
jubainville	88630
jubarte
jubé
jubecourt	55120
jubilaire
jubilant
jubilante
jubilation
jubilé
jubiler
jublains	53160
juchant
juché
juchée
jucher
juchoir
judaïcité
judaïque
judaïsant
judaïsé
judaïser
judaïsme
judaïté
judas
judéité
judelle
judéo-allemand
judéo-chrétien
judéo-christianisme
judéo-espagnol
judicature
judiciaire
judiciairement
judicieuse
judicieusement
judicieux
judo
judoka
jugal
jugale
jugaux
jugazan	33420
jugé
juge
jugeable
jugeals nazareth	19500
jugeant
jugement
jugeote
juger
jugers
jugeur
jugeuse
juglandacées
jugon les lacs	22270
jugulaire
jugulant
jugulé
juguler
jugy	71240
juicq	17770
juif	71440
juif
juignac	16190
juigne bene	49460
juigne des moutiers	44670
juigne sur loire	49610
juigne sur sarthe	72300
juignettes	27250
juillac	19350
juillac	32230
juillac	33890
juillac le coq	16130
juillaguet	16320
juillan	65290
juille	16230
juille	72170
juille	79170
juillenay	21210
juilles	32200
juillet
juilley	50220
juilly	21140
juilly	77230
juin
juive
juiverie
jujols	66360
jujube
jujubier
jujurieux	01640
juke-box
juke-boxes
julep
jules
julianges	48140
julien
juliénas	69840
julienne	16200
julienne
juliénois
julienrupt	88120
jullianges	43500
jullie	69840
jullouville	50610
jully	89160
jully les buxy	71390
jully sur sarce	10260
julos	65100
julvecourt	55120
jumbo
jumbo-jet
jumeau
jumeauville	78580
jumeaux	63570
jumeaux
jumel	80250
jumel
jumelage
jumelant
jumelé
jumelée
jumeler
jumelle
jumelles	27220
jumelles	49160
jumelles
jumencourt	02380
jument
jumentés
jumieges	76480
jumigny	02160
jumilhac le grand	24630
jumping
junas	30250
junay	89700
juncalas	65100
jungholtz	68500
jungle
junhac	15120
junior
juniville	08310
junker
junonien
junonienne
junte
jupe
jupe-culotte
jupes-culottes
jupette
jupier
jupière
jupilles	72500
jupitérien
jupitérienne
jupon
juponnant
juponné
juponnée
juponner
jurançon	64110
jurançon
jurande
jurant
juranville	45340
jurassien
jurassienne
jurassique
jurat
juratoire
jure	42430
juré
jurée
jurement
jurer
jureur
juridiction
juridictionnel
juridictionnelle
juridique
juridiquement
juridisme
jurignac	16250
jurisconsulte
jurisprudence
jurisprudentiel
jurisprudentielle
juriste
juron
jurques	14260
jurvielle	31110
jury	57245
jury
jus
jusant
juscorps	79230
jusée
jusix	47200
jusqu'à
jusqu'au
jusqu'au-boutisme
jusqu'au-boutiste
jusqu'ici
jusque
jusques
jusquiame
jussac	15250
jussarupt	88640
jussas	17130
jussecourt minecourt	51340
jussey	70500
jussiée
jussion
jussy	02480
jussy	57130
jussy	74350
jussy	89290
jussy champagne	18130
jussy le chaudrier	18140
justaucorps
juste
juste-milieu
justement
justesse
justian	32190
justice
justiciable
justiciant
justicié
justicier
justifiable
justifiant
justifiante
justificateur
justificatif
justification
justificative
justificatrice
justifié
justifier
justine herbigny	08270
justiniac	09700
jutant
jute
juté
juter
juteuse
juteux
jutigny	77650
juvaincourt	88500
juvancourt	10310
juvanze	10140
juvardeil	49330
juvelize	57630
juvénat
juvénile
juvénilité
juvignac	34990
juvigne	53380
juvignies	60112
juvigny	02880
juvigny	51150
juvigny	74100
juvigny en perthois	55170
juvigny le tertre	50520
juvigny sous andaine	61140
juvigny sur loison	55600
juvigny sur orne	61200
juvigny sur seulles	14250
juville	57590
juvinas	07600
juvincourt et damary	02190
juvisy sur orge	91260
juvrecourt	54370
juxtalinéaire
juxtaposable
juxtaposant
juxtaposé
juxtaposée
juxtaposer
juxtaposition
juxue	64120
juzanvigny	10500
juzennecourt	52330
juzes	31540
juzet d'izaut	31160
juzet de luchon	31110
juziers	78820
#
#             Le Dico - Fin de la lettre J -
#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
