#KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  K
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
k-way
ka
kabbale
kabbaliste
kabbalistique
kabuki
kabyle
kabylie
kacha
kache
kaddisch
kadi
kafkaïen
kafkaïenne
kahler
kaïnite
kaiser
kaiserlick
kakatoès
kakémono
kaki
kala-azar
kaléidoscope
kaléidoscopique
kalhausen	57410
kali
kalicine
kalicytie
kaliémie
kalifat
kalife
kalisme
kalium
kalmouk
kalmouke
kalmoukie
kalmuk
kaltenhouse	67240
kamala
kami
kamichi
kamikaze
kammerspiel
kampong
kan
kana
kanak
kanat
kandjar
kandjlar
kanfen	57330
kanglar
kangourou
kannara
kantien
kantienne
kantisme
kaoliang
kaolin
kaolinique
kaolinisation
kaoliniser
kaolinité
kaon
kapok
kapokier
kappa
kappelen	68510
kappelkinger	57430
karabau
karakul
karaté
karatéka
karbau
karbaux
karité
karma
karman
karpatique
karst
karstique
kart
karting
karyokinèse
kascher
kasher
katabatique
katchina
katzenthal	68230
kauffenheim	67480
kava
kawa
kawcher
kawi
kayac
kayak
kayakiste
kaysersberg	68240
kazakh
kazakhstan
kchatriya
kebir
kedange sur canner	57920
keepsake
keffenach	67250
keffendorf	67170
keffieh
kéfir
kelvin
kembs	68680
kembs loechle	68680
kemplich	57920
kendo
kénotron
kentia
kentrophylle
kenya
kényan
kényapithèque
képhir
képi
kérabau
kérabaux
keratectomie
kératine
kératinisation
kératinisé
kératinisée
kératiniser
kératite
kérato-conjonctival
kératocèle
kératocône
kératolyse
kératolytique
kératoplastie
kératoplastique
kératoscopie
kératose
kératotome
kératotomie
kerbach	57460
kerbors	22610
kerdomètre
keregal	22580
kerfany les pins	29350
kerfot	22500
kerfourn	56920
kergloff	29270
kergrist	56300
kergrist moelou	22110
kerhostin	56510
kerien	22480
kerlaz	29100
kerling les sierck	57480
kerlouan	29890
kermaria sulard	22450
kermès
kermesse
kermoroc h	22140
kermouster	22740
kernascleden	56540
kernevel	29140
kernilis	29260
kernoues	29260
kérogène
kérosène
kerosine
kerpert	22480
kerpont	56100
kerprich aux bois	57830
kerprich les dieuze	57260
kerria
kerrie
kersaint plabennec	29860
kertugal	22410
kertzfeld	67230
kervignac	56700
keskastel	67260
kesseldorf	67930
ketch
ketchup
ketmie
kevatron
keynésien
keynésienne
kg
khâgne
khâgneux
khâgneuse
khaki
khalifat
khalife
khamsin
khan
khanat
kharidjisme
kharidjite
khat
khédival
khédivale
khédivat
khédivaux
khédive
khédivial
khédiviale
khédiviat
khédiviaux
khi
khmer
khmère
khoin
khoisan
khôl
kiang
kibboutz
kichenotte
kick
kick-starter
kid
kidnappage
kidnappant
kidnappé
kidnapper
kidnappeur
kidnappeuse
kidnapping
kief
kienheim	67270
kientzheim	68240
kientzville	67750
kieselguhr
kieselgur
kiesérite
kif
kif-kif
kiff
kiffis	68480
kiki
kil
kilim
killem	59122
kilo
kiloampère
kiloampèrèmetre
kilocalorie
kilocycle
kilogramme
kilogramme-force
kilogramme-poids
kilogrammètre
kilohertz
kilométrage
kilométrant
kilomètre
kilomètre-heure
kilomètre-passager
kilométrer
kilomètres-heure
kilométrique
kilométriquement
kilotonne
kilotonnique
kilovar
kilovarheure
kilovolt
kilovoltampère
kilowatt
kilowatt-heure
kilowattheure
kilstett	67840
kilt
kimberlite
kimono
kinase
kincajou
kindwiller	67350
kinescope
kinésie
kinésique
kinésithérapeute
kinésithérapie
kinesthésie
kinesthésique
kinétoscope
king-charles
kingersheim	68260
kinkajou
kintzheim	67600
kiosquaire
kiosque
kiosquier
kip
kippa
kipper
kir
kirchberg	68290
kirchheim	67520
kirghiz
kirghize
kirghizistan
kirkpatrick
kirrberg	67320
kirrwiller bosselshausen	67330
kirsch
kirsch les sierck	57480
kirschnaumen	57480
kirviller	57430
kissinger
kit
kitch
kitchenette
kitsch
kiwi
klang	57920
klaxon
klaxonnant
klaxonné
klaxonner
kleenex
kleinfrankenheim	67370
kleingoeft	67440
klephte
klepper
kleptomane
kleptomanie
klinefelter
klingenthal	67530
klippe
klipper
klystron
km
knicker
knickers
knickerbockers
knickers
knock-down
knock-out
knoeringue	68220
knoersheim	67310
knout
know-how
knutange	57240
ko
koala
kob
kobold
koch
kodak
koeking	57100
koenigsmacker	57110
koestlach	68480
koetzingue	68510
koeur la grande	55300
koeur la petite	55300
kogenheim	67230
koheul
kohol
koinè
kola
kolatier
kolbsheim	67120
kolinski
kolkhoz
kolkhoze
kolkhozien
kolkhozienne
kommandantur
kondo
kondratiev
konzern
kopeck
koppa
korê
korrigan
korrigane
korsakoff
koto
kouan-houa
koubba
kouffa
kougelhof
kouglof
koulak
koulibiac
koumis
koumiss
koumys
kouros
koweït
koweïtien
kr
kraal
kraals
kraaux
krach
krafft	67150
kraft
krak
kraken
krautergersheim	67880
krautwiller	67170
kremlin
kremlinologie
kreutzberg	57600
kreutzer
kreuzer
kriegsheim	67170
krill
kriss
kronprinz
kroumir
kruth	68820
krypton
ksar
ksi
kufique
kugelhof
kuhlendorf	67660
kummel
kumquat
kung-fu
kunheim	68320
kuntzig	57110
kurde
kurtzenhouse	67240
kuttolsheim	67520
kutzenhausen	67250
kvas
kwas
kwashiorkor
kyat
kymographe
kymographie
kymrique
kyrie
kyrie eleison
kyrielle
kyste
kystique
#
#             Le Dico - Fin de la lettre K -
#KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
