#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  O
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
oaristys
oasien
oasienne
oasis
oba
obédience
obédiencier
obédientiel
obédientielle
obei
obéir
obéissance
obéissant
obéissante
obel
obèle
obélisque
obenheim	67230
obérant
oberbronn zinswiller	67110
oberbruck	68290
oberdorf	68960
oberdorf spachbach	67360
oberdorff	57320
obéré
obère
obèrent
oberentzen	68250
obérer
obères
obergailbach	57720
oberhaslach	67280
oberhausbergen	67205
oberhergheim	68250
oberhoffen les wissembourg	67160
oberhoffen sur moder	67240
oberkutzenhausen	67250
oberlarg	68480
oberlauterbach	67160
obermodern	67330
obermodern zutzendorf	67330
obermorschwihr	68420
obermorschwiller	68130
obernai	67210
oberroedern	67250
obersaasheim	68600
oberschaeffolsheim	67203
oberseebach	67160
obersoultzbach	67330
obersteinbach	67510
oberstinzel	57930
obervisse	57220
obèse
obésité
obi
obier
obies	59570
obit
obituaire
objat	19130
objectal
objectale
objectant
objectaux
objecte
objecter
objecteur
objectif
objection
objectivant
objectivation
objective
objectivement
objectiver
objectivisme
objectiviste
objectivité
objet
objurgateur
objurgation
oblat
oblate
oblatif
oblation
oblativité
oblature
obligataire
obligation
obligatoire
obligatoirement
obligé
obligeamment
obligeance
obligeant
obligeante
obligée
obliger
oblinghem	62920
obliquant
oblique
obliquement
obliquer
obliquité
obliterant
oblitérateur
oblitération
oblitératrice
oblitère
oblitéré
oblitèrent
oblitérer
oblitères
oblong
oblongue
obnubilant
obnubilation
obnubilé
obnubiler
obole
obombrant
obombre
obombrer
obrechies	59680
obreck	57170
obscène
obscenement
obscénité
obscur
obscurantisme
obscurantiste
obscurateur
obscurci
obscurcir
obscurcissant
obscurcissement
obscure
obscurément
obscurir
obscurisme
obscurité
obsécration
obsédant
obsédante
obsède
obsédé
obsedée
obséder
obséquent
obsèques
obséquieuse
obséquieusement
obséquieux
obséquiosité
observable
observance
observant
observantin
observateur
observation
observatoire
observatrice
observe
observer
obsession
obsession-impulsion
obsessionnel
obsessionnelle
obsidienne
obsidional
obsidionale
obsidionaux
obsolescence
obsolescent
obsolète
obsonville	77890
obstacle
obstétrical
obstétricale
obstétricaux
obstétricien
obstétrique
obstinant
obstination
obstiné
obstinée
obstinément
obstiner
obstruant
obstructif
obstruction
obstructionnisme
obstructionniste
obstructive
obstrué
obstruer
obtemperant
obtempère
obtempèrent
obtempérer
obtempères
obtenaient
obtenais
obtenait
obtenant
obtenez
obteniez
obtenions
obtenir
obtenons
obtention
obtenu
obterre	36290
obtiendra
obtiendrai
obtiendraient
obtiendrais
obtiendrait
obtiendras
obtiendrez
obtiendriez
obtiendrions
obtiendrons
obtiendront
obtienne
obtiennent
obtiennes
obtiens
obtient
obtînmes
obtinrent
obtins
obtinsse
obtinssent
obtinsses
obtinssiez
obtinssions
obtînt
obtîntes
obtree	21400
obturant
obturateur
obturation
obturatrice
obture
obturer
obtus
obtusangle
obtuse
obtusion
obus
obusier
obvenaient
obvenais
obvenait
obvenant
obvenez
obveniez
obvenions
obvenir
obvenons
obvenu
obvenue
obvenues
obvenus
obvers
obviant
obvie
obviendra
obviendrai
obviendraient
obviendrais
obviendrait
obviendras
obviendrez
obviendriez
obviendrions
obviendrons
obviendront
obvienne
obviennent
obviennes
obviens
obvier
obvînmes
obvins
obvinsse
obvinssent
obvinsses
obvinssiez
obvinssions
obvînt
obvîntes
oc
ocana	20117
ocarina
occagnes	61200
occase
occasion
occasionnalisme
occasionnaliste
occasionnant
occasionne
occasionnel
occasionnelle
occasionnellement
occasionner
occey	52190
occhiatana	20226
occident
occidental
occidentale
occidentalisant
occidentalisation
occidentalisé
occidentaliser
occidentalisme
occidentaliste
occidentaux
occipital
occipitale
occipitaux
occipito-atloidien
occipito-frontal
occiput
occire
occis
occitan
occitane
occitanien
occlu
occluaient
occluais
occluait
occluant
occlue
occluent
occlues
occluez
occluiez
occluions
occlûmes
occluons
occlure
occlurent
occlus
occlusif
occlusion
occlusive
occlusse
occlussent
occlusses
occlussiez
occlussions
occlût
occlûtes
occoches	80600
occultateur
occultation
occulte
occultement
occulter
occultisme
occultiste
occupant
occupante
occupation
occupationnel
occupé
occupée
occuper
occurrence
occurrent
occurrente
océan
océanaute
océane
océanide
océanie
océanien
océanienne
océanique
océanographe
océanographie
océanographique
océanologie
océanologue
ocellé
ocelle
ocellée
ocelot
ochancourt	80210
oches	08240
ochey	54170
ochiaz	01200
ochtezeele	59670
ocquerre	77440
ocqueville	76450
ocrant
ocre
ocrer
ocreuse
ocreux
octacorde
octaèdre
octaedriforme
octaédrique
octal
octale
octane
octant
octante
octaux
octave
octaviant
octavie
octavier
octavin
octavo
octavon
octet
octeville	50130
octeville l'avenel	50630
octeville sur mer	76930
octidi
octobre
octocoralliaire
octocoralliaires
octoduodecimal
octogénaire
octogonal
octogonale
octogonaux
octogone
octon	34800
octopode
octostyle
octosyllabe
octosyllabique
octroi
octroyant
octroye
octroyer
octuor
octuple
octupler
oculaire
oculariste
oculi
oculiste
oculistique
oculogyre
oculomoteur
oculomotrice
oculus
ocytocine
odalisque
odars	31450
ode
odeillo via	66120
odelette
odenas	69460
odéon
oderen	68830
odeur
odieuse
odieusement
odieux
odival	52800
odographie
odographique
odomètre
odométrique
odomez	59970
odonate
odonates
odonstomatologie
odontalgie
odontalgique
odontoblaste
odontogenese
odontogramme
odontoïde
odontologie
odontologique
odontologiste
odontome
odontomètre
odontorragie
odontorragique
odontostomatologie
odorant
odorante
odorat
odoriférant
odoriférante
odorimètre
odorisation
odoroscopie
odos	65310
odratzheim	67520
odynophagie
odyssée
oecuménicité
oecuménique
oecuménisme
oecuméniste
oedémateuse
oedémateux
oedematier
oedème
oedicnème
oedipe
oedipien
oedométrie
oedométrique
oeil
oeil-de-boeuf
oeil-de-chat
oeil-de-paon
oeil-de-perdrix
oeil-de-pie
oeil-de-serpent
oeil-de-tigre
oeillade
oeillard
oeille
oeillère
oeillet
oeilleteuse
oeilleton
oeilletonnage
oeilletonnant
oeilletonne
oeilletonner
oeillette
oeillettiste
oeils-de-boeuf
oeils-de-chat
oeils-de-perdrix
oeils-de-pie
oeils-de-tigre
oekoumène
oelleville	88500
oenanthe
oenanthique
oenenthe
oenenthique
oenilisme
oenographie
oenolique
oenolisme
oenologie
oenologique
oenologue
oenométrie
oenométrique
oenophile
oenotechnie
oenotechnique
oenothèque
oenothera
oenothéracée
oenothéracees
oenothère
oermingen	67970
oersted
oerstite
oesar
oesophage
oesophagectomie
oesophagien
oesophagienne
oesophagique
oesophagisme
oesophagite
oesophagoplastie
oesophagoscope
oesophagoscopie
oesophagotomie
oestradiol
oestral
oestrale
oestraux
oestre
oestrogène
oestromane
oestromanie
oestrone
oestrus
oeting	57600
oeuf
oeuf en ternois	62130
oeufrier
oeuilly	02160
oeuilly	51480
oeutrange	57100
oeuvé
oeuvée
oeuvrant
oeuvre
oeuvrer
oeuvres
oey	55500
oeyregave	40300
oeyreluy	40180
off-shore
offekerque	62370
offemont	90300
offendorf	67850
offenheim	67370
offensant
offensante
offensé
offense
offensée
offenser
offenseur
offensif
offensive
offensivement
offert
offertoire
office
official
officialisant
officialisation
officialise
officialiser
officialité
officiant
officiaux
officie
officiel
officielle
officiellement
officier
officière
officieuse
officieusement
officieux
officinal
officinale
officinaux
officine
offignies	80590
offin	62990
offlanges	39290
offoy	60210
offoy	80400
offraient
offrais
offrait
offrande
offrant
offranville	76550
offre
offrent
offres
offrethun	62250
offrez
offriez
offrîmes
offrimes
offrions
offrir
offrira
offrirai
offriraient
offrirais
offrirait
offriras
offrirent
offrirez
offririez
offririons
offrirons
offriront
offris
offrisse
offrissent
offrisses
offrissiez
offrissions
offrît
offrit
offrites
offrîtes
offroicourt	88500
offrons
offset
offsettiste
offshore
offusquant
offusque
offusquer
offwiller	67340
oflag
ogamique
ogenne camptort	64190
oger	51190
ogeu les bains	64680
ogeviller	54450
ogham
oghamique
ogivage
ogival
ogivale
ogivaux
ogive
ogliastro	20217
ognes	02300
ognes	51230
ognes	60440
ogneville	54330
ognolles	60310
ognon	60810
ognon
ognonière
ogre
ogresse
ogy	57530
oh
ohain	59132
ohé
ohe
oherville	76560
ohis	02500
ohlungen	67590
ohm
ohm-mètre
ohmique
ohmmètre
ohms-mètres
ohnenheim	67390
ohnheim	67640
oïdie
oïdium
oidium
oie
oient
oignaient
oignent
oignes
oigney	70120
oignies	62590
oigniez
oignîmes
oignimes
oignions
oignirent
oignis
oignisses
oignissiez
oignissions
oignit
oignites
oignîtes
oignon
oignonade
oignonet
oignonière
oigny	21450
oigny	41170
oigny en valois	02600
oïl
oil
oille
oindraient
oindre
oindrions
oing
oingt	69620
oins
oint
oinville sous auneau	28700
oinville st liphard	28310
oinville sur montcient	78250
oira
oirai
oiras
oirez
oiron	79100
oirons
oiront
oiry	51530
ois
oiseau
oiseau-chat
oiseau-lyre
oiseau-mouche
oiseau-tempête
oiseau-trompette
oiseaux
oiseaux-lyres
oiseaux-mouches
oiselant
oiselay et grachaux	70700
oiselé
oiseler
oiselet
oiseleur
oiselier
oiselle
oisellerie
oisemont	80140
oiseuse
oiseusement
oiseux
oisif
oisillon
oisilly	21310
oisive
oisivement
oisiveté
oisly	41700
oison	45170
oison
oisseau	53300
oisseau le petit	72610
oissel	76350
oissery	77178
oissy	80540
oisy	02450
oisy	58500
oisy	59195
oisy le verger	62860
oit
oize	72330
oizon	18700
okapi
oklahoma
okoumé
okoume
olargues	34390
olby	63210
olcani	20217
olé
oleac debat	65350
oleac dessus	65190
oléacée
oléacees
oléagineuse
oléagineux
oléandomycine
oleandre
oleandrine
oléastre
oléate
olécrâne
olécrânien
oléfiant
oléfiante
oléfine
oléfines
oléicole
oléiculteur
oléiculture
oléifère
oléifiant
oléiforme
oléine
oléique
olemps	12510
olendon	14170
oléobromie
oléocalcaire
oléoduc
oléographie
oléolat
oléomètre
oléonaphte
oléorésine
oléoresineux
oléothorax
olerace
oléron
oléronais
oletta	20232
olette	66360
oléum
olfactif
olfaction
olfactive
olfactométrie
oliban
olibrius
olifant
oligarchie
oligarchique
oligarque
oligiste
oligo-élément
oligocène
oligochète
oligochètes
oligoclase
oligodendroglie
oligographe
oligolécithe
oligolécithique
oligophage
oligophrène
oligophrénie
oligopole
oligopolistique
oligopotent
oligopsone
oligosialie
oligosideremie
oligurie
olim
oliphant
olivacé
olivacée
olivaie
olivaire
olivaison
olivâtre
olive
oliver
oliveraie
oliverie
olivese	20140
olivet	45160
olivet	53410
olivet
olivétain
olivette
olivettes
oliveur
olivier
olivine
olizy	51700
olizy primat	08250
olizy sur chiers	55700
olla-podrida
ollainville	88170
ollainville	91290
ollaire
ollans	25640
olle	28120
ollé
ollencourt	60170
olley	54800
ollezy	02480
ollieres	55230
ollieres	83470
olliergues	63880
olliergues
ollierguois
ollioules	83190
olloix	63450
olmet	63880
olmet et villecun	34700
olmeta di capocorso	20217
olmeta di tuda	20273
olmeto	20113
olmi cappella	20259
olmiccia	20112
olmo	20290
olographe
olographier
olonne sur mer	85340
olonzac	34210
oloron ste marie	64400
oloronais
ols et rinhodes	12260
oltingue	68480
olwisheim	67170
olympe
olympiade
olympien
olympienne
olympique
olympisme
ombellale
ombellé
ombelle
ombellee
ombelliféracées
ombellifère
ombelliforme
ombellule
ombilic
ombilical
ombilicale
ombilicaux
ombiliqué
ombiliquée
omble
ombleze	26400
ombragé
ombrage
ombrageant
ombragée
ombrager
ombrageuse
ombrageusement
ombrageux
ombrant
ombrante
ombre
ombrée
ombrelle
ombrer
ombrette
ombreuse
ombreux
ombrie
ombrien
ombrienne
ombrine
ombromanie
ombrotrophique
ombudsman
omecourt	60220
oméga
omelette
omelmont	54330
omental
omentopexie
omerville	95420
omessa	20236
omet	33410
omet
omets
omettaient
omettais
omettait
omettant
omette
omettent
omettes
omettez
omettiez
omettions
omettons
omettre
omex	65100
omey	51240
omicourt	08450
omicron
omiecourt	80320
omîmes
omirent
omis
omisse
omissent
omisses
omissiez
omission
omissy	02100
omît
omit
omîtes
ommatidie
ommeel	61160
ommeray	57810
ommoy	61160
omnibus
omnicolore
omnidirectionnel
omnidirectionnelle
omnipolaire
omnipotence
omnipotent
omnipotente
omnipraticien
omniprésence
omniprésent
omniprésente
omniscience
omniscient
omnisciente
omnisports
omnium
omnivore
omo-hyoidien
omont	08430
omonville	76730
omonville la petite	50440
omonville la rogue	50440
omophagie
omoplate
omphalectomie
omphalotripsie
omps	15290
oms	66400
on
on-dit
onagracée
onagracées
onagraire
onagrariacées
onagrariées
onagre
onan
onanisme
onaniste
onans	25250
onard	40380
onay	70100
onc
once
onchocercose
oncial
onciale
onciaux
oncieu	01230
oncle
oncogène
oncologie
oncotique
oncourt	88150
oncques
onction
onctueuse
onctueusement
onctueux
onctuosité
oncy sur ecole	91490
ondatra
ondé
onde
ondée
ondefontaine	14260
ondemètre
ondes	31330
ondin
ondine
ondoiement
ondoyant
ondoyante
ondoyé
ondoyer
ondres	40440
ondreville sur essonne	45390
ondulant
ondulante
ondulateur
ondulation
ondulatoire
ondulé
ondulée
onduler
onduleur
onduleuse
onduleux
one-man-show
one-step
onéreuse
onéreusement
onéreux
onesse et laharie	40110
onet le chateau	12850
oneux	80135
ongle
onglé
onglée
ongles	04230
onglet
onglette
onglier
onglieres	39250
onglon
onguent
onguiculé
onguiculée
onguiforme
ongulé
ongulée
onguligrade
onirique
onirisme
oniro-analyse
onirocrite
oniroide
onirologie
onirologue
oniromancie
oniromancien
oniromancienne
onirothérapie
onjon	10220
onkotique
onlay	58370
onnaing	59264
onnion	74490
onomasiologie
onomastique
onomatomanie
onomatopée
onomatopéique
onoz	39270
onques
ons en bray	60650
ont
ontarien
ontario
ontex	73310
ontique
ontogenèse
ontogénétique
ontogénie
ontogénique
ontologie
ontologique
ontologiquement
ontologisme
ontologiste
onu
onusien
onville	54890
onvillers	80500
onychogene
onychographe
onychographie
onychogryphose
onychomycose
onychophagie
onychophore
onychoptose
onychose
onyx
onyxis
onzain	41150
onzain
onze
onzième
onzièmement
oo	31110
oocyte
oogone
oolite
oolithe
oolithique
oologie
oosphère
oospore
oost cappel	59122
oothèque
opacifiant
opacification
opacifié
opacifier
opacimètre
opacimétrie
opacité
opale
opalescence
opalescent
opalescente
opalin
opaline
opalisant
opalisation
opalisé
opaliser
opaque
opaquement
ope
open
openfield
opéra
opera
opéra-ballet
opéra-comique
opérable
opérande
opérant
opéras-ballets
opéras-comiques
opérateur
opération
opérationnel
opérationnelle
opérationnisme
opératoire
opératrice
operculaire
operculé
opercule
operculée
opère
opéré
operée
opèrent
opérer
opères
opérette
opéron
ophiase
ophicléide
ophidien
ophidienne
ophio
ophioglosse
ophiographie
ophiolâtrie
ophiolite
ophiolitique
ophiologie
ophiomorphique
ophion
ophite
ophiure
ophiuridés
ophrys
ophtalmie
ophtalmique
ophtalmoconiose
ophtalmodynie
ophtalmologie
ophtalmologique
ophtalmologiste
ophtalmologue
ophtalmomalacie
ophtalmomètre
ophtalmométrie
ophtalmométrique
ophtalmoplégie
ophtalmoscope
ophtalmoscopie
ophtalmoscopique
ophtalmostat
opiacé
opiacée
opiacer
opiat
opilion
opilions
opimes
opinant
opine
opiner
opiniâtrant
opiniâtre
opiniâtrement
opiniâtrer
opiniâtreté
opinion
opio	06650
opiomane
opiomanie
opisthobranche
opisthobranches
opisthodome
opisthoglyphe
opisthographe
opisthotonos
opium
opme	63540
opodeldoch
oponce
opontiacées
opopanax
opossum
opothérapie
opothérapique
opoul perillos	66600
oppede	84580
oppedette	04110
oppenans	70110
oppidum
opportun
opportune
opportunément
opportunisme
opportuniste
opportunité
opposabilité
opposable
opposant
opposante
opposé
opposée
opposer
opposite
opposition
oppositionnel
oppositionnelle
oppressant
oppressé
oppresser
oppresseur
oppressif
oppression
oppressive
opprimant
opprimé
opprimée
opprimer
opprobre
oppy	62580
opsomane
opsonine
optant
optatif
optative
opte
opter
optevoz	38460
opticien
optimal
optimale
optimalisation
optimaliser
optimaux
optime
optimisation
optimiser
optimisme
optimiste
optimum
option
optionnel
optique
optoélectronique
optomètre
optométrie
optométrique
optométriste
optotype
opulemment
opulence
opulent
opulente
opuntia
opus
opuscule
or
oraas	64390
oracle
oraculaire
oradour	15260
oradour	16140
oradour fanais	16500
oradour st genest	87210
oradour sur glane	87520
oradour sur vayres	87150
orage
orageuse
orageusement
orageux
orain	70600
orainville	02190
oraison	04700
oraison
oral
orale
oralement
oraliser
oralite
oran
oranais
orang-outan
orang-outang
orange	84100
orangé
orange
orangeade
orangeat
orangée
orangeois
oranger
orangeraie
orangerie
orangette
orangiste
orangs-outangs
orangs-outans
orant
orante
orateur
oratoire
oratorien
oratorio
oraux
orbagna	39190
orbais l'abbaye	51270
orban	81120
orbe
orbec	14290
orbeil	63500
orbessan	32260
orbey	68370
orbi
orbicole
orbiculaire
orbiere
orbigny	37460
orbigny au mont	52360
orbigny au val	52360
orbitaire
orbital
orbitale
orbitaux
orbite
orbitèle
orbitèles
orbiter
orbitographie
orbitostat
orbois	14240
orcanète
orcanette
orcay	41300
orceine
orcemont	78125
orcenais	18200
orcet	63670
orcevaux	52250
orchaise	41190
orchamps	39700
orchamps vennes	25390
orches	86230
orchesographie
orchestique
orchestral
orchestrale
orchestrant
orchestrateur
orchestration
orchestraux
orchestre
orchestrer
orchialgie
orchidacée
orchidacées
orchidectomie
orchidée
orchidopexie
orchidothérapie
orchidotomie
orchies	59310
orchis
orchite
orcier	74550
orcieres	05170
orcinas	26220
orcines	63870
orcival	63210
orconte	51300
ordalie
ordan larroque	32350
ordiarp	64130
ordinaire
ordinairement
ordinal
ordinale
ordinand
ordinant
ordinariat
ordinateur
ordinaticien
ordination
ordinatrice
ordinaux
ordinogramme
ordizan	65200
ordo
ordonnac	33340
ordonnançant
ordonnance
ordonnancement
ordonnancer
ordonnant
ordonnateur
ordonnatrice
ordonnaz	01510
ordonné
ordonnée
ordonner
ordovicien
ordré
ordre
ordure
ordurier
ordurière
ore	31510
ore
oréade
orée
oregue	64120
oreilla	66360
oreillard
oreillarde
oreille
oreille-de-judas
oreille-de-mer
oreille-de-souris
oreiller
oreilles-de-mer
oreilles-de-souris
oreillette
oreillon
oreillons
orelle	73140
orémus
oremus
oréopithèque
ores
oresmaux	80160
orfévré
orfèvre
orfèvrerie
orfraie
orfroi
organ	65230
organdi
organe
organeau
organeaux
organelle
organicien
organicisme
organiciste
organier
organigramme
organique
organiquement
organisable
organisant
organisateur
organisateur-conseil
organisateurs-conseils
organisation
organisationnel
organisatrice
organisé
organisée
organiser
organisine
organisme
organiste
organite
organogene
organogénèse
organoleptique
organologie
organomagnésien
organométallique
organométalloïdique
organosilicie
organothérapie
organsin
organsinage
organsinant
organsine
organsiner
organsineur
organum
orgasme
orgasmique
orgastique
orge
orgeans blanchefontaine	25120
orgeat
orgedeuil	16220
orgeix	09110
orgelet	39270
orgelet
orgeres	35230
orgeres	61230
orgeres en beauce	28140
orgeres la roche	53140
orgerus	78910
orges	52120
orgeux	21490
orgeval	02860
orgeval	78630
orgiaque
orgiasme
orgiaste
orgiastique
orgibet	09800
orgie
orglandes	50390
orgnac l'aven	07150
orgnac sur vezere	19410
orgon	13660
orgue
orgueil	82370
orgueil
orgueilleuse
orgueilleusement
orgueilleux
oribus
orichalque
oricourt	70110
oriel
orient
orientable
oriental
orientale
orientalisant
orientaliser
orientalisme
orientaliste
orientant
orientation
orientaux
orienté
orientée
orientement
orienter
orienteur
orientrice
oriere
orieux	65190
orifice
oriflamme
origan
origenisme
origeniste
originaire
originairement
original
originale
originalement
originalité
originaux
origine
originel
originelle
originellement
orignac	65200
orignac
orignal
orignaux
origne	33113
origne	53360
orignolles	17210
origny	21510
origny en thierache	02550
origny le butin	61130
origny le roux	61130
origny le sec	10510
origny ste benoite	02390
orillon
orin	64400
orin
orincles	65380
oringuer
oriocourt	57590
oriol en royans	26190
oriolles	16480
orion	64390
oripeau
oripeaux
oris en rattier	38350
orist	40300
orival	16210
orival	76500
orival	80640
orle
orléanais
orléanisme
orléaniste
orleans	45000
orleans	45100
orléans
orleat	63190
orleix	65800
orliac	24170
orliac de bar	19390
orliaguet	24370
orlienas	69530
orlon
orlu	09110
orlu	28700
orly	94310
orly
orly sur morin	77750
orlysien
ormaie
ormancey	52200
orme
ormeau
ormeaux	77540
ormeaux
ormenans	70230
ormersviller	57720
ormes	10700
ormes	27190
ormes	45140
ormes	51370
ormes	71290
ormes et ville	54740
ormesson	77167
ormesson sur marne	94490
ormessonnais
ormet
ormier
ormille
ormoiche	70300
ormoie
ormoy	28210
ormoy	70500
ormoy	89400
ormoy	91540
ormoy la riviere	91150
ormoy le davien	60620
ormoy les sexfontaines	52310
ormoy sur aube	52120
ormoy villers	60800
ornacieux	38260
ornaisons	11200
ornanais
ornans	25290
ornans
ornant
orne
ornel	55400
ornemaniste
ornement
ornemental
ornementale
ornementant
ornementation
ornementaux
ornemente
ornementer
orner
ornes	55150
ornex	01210
ornezan	32260
orniac	46330
orniérage
ornière
ornithogale
ornithologie
ornithologique
ornithologiste
ornithologue
ornithomancie
ornithophile
ornithorynque
ornithose
ornolac ussat les bains	09400
ornon	38520
orny	57420
oro-hydrographique
orobanche
orobe
oroer	60510
orogénèse
orogénie
orogénique
orographie
orographique
oroix	65320
orométrique
oron	57590
oronge
oropharynx
orophyte
oroux	79390
orpaillage
orpailleur
orphelin
orphelinage
orphelinat
orpheline
orphéon
orphéonique
orphéoniste
orphie
orphin	78125
orphique
orphisme
orpierre	05700
orpiment
orpin
orque
orquevaux	52700
orret	21450
orriule	64390
orrouer	28190
orrouy	60129
orry la ville	60560
ors	17480
ors	59360
orsan	30200
orsanco	64120
orsans	11270
orsans	25530
orsay	91400
orsay
orschwihr	68500
orschwiller	67600
orseille
orsennes	36190
orsigny	91400
orsinval	59530
orsonnette	63340
orsonville	78660
ortaffa	66560
ortale	20234
orteil
orthevielle	40300
orthez	64300
orthocentre
orthocentrique
orthochromatique
orthochromatisme
orthocycle
orthodiagramme
orthodiagraphie
orthodontie
orthodontique
orthodontiste
orthodoxe
orthodoxie
orthodromie
orthodromique
orthoépie
orthogénèse
orthogénie
orthogénisme
orthognathe
orthognathisme
orthogonal
orthogonale
orthogonalement
orthogonalité
orthogonaux
orthographe
orthographiant
orthographie
orthographier
orthographique
orthographiquement
orthometrique
orthonormé
orthopédie
orthopédique
orthopédiste
orthophonie
orthophonique
orthophoniste
orthopnée
orthoptère
orthoptères
orthopticien
orthoptie
orthoptique
orthoptiste
orthorhombique
orthoscelie
orthoscopie
orthoscopique
orthose
orthostate
orthostatique
orthostatisme
orthosympathique
orthotrope
orthoux serignac quilhan	30260
ortie
ortillon	10700
ortiporio	20290
ortive
orto	20125
ortolan
ortoncourt	88700
orus	09220
orval	18200
orval	50660
orvale
orvault	44700
orvaux	27190
orve	25430
orveau	91590
orveau bellesauve	45330
orvet
orviétan
orville	21260
orville	36210
orville	45390
orville	61120
orville	62760
orvillers sorel	60490
orvilliers	78910
orvilliers st julien	10170
orx	40230
oryctérope
oryx
os
os marsillon	64150
osani	20147
osant
oscabrion
oscar
osches	55220
oscillaire
oscillant
oscillante
oscillateur
oscillation
oscillatoire
oscillatrice
oscille
osciller
oscillogramme
oscillographe
oscillomètre
oscillométrie
oscilloscope
osco-ombrien
osculateur
osculation
osculatrice
oscule
osé
osée
oseille
osenbach	68570
oser
oseraie
oseur
oseuse
oside
osier
osiericole
osiériculture
oslon	71380
osly courtil	02290
osmanville	14230
osmery	18130
osmets	65350
osmique
osmiridium
osmium
osmiure
osmomètre
osmométrie
osmométrique
osmonde
osmose
osmotactisme
osmotique
osmotrophe
osmoy	18390
osmoy	78910
osmoy st valery	76660
osne le val	52300
osnes	08110
osny	95520
osque
ossages	40290
ossas suhare	64470
ossature
osse	25360
osse	35410
osse en aspe	64490
osséine
osseja	66340
osselet
osselle	25320
ossements
ossen	65100
ossenx	64190
osserain rivareyte	64390
osses	64780
ossète
osseuse
osseux
ossey les trois maisons	10100
ossianique
ossianisme
ossifere
ossifiant
ossification
ossifié
ossifier
ossifluent
osso
osso-bucco
ossu
ossuaire
ossue
ossun	65380
ossun ez angles	65100
ost
ostabat asme	64120
ostéalgie
ostéalgique
ostéite
ostel	02370
ostendais
ostende
ostensible
ostensiblement
ostensoir
ostentateur
ostentation
ostentatoire
ostentatrice
osteo-arthrite
osteo-arthropathie
ostéoblaste
ostéochondrite
ostéochondromatose
ostéochondrose
ostéoclasie
ostéoclaste
osteocolle
osteodynie
ostéogenèse
osteogenie
osteogenique
osteographie
osteoide
osteolithe
ostéologie
osteologie
ostéologique
osteologique
ostéolyse
osteomalacie
ostéomalacie
ostéome
ostéomyélite
ostéonécrose
ostéopathe
ostéopathie
osteophone
osteophyte
ostéophyte
ostéoplaste
ostéoplastie
ostéoporose
ostéopraticien
ostéosarcome
ostéose
ostéosynthèse
ostéotomie
ostheim	68150
osthoffen	67990
osthouse	67150
ostiak
ostiaque
ostinato
ostiole
ostique
osto
ostotheque
ostracé
ostracée
ostraciser
ostracisme
ostracode
ostracon
ostreen
ostréicole
ostréiculteur
ostréiculture
ostréidés
ostreville	62130
ostricourt	59162
ostrogot
ostrogote
ostrogoth
ostrogothe
ostwald	67540
ostyak
ota	20150
otage
otalgie
otan
otant
otarie
ôté
ôter
othe	54260
othematome
othis	77280
otique
otite
otitique
oto-rhino
oto-rhino-laryngologie
oto-rhino-laryngologiste
otoconie
otocyon
otocyste
otolithe
otologie
otologique
otomi
otoplastie
otorragie
otorrée
otorrhagie
otorrhée
otosclerose
otoscope
otospongiose
ottange	57840
ottersthal	67700
otterswiller	67700
ottmarsheim	68490
ottoman
ottomane
ottonien
ottonville	57220
ottrott	67530
ottwiller	67320
où
ou
ouabaïne
ouagne	58500
ouaille
ouainville	76450
ouais
ouananiche
ouanne	89560
ouaouaron
ouarine
ouarville	28150
ouatant
ouaté
ouate-filasse
ouater
ouaterie
ouateux
ouatier
ouatinant
ouatine
ouatiner
oubli
oubliable
oubliant
oublié
oublier
oubliette
oublieuse
oublieux
ouchamps	41120
ouche
ouches	42155
oucques	41290
oudalle	76430
oudan	58210
oudeuil	60860
oudezeele	59670
oudincourt	52310
oudon	44521
oudrenne	57110
oudry	71420
oued
oueilloux	65190
ouerre	28500
ouessant
ouessantais
ouessantin
ouest
ouest-allemand
ouezy	14270
ouf
ouffieres	14220
ouganda
ougandais
ougaritique
ouge	70500
ouges	21600
ougney	39350
ougney douvot	25640
ougny	58110
ougrien
ouguiya
ouhans	25520
ouï
oui
ouï-dire
ouiche
ouides	43510
ouïe
ouïghour
ouïgour
ouillage
ouillant
ouille
ouiller
ouillère
ouillière
ouillon	64160
ouilly du houley	14590
ouilly le tesson	14190
ouilly le vicomte	14100
ouïr
ouistiti
ouistreham	14150
oukase
oulches	36800
oulches la vallée foulon	02160
oulchy la ville	02210
oulchy le château	02210
ouléma
oulice
oulins	28260
oulles	38520
oullière
oullins	69600
oulmes	85420
oulmiere
oulon	58700
oumiak
ounans	39380
ounce
oup
oupia	34210
our	39700
ouragan
ouralien
ouralienne
ouralo-altaïque
ouraque
ourcel maison	60480
ourches	26120
ourches sur meuse	55190
ourde	65370
ourdi
ourdir
ourdis cotdoussan	65100
ourdissage
ourdissant
ourdisseur
ourdisseuse
ourdissoir
ourdon	65100
ourdou
ourlant
ourle
ourler
ourlet
ourlien
ourlienne
ourouer	58130
ourouer les bourdelins	18350
ouroux	69860
ouroux en morvan	58230
ouroux sous le bois ste ma	71800
ouroux sur saone	71370
ours
oursbelille	65490
ourse
oursin
ourson
ourton	62460
ourville en caux	76450
oury	57290
ousse	64320
ousse suzan	40110
oussieres	39800
ousson sur loire	45250
oussoy en gatinais	45290
oust	09140
oust
oust marest	80460
ouste	65100
ouste
out
outarde
outardeau
outardeaux
outarville	45480
outeau
outil
outillage
outillant
outillé
outillée
outiller
outilleur
outines	51290
outlaw
output
outrage
outrageant
outrageante
outrager
outrageusement
outrageux
outrance
outrancier
outrancière
outrant
outré
outre
outre-atlantique
outre-manche
outre-mer
outre-monts
outre-rhin
outre-tombe
outreau	62230
outrebois	80600
outrecuidance
outrecuidant
outrecuidante
outrée
outremecourt	52150
outremer
outrepassant
outrepassé
outrepasser
outrepont	51300
outrer
outriaz	01430
outrigger
outsider
outtersteene	59270
ouvala
ouvans	25530
ouve wirquin	62380
ouveillan	11590
ouvert
ouverte
ouvertement
ouverture
ouville	50210
ouville l'abbaye	76760
ouville la bien tournée	14170
ouville la rivière	76860
ouvrabilité
ouvrable
ouvragé
ouvrage
ouvrageant
ouvragée
ouvrager
ouvraient
ouvrais
ouvraison
ouvrait
ouvrant
ouvrante
ouvré
ouvre
ouvre-boîte
ouvre-boîtes
ouvre-bouteille
ouvre-bouteilles
ouvre-gant
ouvre-gants
ouvre-huître
ouvre-huîtres
ouvreau
ouvreaux
ouvrée
ouvrent
ouvrer
ouvres
ouvreur
ouvreuse
ouvrez
ouvrier
ouvrière
ouvriérisme
ouvriériste
ouvriez
ouvrîmes
ouvrions
ouvrir
ouvrira
ouvrirai
ouvriraient
ouvrirais
ouvrirait
ouvriras
ouvrirent
ouvrirez
ouvririez
ouvririons
ouvrirons
ouvriront
ouvris
ouvrisse
ouvrissent
ouvrisses
ouvrissiez
ouvrissions
ouvrît
ouvrîtes
ouvroir
ouvrons
ouvrouer les champs	45150
ouzbek
ouzilly	86380
ouzilly vignolles	86330
ouzo
ouzouer des champs	45290
ouzouer le doyen	41160
ouzouer le marche	41240
ouzouer sous bellegarde	45270
ouzouer sur loire	45570
ouzouer sur trezee	45250
ouzous	65400
ovaire
ovalbumine
ovale
ovalisant
ovalisation
ovalisé
ovaliser
ovanches	70360
ovariectomie
ovarien
ovarienne
ovariole
ovariotomie
ovarite
ovate
ovation
ovationnant
ovationné
ovationner
ove
ové
ovée
over
overdose
ovibos
ovicelle
ovicule
ovidés
oviducte
oviforme
ovigene
ovillers la boisselle	80300
ovin
oviné
ovines
ovins
ovipare
oviparité
ovipositeur
oviscapte
ovni
ovocyte
ovogenèse
ovogénie
ovoglobuline
ovogonie
ovoïdal
ovoïdale
ovoïdaux
ovoïde
ovoscope
ovotide
ovovivipare
ovoviviparité
ovulaire
ovulation
ovulatoire
ovule
ovuler
oxacide
oxalate
oxalemie
oxalide
oxalique
oxalis
oxalurie
oxelaere	59670
oxford
oxfordien
oxhydrique
oxhydryle
oxime
oxo
oxonien
oxonium
oxy
oxyacétylénique
oxyacide
oxycarboné
oxycarbonée
oxycarbonémie
oxycarbonisme
oxychlorure
oxycoupage
oxycoupeur
oxycoupeurs
oxycrat
oxycyanure
oxydable
oxydant
oxydante
oxydase
oxydation
oxyde
oxyder
oxydérurgie
oxydimétrie
oxydoréductase
oxydoréducteur
oxydoréductimétrie
oxydoréduction
oxygénable
oxygénant
oxygénateur
oxygénation
oxygène
oxygéné
oxygenée
oxygéner
oxygénothérapie
oxyhémoglobine
oxylithe
oxymel
oxymétrie
oxymoron
oxysel
oxysulfure
oxyton
oxytonne
oxyure
oxyurose
oyaient
oyais
oyait
oyant
oyat
oye	71610
oye
oye et pallet	25160
oye plage	62215
oyes	51120
oyeu	38690
oyez
oyiez
oyions
oyonnax	01100
oyonnax
oyonnaxien
oyons
oyre	86220
oyrieres	70600
oysonville	28700
oytier st oblas	38780
oz en oisans	38114
ozan	01190
oze	05400
ozenay	71700
ozène
ozeneux
ozenx montestrucq	64300
ozerailles	54150
ozeville	50310
ozieres	52700
ozillac	17500
ozocérite
ozoir la ferrière	77330
ozoir le breuil	28200
ozokérite
ozolles	71120
ozon	07370
ozon	65190
ozonateur
ozoné
ozonée
ozonide
ozonisant
ozonisateur
ozonisation
ozonisé
ozoniser
ozoniseur
ozonosphère
ozouer le repos	77720
ozouer le voulgis	77390
ozourt	40380
#
#             Le Dico - Fin de la lettre O -
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
