#QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  Q
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
qu'à
qu'après
qu'au
qu'aux
qu'avec
qu'en-dira-t-on
qu'entre
qu'est-ce
qu'un
qu'une
quadragénaire
quadragésimal
quadragésimale
quadragésimaux
quadragésime
quadrangle
quadrangulaire
quadrangulairement
quadrant
quadratique
quadrature
quadrette
quadriceps
quadrichromie
quadricourant
quadridimensionnel
quadriennal
quadriennale
quadriennaux
quadrifide
quadrifolié
quadrifoliée
quadrige
quadrigemellaire
quadrijumeau
quadrijumeaux
quadrilatéral
quadrilatérale
quadrilatéraux
quadrilatère
quadrillage
quadrillant
quadrille
quadrillé
quadrillée
quadriller
quadrillion
quadrilobe
quadrimestre
quadrimoteur
quadripale
quadriparti
quadripartie
quadripartite
quadripartition
quadriphonie
quadriplace
quadriplégie
quadripôlaire
quadripôle
quadrique
quadriréacteur
quadrirème
quadrisyllabe
quadrisyllabique
quadrivalence
quadrivalent
quadrivalente
quadrivium
quadrumane
quadrupède
quadrupédie
quadruplant
quadruplé
quadruple
quadruplées
quadruplement
quadrupler
quadruplés
quadruples
quadruplex
quaedypre	59380
quai
quaix en chartreuse	38950
quaker
quakeresse
quakerisme
qualifiable
qualifiant
qualificateur
qualificatif
qualification
qualificative
qualifié
qualifiée
qualifier
qualitatif
qualitative
qualitativement
qualité
quand
quant
quant-à-soi
quanta
quanteur
quanti
quantième
quantifiable
quantifiant
quantificateur
quantification
quantifié
quantifiée
quantifier
quantifieur
quantilly	18110
quantique
quantitatif
quantitative
quantitativement
quantité
quantitométrique
quantum
quarantaine
quarante	34310
quarante
quarante-huitard
quarante-huitarde
quarantenaire
quarantenier
quarantième
quarderonnant
quarderonné
quarderonner
quark
quarouble	59243
quarre
quarre les tombes	89630
quarrer
quart
quart-de-cercle
quart-de-pouce
quart-de-rond
quartageant
quartager
quartan
quartanier
quartannier
quartation
quartaut
quarté
quarte
quartefeuille
quartelée
quartelette
quartelot
quartenier
quarter
quarterol
quarteron
quarteronne
quartette
quartidi
quartier
quartier-maître
quartiers-maîtres
quartilage
quartile
quarto
quarts-de-cercle
quarts-de-pouce
quarts-de-rond
quartz
quartzeuse
quartzeux
quartzifère
quartzifié
quartziforme
quartzique
quartzite
quasar
quasi
quasi-besoins
quasi-contrat
quasi-contrats
quasi-délit
quasi-délits
quasi-emmerdant
quasi-monnaie
quasi-rente
quasi-usufruit
quasiment
quasimodo
quasquara	20142
quassia
quassier
quassine
quat'zarts
quater
quaternaire
quaterne
quaternion
quatorze
quatorzième
quatorzièmement
quatrain
quatre
quatre champs	08400
quatre routes d'albussac	19400
quatre saisons	12850
quatre-cent-vingt-et-un
quatre-de-chiffre
quatre-épices
quatre-feuilles
quatre-huit
quatre-mâts
quatre-quarts
quatre-quatre
quatre-saisons
quatre-temps
quatre-vingt
quatre-vingt-dix
quatre-vingt-dixième
quatre-vingtième
quatre-vingts
quatremare	27400
quatrième
quatrièmement
quatrillion
quattrocentiste
quattrocento
quatuor
quatzenheim	67117
que
queant	62860
queaux	86150
québec
québécisme
québécois
quebracho
quebriac	35190
quechua
quedillac	35290
queige	73720
quel
quelaines st gault	53360
quelconque
quelle
quelmes	62500
quelneuc	56910
quelqu'un
quelqu'une
quelque
quelquefois
quelques-unes
quelques-uns
quémandant
quémandé
quémandée
quémander
quémandeur
quémandeuse
quemeneven	29180
quemigny poisot	21220
quemigny sur seine	21510
quemper guezennec	22260
quemperven	22450
quend	80120
quenelle
quenne	89290
quenoche	70190
quenotte
quenouille
quenouillée
quenza	20122
quéquette
quérabilité
quérable
quercamps	62380
quercinois
querciolo	20213
quercitain
quercitello	20237
quercitrin
quercitrine
quercitron
quercy
querellant
querelle
querellé
querellent
quereller
querellera
querellerai
querelleraient
querellerais
querellerait
querelleras
querellerez
querelleriez
querellerions
querellerons
querelleront
querelleur
querelleuse
querenaing	59269
quérigut	09460
quérir
quernes	62120
querqueville	50460
querre	49330
querrien	29310
querrieu	80115
quers	70200
quérulence
quérulent
quesmy	60640
quesnay guesnon	14240
quesnoy
quesnoy le montant	80132
quesnoy sur airaines	80270
quesnoy sur deule	59890
quesques	62240
quessigny	27220
quessoy	22120
quessy	02700
questembert	56230
questeur
question
questionnaire
questionnant
questionné
questionnement
questionner
questionneur
questionneuse
questorien
questrecques	62830
questure
quet en beaumont	38970
quetant
quetchua
quête
quêter
quêteur
quêteuse
quetieville	14270
quétigny	21800
quetsche
quettehou	50630
quettetot	50260
quetteville	14130
quettreville sur sienne	50660
quetzal
queudes	51120
queue
queue-d'aronde
queue-de-cheval
queue-de-cochon
queue-de-morue
queue-de-paon
queue-de-pie
queue-de-rat
queue-de-renard
queue-de-vache
queues-d'aronde
queues-de-cheval
queues-de-cochon
queues-de-morue
queues-de-pie
queues-de-rat
queues-de-renard
queuille	63780
queusot
queutage
queutant
queuté
queuter
queux
quevauvillers	80710
queven	56530
quevert	22100
quevillon	76840
quevilloncourt	54330
quevreville la poterie	76520
queyrac	33340
queyrieres	43260
queyssac	24140
queyssac les vignes	19120
quezac	15600
quezac	48320
quia
qui
qui-vive
quiberon	56170
quiberon
quiberonnais
quiberville	76860
quibou	50750
quiche
quichenotte
quichua
quiconque
quidam
quidditatif
quiddité
quie	09400
quiers	77720
quiers sur bezonde	45270
quiery la motte	62490
quierzy	02300
quiestede	62120
quiet
quiète
quiètement
quiétisme
quiétiste
quiétude
quievelon	59680
quievrechain	59920
quievrecourt	76270
quievy	59214
quignon
quilen	62650
quillan	11500
quillan
quillanais
quillant
quille
quillebeuf sur seine	27680
quillebois
quiller
quillette
quilleur
quillier
quillon
quilly	08400
quilly	44750
quily	56800
quimerch	29590
quimiac	44420
quimper	29000
quimper
quimperle	29300
quimperlé
quimperlois
quimpérois
quinaire
quinaud
quinaude
quincaille
quincaillerie
quincaillier
quincaillière
quincampoix	76230
quincampoix fleuzy	60220
quincay	86190
quincerot	21500
quincerot	89740
quincey	10400
quincey	21700
quincey	70000
quincie en beaujolais	69430
quincieu	38470
quincieux	69650
quinconce
quinconcial
quincy	18120
quincy basse	02380
quincy landzecourt	55600
quincy le vicomte	21500
quincy sous le mont	02220
quincy sous senart	91480
quincy voisins	77860
quindécemvir
quindécimvir
quine
quiné
quinée
quineville	50310
quingey	25440
quinine
quininisme
quinoa
quinola
quinoléine
quinone
quinquagénaire
quinquagésime
quinquempoix	60130
quinquennal
quinquennale
quinquennat
quinquennaux
quinquerce
quinquerème
quinquet
quinquina
quins	12800
quinsac	24530
quinsac	33360
quinson	04480
quinssaines	03380
quint	31130
quint
quintaine
quintal	74600
quintal
quintaux
quinte
quintefeuille
quintenas	07290
quintenic	22400
quintessence
quintessenciant
quintessencié
quintessenciée
quintessencier
quintette
quinteuse
quinteux
quintidi
quintigny	39570
quintil
quintillan	11360
quintillion
quintin	22800
quinto
quintuplant
quintuple
quintuplées
quintupler
quintuples
quintuplés
quinzaine
quinze
quinzième
quinzièmement
quipo
quipos
quipou
quiproquo
quipu
quirat
quirataire
quirbajou	11500
quirite
quiry le sec	80250
quiscale
quissac	30260
quissac	46320
quistinic	56310
quitchua
quittancant
quittance
quittancer
quittant
quitte
quittebeuf	27110
quitter
quitteur	70100
quitus
quivieres	80400
quo
quoeux haut mainil	62390
quoi
quoique
quolibet
quorum
quota
quote-part
quotes-parts
quotidien
quotidienne
quotidiennement
quotidienneté
quotient
quotité
quotum
#
#             Le Dico - Fin de la lettre Q -
#QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
