#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  U
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
ubac
uberach	67350
ubérale
ubexy	88130
ubiquinone
ubiquiste
ubiquitaire
ubiquité
ubraye	04240
ubuesque
ucciani	20133
uchacq et parentis	40090
uchaud	30620
uchaux	84100
uchentein	09800
uchizy	71700
uchon	71190
uchronie
uckange	57270
ueberkumen	68210
ueberstrass	68580
uffheim	68510
uffholtz	68700
ufologie
ugine	73400
ugine
uginois
uglas	65300
ugnouas	65140
ugny	54870
ugny l'équipée	80400
ugny le gay	02300
ugny sur meuse	55140
uhart cize	64220
uhart mixe	64120
uhlan
uhlwiller	67350
uhrwiller	67350
ukase
ukrainien
ukrainienne
ulcérant
ulcératif
ulcération
ulcérative
ulcère
ulcéré
ulcérée
ulcèrent
ulcérer
ulcerer
ulcères
ulcéreuse
ulcéreux
ulcéro-nécrotique
ulcérogène
ulcéroïde
ulcot	79150
uléma
uliginaire
uligineuse
uligineux
ulluco
ulluque
ully st georges	60730
ulm
ulmacées
ulmaire
ulmeau
ulnaire
ulotricales
ulotrix
ulster
ultérieur
ultérieure
ultérieurement
ultimatum
ultime
ultimo
ultimogéniture
ultra
ultra-chic
ultra-court
ultrafiltrée
ultra-marin
ultra-moderne
ultra-petita
ultra-pression
ultra-royaliste
ultra-sensible
ultra-son
ultra-sonique
ultra-violet
ultrabasique
ultracentrifugation
ultracentrifugeuse
ultracourt
ultracourte
ultrafiltration
ultrafiltré
ultrafiltrer
ultragerme
ultramarin
ultramicroscope
ultramicroscopie
ultramicroscopique
ultramoderne
ultramontain
ultramontaine
ultramontanisme
ultrapression
ultraroyaliste
ultrasensible
ultrason
ultrasonique
ultrasonographe
ultrasonore
ultrasonothérapie
ultrastructure
ultravide
ultraviolet
ultraviolette
ultravirus
ululant
ululation
ululé
ululement
ululer
ulve
umlaut
umpeau	28700
un
unac	09250
unanime
unanimement
unanimisme
unanimiste
unanimité
unau
unaus
uncey le franc	21350
unchair	51170
unciforme
uncinariose
unciné
uncinée
undécennal
underground
une
unes
unesco
unetelle
ungersheim	68190
unguéal
unguéale
unguéaux
unguifère
unguis
uni
uniangulaire
unias	42210
uniate
uniatomique
uniaxe
unicaule
unicef
unicellulaire
unichroïsme
unichroïte
unicisme
uniciste
unicité
unicolore
unicorne
unicursale
unidimensionnel
unidimensionnelle
unidirectionnel
unidirectionnelle
unie
unième
unièmement
unienville	10140
unieux	42240
unifiant
unificateur
unification
unificatrice
unifié
unifiée
unifier
unifilaire
uniflore
unifolié
unifoliée
uniforme
uniformément
uniformisant
uniformisation
uniformisé
uniformisée
uniformiser
uniformitarisme
uniformité
unijambiste
unilatéral
unilatérale
unilatéralement
unilatéraux
unilinéaire
unilingue
unilobé
unilobée
uniloculaire
uniment
unimodulaire
uninaire
uninitellin
uninominal
uninominale
uninominaux
union
unionisme
unioniste
uniovulaire
uniovulé
uniovulée
unipare
unipersonnel
unipersonnelle
uniphasique
unipolaire
uniprix
unique
uniquement
unir
unirame
uniréfringent
unisérie
unisexe
unisexualité
unisexué
unisexuée
unisexuel
unisexuelle
unissant
unisson
unitaire
unitarien
unitarienne
unitarisme
unité
unitif
unitive
univalence
univalent
univalente
univalve
univers
universalisant
universalisation
universalisé
universalisée
universaliser
universalisme
universaliste
universalité
universaux
universel
universelle
universellement
universitaire
université
univibrateur
univitellin
univitelline
univocité
univoltinisme
univoque
unix
uns
untel
unverre	28160
unzent	09100
up
upaix	05300
upas
upérisation
upérisé
upériser
upie	26120
uppercut
upsilon
upwelling
ur	66760
uracile
uraète
uraeus
uranate
urane
uraneux
uranides
uranie
uranifère
uraninite
uranique
uranisme
uraniste
uranite
uranium
uranocircite
uranographe
uranographie
uranographique
uranophane
uranopilite
uranoplastie
uranoscope
uranospathite
uranosphérite
uranospinite
uranothorianite
uranothorite
uranyle
urate
urau	31260
urbain
urbaine
urbalacone	20128
urbanification
urbanifié
urbanifiée
urbanifier
urbanisant
urbanisation
urbanisé
urbanisée
urbaniser
urbanisme
urbaniste
urbanistique
urbanité
urbanya	66500
urbeis	67220
urbes	68121
urbi
urbi et orbi
urbinate
urbise	42310
urcay	03360
urcel	02000
urcéolé
urcéolée
urcerey	90800
urciers	36160
urcuit	64990
urcy	21220
urdens	32500
urdes	64370
urdos	64490
urdu
ure
uréase
urédinales
urédinées
urédospore
urée
uréide
uréine
uréique
urémie
urémique
uréogénèse
uréogénique
uréomètre
uréotélique
urepel	64430
urétéral
urétérale
urétéraux
uretère
ureterectomie
urétérite
urétéro-vésical
urétérolithiase
urétéropyélographie
urétérorraphie
urétérostomie
urétérotomie
uréthanne
urétral
urétrale
urétraux
urètre
urétrectomie
urétrite
urétro-vésical
urétrocèle
urétrographie
urétrorragie
urétrorraphie
urétroscope
urétroscopie
urétrotomie
urgence
urgent
urgente
urger
urgonien
urgons	40320
urgosse	32110
uriage les bains	38410
uricémie
uricosurique
uricotelique
uridrose
urimenil	88220
urinaire
urinal
urinant
urinaux
urine
uriné
uriner
urineuse
urineux
urinifère
urinoir
urique
urmatt	67280
urne
uro-génital
uro-génitale
uro-génitaux
urobiline
urobilinogène
urobilinurie
urochrome
urodèles
urogénital
urogénitale
urogénitaux
urographie
urolagnie
urologie
urologique
urologue
uromètre
uropode
uropyge
uropygial
uropygiale
uropygiaux
uropygien
uropygienne
urost	64160
urotoxie
urotoxique
urou et crennes	61200
urrugne	64122
urs	09310
urschenheim	68320
ursidés
ursigramme
urss
ursuline
urt	64240
urtaca	20218
urticacées
urticacés
urticaire
urticale
urticant
urticante
urticarien
urtication
urtiere	25470
urubu
uruffe	54112
uruguay
uruguayen
urus
urval	24480
urville	10200
urville	14190
urville	50700
urville	88140
urville nacqueville	50460
urvillers	02690
ury	77760
urzy	58130
us	95450
us
usage
usagé
usagée
usager
usagère
usance
usant
usante
usclades et rieutord	07510
usclas d'herault	34230
usclas du bosc	34700
usé
usée
user
usinabilité
usinage
usinant
usiné
usine
usinée
usinens	74910
usiner
usineur
usinier
usinière
usité
usitée
usnée
usquebac
ussac	19270
ussat	09400
usseau	79210
usseau	86230
ussel	15300
ussel	19200
ussel	46240
ussel
ussel d'allier	03140
ussellois
usson	63490
usson du poitou	86350
usson en forez	42550
ussy	14420
ussy sur marne	77260
ustaritz	64480
ustensile
ustilaginale
ustilaginales
ustilaginées
ustou	09140
usucapion
usuel
usuelle
usuellement
usufructuaire
usufruit
usufruitier
usufruitière
usum
usuraire
usurairement
usure
usurier
usurière
usurpant
usurpateur
usurpation
usurpatoire
usurpatrice
usurpé
usurpée
usurper
usus
ut
utelle	06450
utelle
utellien
utérin
utérine
utéro-ovarien
utéro-placentaire
utero-sacre
utéro-vaginal
utéromanie
utéroscopie
utérus
utile
utilement
utilisable
utilisant
utilisateur
utilisation
utilisatrice
utilisé
utilisée
utiliser
utilitaire
utilitairement
utilitarisme
utilitariste
utilité
uto-aztèque
utopie
utopique
utopiste
utraquistes
utriculaire
utricule
utriculeuse
utriculeux
uttenheim	67150
uttenhoffen	67110
uttwiller	67330
uva-ursi
uval
uvale
uvaux
uvée
uvéite
uvernet fours	04400
uvula
uvulaire
uvule
uxeau	71130
uxegney	88390
uxelles	39130
uxem	59229
uxorilocal
uxorilocale
uxorilocaux
uz	65400
uza	40170
uzan	64370
uzay le venon	18190
uzbek
uzech	46310
uzein	64230
uzel	22460
uzel
uzelle	25340
uzellois
uzemain	88220
uzer	07110
uzer	65200
uzerche	19140
uzerche
uzerchois
uzes	30700
uzès
uzeste	33730
uzétien
uzos	64110
#
#             Le Dico - Fin de la lettre U -
#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
