#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  W
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
w-c
waben	62180
wackenbach	67130
wacquemoulin	60420
wacquenoux	67130
wacquinghen	62250
wadelincourt	08200
wadimont	08220
wading
wadonville en woevre	55160
wagage
wagenbach	67220
wagnérien
wagnérienne
wagnérisme
wagnon	08270
wagon
wagon-bar
wagon-citerne
wagon-écurie
wagon-foudre
wagon-lit
wagon-poste
wagon-réservoir
wagon-restaurant
wagon-salon
wagon-tombereau
wagon-trémie
wagon-vanne
wagonnée
wagonnet
wagonnier
wagons-bars
wagons-citernes
wagons-foudres
wagons-lits
wagons-poste
wagons-réservoirs
wagons-restaurants
wagons-salons
wagons-tombereaux
wagons-trémies
wagons-vannes
wahagnies	59261
wahhabisme
wahhabite
wahlbach	68130
wahlenheim	67170
wail	62770
wailly	62217
wailly	80160
wailly beaucamp	62170
walbach	68230
walbourg	67360
waldersbach	67130
waldhambach	67430
waldhouse	57720
waldighofen	68640
waldolwisheim	67700
waldweistroff	57320
waldwisse	57480
walheim	68130
walincourt selvigny	59127
walk-over
walkie-talkie
walkman
walk-over
walkyrie
wallabies
wallaby
wallace
wallers	59135
wallers trelon	59132
wallingant
wallon
wallon cappel	59190
wallonie
wallonisme
wallonne
walschbronn	57720
walscheid	57870
waltembourg	57370
waltenheim	68510
waltenheim sur zorn	67670
waly	55250
wambaix	59400
wambercourt	62140
wambez	60380
wambrechies	59118
wamin	62770
wanchy capval	76660
wancourt	62128
wandignies hamage	59870
wanel	80490
wangen	67520
wangenbourg	67710
wangenbourg engenthal	67710
wannehain	59830
wanquetin	62123
wapiti
warcq	08000
warcq	55400
wardrecques	62120
warfusee abancourt	80720
wargame
wargemoulin hurlus	51800
wargnies	80670
wargnies le grand	59144
wargnies le petit	59144
warhem	59380
warlaing	59870
warlencourt eaucourt	62450
warlincourt les pas	62760
warloy baillon	80300
warluis	60430
warlus	62123
warlus	80270
warluzel	62810
warmeriville	51110
warnecourt	08090
warneton	59560
warrant
warrantage
warrantant
warranté
warrantée
warranter
warsy	80500
warvillers	80170
washington
washingtonia
washingtonie
wasigny	08270
wasnes au bac	59252
wasquehal	59290
wasséen
wasselonnais
wasselonne	67310
wasselonne
wasserbourg	68230
wassermann
wassigny	02630
wassingue
wassy	52130
wassy-sur-blaise
water-ballast
water-ballasts
water-closet
water-closets
water-polo
watergang
wateringue
waterloo
waterproof
waters
watigny	02830
watronville	55160
watt
watt-heure
watten	59143
wattheure
wattignien
wattignies	59139
wattignies
wattignies la victoire	59680
wattman
wattmans
wattmen
wattmètre
wattrelos	59150
wattrelos
wattrelosien
wattwiller	68700
wavignies	60130
waville	54890
wavrans sur l'aa	62380
wavrans sur ternoise	62130
wavrechain sous denain	59220
wavrechain sous faulx	59111
wavrille	55150
wavrin	59136
waziers	59119
wb
we	08110
weber
weckolsheim	68600
week-end
wegscheid	68290
wehnelt
weiler	67160
weinbourg	67340
weislingen	67290
weitbruch	67500
weiterswiller	67340
welche
welles perennes	60420
wellingtonia
welsch
weltanschauung
welter
wemaers cappel	59670
wentzwiller	68220
werentzhouse	68480
wergeld
wervicq sud	59117
wesleyen
wesleyenne
wesserling	68470
west cappel	59380
westbecourt	62380
westerlies
western
westhalten	68250
westhoffen	67310
westhouse	67230
westhouse marmoutier	67440
westphalien
westrehem	62960
wettolsheim	68920
weyer	67320
weyersheim	67720
wez macquart	59930
wh
wharf
whig
whipcord
whippet
whisker
whiskies
whisky
whist
white-spirit
wickerschwihr	68320
wickersheim wilshausen	67270
wiclefisme
wiclefiste
wicquinghem	62650
wicres	59134
widehem	62630
widensohlen	68320
wiege faty	02120
wiencourt l'equipee	80170
wierre au bois	62830
wierre effroy	62720
wiesviller	57200
wignehies	59212
wignicourt	08270
wigwam
wihr au val	68230
wihr en plaine	68180
wilaya
wildcat
wildenstein	68820
wildersbach	67130
willaya
willeman	62770
willems	59780
willencourt	62390
willer	68960
willer sur thur	68760
willeroncourt	55500
willerval	62580
willerwald	57430
willgottheim	67370
williams
williers	08110
willies	59740
wilshausen	67270
wilwisheim	67270
wimereux	62930
wimille	62126
wimmenau	67290
wimy	02500
winch
winchester
windstein	67110
windsurf
wingen	67510
wingen sur moder	67290
wingersheim	67170
wingles	62410
winkel	68480
winnezeele	59670
winnipeg
winnipeguien
wintergreen
wintersbourg	57119
wintershouse	67590
wintzenbach	67470
wintzenheim	68920
wintzenheim kochersberg	67370
wintzfelden	68570
wirsung
wirwignes	62240
wiry au mont	80270
wisches	67130
wisembach	88520
wiseppe	55700
wishbone
wisigoth
whisigothe
wisigothique
wiski
wismes	62380
wisques	62219
wissant	62179
wissembourg	67160
wissignicourt	02320
wissous	91320
witloof
witry les reims	51420
wittelsheim	68310
wittenheim	68270
witternesse	62120
witternheim	67230
wittersdorf	68130
wittersheim	67670
wittes	62120
wittisheim	67820
wittring	57137
wiwersheim	67370
wizernes	62570
woel	55210
woelfling les sarreguemine	57200
woellenheim	67370
woerth	67360
woignarue	80460
woimbey	55300
woincourt	80520
woinville	55300
woippy	57140
woirel	80140
wolfersdorf	68210
wolfgantzen	68600
wolfisheim	67202
wolfram
wolfskirchen	67260
wolfsthal	67710
wolschheim	67700
wolschwiller	68480
wolxheim	67120
wombat
won
wood
woofer
wormhout	59470
wormien
woustviller	57145
writ
wu
wuenheim	68500
wuisse	57170
wulverdinghe	59143
würmien
würmienne
wurtembergeois
wurtembergeoise
wy dit joli village	95420
wyandotte
wylder	59380
#
#             Le Dico - Fin de la lettre W -
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
