#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  X
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xaffevillers	88700
xaintrailles	47230
xaintray	79220
xambes	16330
xammes	54470
xamontarupt	88460
xanrey	57630
xanthélasma
xanthie
xanthine
xanthique
xanthochromie
xanthoderme
xanthogénique
xanthomatose
xanthome
xanthophycée
xanthophylle
xanthopsie
xanton chassenon	85240
xaronval	88130
xe
xénarthres
xénélasie
xénodiagnostic
xénomorphe
xénon
xénophile
xénophilie
xénophobe
xénophobie
xénoplastique
xénotropisme
xéranthème
xérès
xermamenil	54300
xerochimenique
xérocopie
xérodermie
xérographie
xérophile
xérophtalmie
xérophytes
xérophytique
xérosis
xérostomie
xérothérique
xertigny	88220
xérus
xeuilley	54990
xi
xiang
ximenia
ximénie
xipho
xiphoïde
xiphoïdien
xiphoïdienne
xiphophore
xirocourt	54740
xivray et marvoisin	55300
xivry circourt	54490
xoanon
xocourt	57590
xonrupt longemer	88400
xonville	54800
xouaxange	57830
xousse	54370
xures	54370
xylane
xylène
xylidine
xylite
xylocope
xylographe
xylographie
xylographique
xylol
xylophage
xylophone
xyste
xystre
#
#             Le Dico - Fin de la lettre X -
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
