#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  Y
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
y	80190
yacht
yacht-club
yacht-clubs
yachting
yachtman
yachtmen
yachtsman
yachtsmen
yachtwoman
yack
yainville	76480
yak
yang
yankee
yaourt
yaourtière
yard
yardang
yatagan
yaucourt bussus	80135
yawl
yb
ychoux	40160
ydes	15210
yddish
yé-yé
yearling
yèble
yebleron	76640
yebles	77390
yechiba
yémen
yéménite
yen
yenne	73170
yenne
yennois
yeoman
yeomanry
yeomen
yermenonville	28130
yerres	91330
yerres
yerrois
yersin
yerville	76760
yeuse
yeux
yevre la ville	45300
yevre le chatel	45300
yevres	28160
yevres le petit	10500
yffiniac	22120
ygos st saturnin	40110
ygrande	03160
yiddish
yin
ylang-ylang
ymare	76520
ymeray	28320
ymonville	28150
yo-yo
yod
yoga
yoghourt
yoghourtière
yogi
yogourt
yogourtière
yohimbehe
yohimbine
yole
yolet	15130
yom
yoncq	08210
yonnais
yonval	80132
york
youdi
yougoslave
yougoslavie
youpin
youpine
yourte
youtre
youx	63700
youyou
ypérite
yponomeute
yport	76111
ypréau
ypréaux
ypreville	76540
ypreville biville	76540
yquebeuf	76690
yquelon	50400
yronde et buron	63270
yrouerre	89700
ysopet
yssac la tourette	63200
yssandon	19310
yssingeaux	43200
yssingeaux
yssingelais
ytrac	15130
ytres	62124
ytterbine
ytterbium
yttria
yttrialite
yttrifère
yttrique
yttrium
yuan
yucca
yutz	57110
yvecrique	76560
yvernaumont	08430
yversay	86170
yves	17340
yves
yvetot	76190
yvetot
yvetot bocage	50700
yvetotais
yvias	22930
yviers	16210
yvignac	22350
yville sur seine	76530
yvoire	74140
yvoy le marron	41600
yvrac	33370
yvrac et malleyrand	16110
yvrandes	61800
yvré l'évêque	72530
yvré le polin	72330
yvrench	80150
yvrencheux	80150
yzengremer	80520
yzernay	49360
yzeron	69510
yzeure	03400
yzeure
yzeures sur creuse	37290
yzeurien
yzeux	80310
yzosse	40180
#
#             Le Dico - Fin de la lettre Y -
#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
