#ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#                           +----------+
#                           |  Le Dico |
#                           +----------+
#
#                           La Lettre  Z
#
#
#  Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
#  est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
#  en Octobre 1992 par Rene Cougnenc, distribuee avec son programme d'
#  exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
#
#  Vous pouvez supprimer cet en-tete pour votre utilisation personnelle
#  sur votre machine afin de gagner place et vitesse.
#
#  En Aucun cas vous ne devez distribuer ce lexique sans les en-tetes,
#  ou sans fournir l'integralite des fichiers *.dic, de A a Z, ainsi
#  que le fichier version.dic indiquant la mise a jour et le type de
#  format texte accentue qui a ete utilise.  Merci de laisser egalement
#  la documentation contenant le nom des createurs, pour la posterite :-)
#
#
#ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
zabre
zadage
zadruga
zaessingue	68130
zagaie
zaibatsu
zain
zains
zaïre
zaïrois
zakouski
zakouskie
zalana	20272
zambie
zambien
zamia
zamier
zancle
zani
zanni
zanzi
zanzibar
zaouïa
zapateado
zaptie
zarbeling	57340
zarzuela
zawiya
zazou
zébrant
zèbre
zébré
zébrée
zébrer
zébrule
zébrure
zébu
zédoaire
zée
zegerscappel	59470
zehnacker	67310
zéine
zeinheim	67310
zélandais
zélande
zélateur
zélatrice
zélé
zèle
zélée
zellenberg	68340
zellige
zellwiller	67140
zélote
zélotisme
zemstvo
zen
zenana
zend
zende
zénith
zénithal
zénithale
zénithaux
zéolite
zéolithe
zéolitique
zéolitisation
zéphire
zéphyr
zéphyrien
zéphyrienne
zéphyrine
zeppelin
zermezeele	59670
zéro
zérotage
zérovalent
zerubia	20116
zérumbet
zest
zestant
zesté
zeste
zester
zesteur
zesteuse
zêta
zétète
zététique
zetting	57115
zeugma
zeugme
zeuzère
zevaco	20173
zézaiement
zézayant
zézayé
zézayer
zibeline
zicavo	20132
zieutant
zieuté
zieuter
zig
ziggourat
zigliara	20190
zigoteau
zigoteaux
zigoto
zigouillant
zigouillé
zigouiller
zigue
zigzag
zigzagant
zigzaguant
zigzagué
zigzaguée
zigzaguer
zilia	20214
zilling	57370
zillisheim	68720
zimmerbach	68230
zimmersheim	68440
zimming	57220
zinc
zincage
zincate
zincide
zincifère
zincite
zincographie
zincose
zincourt	88330
zingage
zingari
zingaro
zingibéracé
zingibéracée
zingiberacées
zinguant
zingué
zinguer
zingueur
zinjanthrope
zinnia
zinswiller	67110
zinzanthrope
zinzin
zinzinulant
zinzinulé
zinzinuler
zinzolin
zircon
zircone
zirconite
zirconium
zist
zittersheim	67290
zizanie
zizi
zizyphe
zloty
zn
zoanthaires
zoanthropie
zob
zodiacal
zodiacale
zodiacaux
zodiaque
zoé
zoebersdorf	67270
zoécie
zoïle
zollingen	67260
zombi
zombie
zommange	57260
zon
zona
zonage
zonal
zonale
zonalité
zonard
zonaux
zoné
zone
zonée
zonéographie
zoner
zonier
zonière
zonule
zonure
zonza	20124
zoo
zoochore
zoogamète
zoogène
zoogéographie
zooglée
zoographique
zooïde
zoolâtre
zoolâtrie
zoolite
zoolithe
zoologie
zoologique
zoologiquement
zoologiste
zoologue
zoom
zoomorphe
zoomorphisme
zoonomie
zoonose
zooparasite
zoopathique
zoophage
zoophagie
zoophile
zoophilie
zoophobie
zoophore
zoophorique
zoophyte
zooplancton
zoopsie
zoosémiotique
zoosporange
zoospore
zootaxie
zootechnicien
zootechnicienne
zootechnie
zootechnique
zoothérapeutique
zoothérapie
zootomie
zooxanthelles
zorille
zornhof	67700
zornthal	67700
zoroastrien
zoroastrienne
zoroastrisme
zorrino
zostère
zostérien
zostérienne
zoteux	62650
zou
zouafques	62890
zouave
zoufftgen	57330
zoza	20112
zozo
zozotant
zozoté
zozoter
zozoteur
zr
zuani	20272
zucchette
zuchette
zudausques	62500
zurich
zurichois
zut
zutique
zutiste
zutkerque	62370
zutzendorf	67330
zuydcoote	59123
zuytpeene	59670
zwanze
zwinglianisme
zwinglien
zwinglienne
zyeuter
zygène
zygnéma
zygnemales
zygodactyle
zygoma
zygomatique
zygomorphe
zygomorphie
zygomycète
zygomycètes
zygopétale
zygote
zygotène
zymase
zymogène
zymotechnie
zymotechnique
zymotique
zythogala
zythogale
zython
zythum
#
#             Le Dico - Fin de la lettre Z -
#ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
