   +--------------------------------------------------------------+
   |                                                              |
   |    LL       EEEEEEE        DDDDDD   IIII   CCCCC    OOOOO    |
   |    LL       EE             DD   DD   II   CC   CC  OO   OO   |
   |    LL       EEEE           DD   DD   II   CC       OO   OO   |
   |    LL       EE             DD   DD   II   CC       OO   OO   |
   |    LL       EE             DD   DD   II   CC   CC  OO   OO   |
   |    LLLLLLL  EEEEEEE        DDDDDD   IIII   CCCCC    OOOOO    |
   |                                                              |
   +--------------------------------------------------------------+


                "Le Dico" est une premiere Francaise !

  Plus   de  100.000  elements  comportant  noms  communs,  verbes,
  adjectifs, conjugaisons et  pluriels  complexes,  ainsi  que  les
  principaux CODES POSTAUX, FRANCAIS, soigneusement elabores par un
  collectif d'utilisateurs de  BBS  Francais,  et  mis  en  DOMAINE
  PUBLIC  au format ASCII ACCENTUE dans la mesure du possible, avec
  soit le jeu IBM pour MS/DOS, soit le  jeu  ISO  8859-1  pour  les
  autres systemes.

  Tout  le  monde  en  parlait, tout  le  monde  cherchait  quelque
  chose de ce genre, eh bien  nous l'avons fait.

  Le Dico c'est aussi une petite commande  simple  permettant  sous
  MS-DOS  ou  Unix  de trouver en un clin d'oeil un mot que l'on ne
  sait pas trop orthographier.

  Considerez la commande "dico" comme dans la vie, quand vous  vous
  dites  "mais  ou ai-je donc range ce fichu dictionnaire, bon sang
  de bon sang ????"

  Et bien la commande "dico" remplacera  des  heures  de  recherche
  dans les etageres ou la plupart des ouvrages utiles disparaissent
  toujours comme par magie quand on a besoin d'eux !

  Vous aurez egalement en ligne les CODES POSTAUX  des  principales
  communes de France, sans farfouiller dans l'ouvrage officiel.

                                IMPORTANT
                                ---------


  L'archive  que  vous avez recupere constitue l'adaptation MS-DOS
  de 'Le Dico'. Pour resumer l'installation a une operation elemen-
  taire, l'ensemble des fichiers necessaires a ete compactee dans
  un seul fichier nomme 'le_dico.zip'.

+-------------------------------------------------------------------+
|  Sous MS-DOS, Tapez simplement "INSTALL" et Le Dico sera installe |
|  automatiquement a partir du repertoire courant. (Le decompacteur |
|  est fourni).                                                     |
+-------------------------------------------------------------------+

  ATTENTION:  "Le Dico" prendra sur votre disque dur un  peu moins
  de 2 Mo  une  fois installe, aucun algorithme de compactage n'ayant
  ete utilise afin de faciliter l'acces aux donnees a tout  le monde,
  meme ceux qui n'ont  jamais  utilise  de  langage  de programmation.


                                                     Rene Cougnenc.
